i:120
the:119
is:105
of:99
it:80
to:80
what:71
he:58
she:56
than:49
and:48
because:45
a:42
s:39
they:32
you:31
me:29
do:27
good:27
like:21
get:19
grade:19
has:19
studied:19
makes:18
buy:17
love:17
m:17
store:17
went:17
happy:12
something:12
take:12
an:11
more:11
opportunity:11
risks:11
enjoy:10
process:10
by:9
challenging:9
driven:9
or:9
success:9
want:9
at:8
difference:7
gives:7
in:7
make:7
my:7
passion:7
proud:7
purpose:7
sense:7
that:7
yesterday:7
computer:6
extremely:6
health:6
learn:6
money:6
need:6
pear:6
self:6
soon:6
happily:5
new:5
normally:5
occasionally:5
ran:5
recklessly:5
reform:5
skied:5
today:5
way:5
admired:4
allows:4
apologized:4
as:4
believe:4
business:4
car:4
castle:4
cried:4
doctor:4
ever:4
fear:4
freedom:4
grow:4
hardly:4
hope:4
innovation:4
its:4
late:4
literature:4
management:4
met:4
mouse:4
person:4
physical:4
police:4
potential:4
praise:4
productivity:4
punishment:4
rarely:4
revolution:4
riot:4
rode:4
somewhat:4
sorrow:4
steamed:4
surfed:4
usually:4
apology:3
ate:3
banana:3
city:3
coffee:3
communication:3
conciliation:3
country:3
danced:3
downstairs:3
evaluation:3
feedback:3
finance:3
fitness:3
forest:3
frequently:3
grape:3
grilled:3
happiness:3
helicopter:3
humanity:3
infused:3
inside:3
introduced:3
marketing:3
mediation:3
orange:3
promoted:3
protest:3
rat:3
reward:3
sang:3
seasoned:3
slowly:3
sold:3
soup:3
television:3
train:3
utterly:3
very:3
walked:3
acquit:2
adventure:2
anger:2
apple:2
bicycle:2
boiled:2
broken:2
bustling:2
carefully:2
chair:2
choice:2
coastal:2
completely:2
concession:2
confidence:2
control:2
created:2
credibility:2
criticism:2
death:2
deduction:2
discipline:2
discovery:2
drove:2
enjoyed:2
envied:2
exercise:2
experimentation:2
film:2
fire:2
fired:2
front:2
government:2
greeted:2
here:2
hired:2
history:2
honesty:2
image:2
inference:2
injustice:2
invention:2
joy:2
judge:2
judgment:2
justice:2
kissed:2
lake:2
last:2
laughed:2
lazy:2
leadership:2
lies:2
life:2
lion:2
listened:2
melancholic:2
mental:2
motorcycle:2
night:2
officer:2
often:2
organization:2
ornate:2
peace:2
performance:2
philanthropy:2
prison:2
quickly:2
realistic:2
recently:2
recreation:2
relaxation:2
resolution:2
rights:2
sadness:2
salad:2
scissors:2
sensible:2
ship:2
simmered:2
snake:2
society:2
student:2
sympathized:2
technology:2
theory:2
there:2
tone:2
town:2
truck:2
truth:2
water:2
white:2
wisely:2
worked:2
241:1
296:1
408:1
409:1
440:1
571:1
590:1
599:1
656:1
730:1
747:1
774:1
809:1
842:1
848:1
887:1
9:1
904:1
987:1
abbreviate:1
academic:1
accept:1
advice:1
agreement:1
already:1
analyze:1
artistic:1
assessment:1
baked:1
beautiful:1
behind:1
big:1
blue:1
boat:1
bought:1
boy:1
boycott:1
branding:1
brown:1
built:1
chewy:1
choose:1
clarify:1
climbed:1
cold:1
colorful:1
complained:1
compromise:1
conquer:1
cooked:1
court:1
creamy:1
criticized:1
deer:1
designed:1
desk:1
despair:1
despised:1
develop:1
disagree:1
dissent:1
drank:1
dull:1
early:1
elephant:1
eliminate:1
energetic:1
equality:1
esteem:1
everywhere:1
exotic:1
exploration:1
exterminator:1
fairness:1
flew:1
foolishly:1
forgave:1
forgiveness:1
fragile:1
friendly:1
frog:1
frustrated:1
genuine:1
glue:1
gold:1
gray:1
greatly:1
green:1
growing:1
growth:1
guilt:1
hands:1
hated:1
highly:1
hiked:1
hobbies:1
improvement:1
increase:1
induction:1
inspiration:1
integrity:1
job:1
just:1
kindness:1
know:1
language:1
law:1
lawyer:1
led:1
leisure:1
library:1
light:1
lizard:1
logical:1
loved:1
loyal:1
managed:1
marinated:1
meditation:1
milk:1
model:1
moderately:1
mourned:1
musical:1
musician:1
nature:1
negotiation:1
never:1
nonprofit:1
nowhere:1
nurse:1
obliterate:1
ocean:1
off:1
oppression:1
optimization:1
option:1
outside:1
palace:1
paper:1
peaceful:1
peach:1
pencil:1
personal:1
petition:1
philosophical:1
pineapple:1
plan:1
policy:1
politics:1
prediction:1
priority:1
proposal:1
quiet:1
quietly:1
rational:1
recommend:1
regulations:1
reputation:1
respected:1
river:1
sacrifice:1
sadly:1
satisfied:1
savory:1
science:1
scientific:1
screen:1
select:1
shame:1
shook:1
simple:1
simulation:1
sincere:1
sit:1
slightly:1
smiled:1
soft:1
sour:1
sports:1
stress:1
strike:1
style:1
surpass:1
table:1
talked:1
tea:1
teacher:1
theatrical:1
tiger:1
time:1
trade:1
trained:1
tranquil:1
transparency:1
travel:1
universe:1
upstairs:1
village:1
voice:1
wellness:1
wolf:1
woman:1
yellow:1
