<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22161" href="#!">
     </a>
     <a href="/product/22161">
     </a>
     <div>
      <img loading="lazy" src="/upload/169682.webp"/>
     </div>
     <span>
      6.9" Nokia 176GB
     </span>
     <price>
      389 860 ₽
     </price>
     <strong>
      + начислим 3898 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20152" href="#!">
     </a>
     <a href="/product/20152">
     </a>
     <div>
      <img loading="lazy" src="/upload/96079.jpg"/>
     </div>
     <span>
      7.4" Western Digital 192GB
     </span>
     <price>
      155 146 ₽
     </price>
     <strong>
      + начислим 1551 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16945" href="#!">
     </a>
     <a href="/product/16945">
     </a>
     <div>
      <img loading="lazy" src="/upload/17740.svg"/>
     </div>
     <span>
      5.4" ZTE 160GB
     </span>
     <price>
      75 773 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4770 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82346" href="#!">
     </a>
     <a href="/product/82346">
     </a>
     <div>
      <img loading="lazy" src="/upload/805258.svg"/>
     </div>
     <span>
      6.1" HTC 80GB
     </span>
     <price>
      449 143 ₽
     </price>
     <strong>
      + начислим 4491 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37815" href="#!">
     </a>
     <a href="/product/37815">
     </a>
     <div>
      <img loading="lazy" src="/upload/55683.jpeg"/>
     </div>
     <span>
      5.2" iPhone 12 32GB
     </span>
     <price>
      278 360 ₽
     </price>
     <strong>
      + начислим 2783 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52775" href="#!">
     </a>
     <a href="/product/52775">
     </a>
     <div>
      <img loading="lazy" src="/upload/433414.png"/>
     </div>
     <span>
      5.1" iPhone X 64GB
     </span>
     <price>
      318 006 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="acc">
       4761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64010" href="#!">
     </a>
     <a href="/product/64010">
     </a>
     <div>
      <img loading="lazy" src="/upload/127404.webp"/>
     </div>
     <span>
      6.3" Huawei P 128GB
     </span>
     <price>
      392 306 ₽
     </price>
     <strong>
      + начислим 3923 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93880" href="#!">
     </a>
     <a href="/product/93880">
     </a>
     <div>
      <img loading="lazy" src="/upload/126620.svg"/>
     </div>
     <span>
      6.2" Asus 128GB
     </span>
     <price>
      467 331 ₽
     </price>
     <strong>
      + начислим 4673 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7199 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49029" href="#!">
     </a>
     <a href="/product/49029">
     </a>
     <div>
      <img loading="lazy" src="/upload/998265.jpg"/>
     </div>
     <span>
      7.3" Broadcom 16GB
     </span>
     <price>
      183 979 ₽
     </price>
     <strong>
      + начислим 1839 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25498" href="#!">
     </a>
     <a href="/product/25498">
     </a>
     <div>
      <img loading="lazy" src="/upload/155844.webp"/>
     </div>
     <span>
      7.1" Apple 192GB
     </span>
     <price>
      477 278 ₽
     </price>
     <strong>
      + начислим 4772 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75562" href="#!">
     </a>
     <a href="/product/75562">
     </a>
     <div>
      <img loading="lazy" src="/upload/453851.svg"/>
     </div>
     <span>
      5.5" Seagate 64GB
     </span>
     <price>
      474 444 ₽
     </price>
     <strong>
      + начислим 4744 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42354" href="#!">
     </a>
     <a href="/product/42354">
     </a>
     <div>
      <img loading="lazy" src="/upload/926584.jpg"/>
     </div>
     <span>
      6.5" iPhone X 144GB
     </span>
     <price>
      95 285 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19338" href="#!">
     </a>
     <a href="/product/19338">
     </a>
     <div>
      <img loading="lazy" src="/upload/361799.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 224GB
     </span>
     <price>
      310 816 ₽
     </price>
     <strong>
      + начислим 3108 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87609" href="#!">
     </a>
     <a href="/product/87609">
     </a>
     <div>
      <img loading="lazy" src="/upload/986229.png"/>
     </div>
     <span>
      6.1" Samsung 64GB
     </span>
     <price>
      277 545 ₽
     </price>
     <strong>
      + начислим 2775 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65632" href="#!">
     </a>
     <a href="/product/65632">
     </a>
     <div>
      <img loading="lazy" src="/upload/488229.jpg"/>
     </div>
     <span>
      5.5" VIVO 192GB
     </span>
     <price>
      227 826 ₽
     </price>
     <strong>
      + начислим 2278 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83263" href="#!">
     </a>
     <a href="/product/83263">
     </a>
     <div>
      <img loading="lazy" src="/upload/422273.jpg"/>
     </div>
     <span>
      6.8" Seagate 112GB
     </span>
     <price>
      158 599 ₽
     </price>
     <strong>
      + начислим 1585 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20925" href="#!">
     </a>
     <a href="/product/20925">
     </a>
     <div>
      <img loading="lazy" src="/upload/859292.jpeg"/>
     </div>
     <span>
      5.1" Lenovo 192GB
     </span>
     <price>
      410 793 ₽
     </price>
     <strong>
      + начислим 4107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90781" href="#!">
     </a>
     <a href="/product/90781">
     </a>
     <div>
      <img loading="lazy" src="/upload/557801.webp"/>
     </div>
     <span>
      6.8" Asus 112GB
     </span>
     <price>
      115 855 ₽
     </price>
     <strong>
      + начислим 1158 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39524" href="#!">
     </a>
     <a href="/product/39524">
     </a>
     <div>
      <img loading="lazy" src="/upload/902160.jpg"/>
     </div>
     <span>
      6.0" Asus 192GB
     </span>
     <price>
      164 193 ₽
     </price>
     <strong>
      + начислим 1641 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52025" href="#!">
     </a>
     <a href="/product/52025">
     </a>
     <div>
      <img loading="lazy" src="/upload/9402.jpg"/>
     </div>
     <span>
      5.3" Nokia 240GB
     </span>
     <price>
      427 529 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67316" href="#!">
     </a>
     <a href="/product/67316">
     </a>
     <div>
      <img loading="lazy" src="/upload/864943.webp"/>
     </div>
     <span>
      6.8" Kingston 208GB
     </span>
     <price>
      17 010 ₽
     </price>
     <strong>
      + начислим 170 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33938" href="#!">
     </a>
     <a href="/product/33938">
     </a>
     <div>
      <img loading="lazy" src="/upload/151359.svg"/>
     </div>
     <span>
      6.0" Samsung Note 256GB
     </span>
     <price>
      479 452 ₽
     </price>
     <strong>
      + начислим 4794 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20957" href="#!">
     </a>
     <a href="/product/20957">
     </a>
     <div>
      <img loading="lazy" src="/upload/693956.webp"/>
     </div>
     <span>
      6.2" Lenovo 80GB
     </span>
     <price>
      375 354 ₽
     </price>
     <strong>
      + начислим 3753 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12344" href="#!">
     </a>
     <a href="/product/12344">
     </a>
     <div>
      <img loading="lazy" src="/upload/10388.png"/>
     </div>
     <span>
      5.0" Alcatel 256GB
     </span>
     <price>
      493 379 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       3218 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33096" href="#!">
     </a>
     <a href="/product/33096">
     </a>
     <div>
      <img loading="lazy" src="/upload/161508.jpg"/>
     </div>
     <span>
      5.1" Google Pixel 144GB
     </span>
     <price>
      406 456 ₽
     </price>
     <strong>
      + начислим 4064 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       4980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86558" href="#!">
     </a>
     <a href="/product/86558">
     </a>
     <div>
      <img loading="lazy" src="/upload/139000.jpg"/>
     </div>
     <span>
      7.2" Kingston 208GB
     </span>
     <price>
      349 769 ₽
     </price>
     <strong>
      + начислим 3497 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63343" href="#!">
     </a>
     <a href="/product/63343">
     </a>
     <div>
      <img loading="lazy" src="/upload/322148.jpg"/>
     </div>
     <span>
      5.8" Toshiba 144GB
     </span>
     <price>
      182 555 ₽
     </price>
     <strong>
      + начислим 1825 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46306" href="#!">
     </a>
     <a href="/product/46306">
     </a>
     <div>
      <img loading="lazy" src="/upload/9566.jpeg"/>
     </div>
     <span>
      6.7" PNY 144GB
     </span>
     <price>
      497 837 ₽
     </price>
     <strong>
      + начислим 4978 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48070" href="#!">
     </a>
     <a href="/product/48070">
     </a>
     <div>
      <img loading="lazy" src="/upload/882585.png"/>
     </div>
     <span>
      6.8" Marvell 208GB
     </span>
     <price>
      329 797 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5539 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45835" href="#!">
     </a>
     <a href="/product/45835">
     </a>
     <div>
      <img loading="lazy" src="/upload/985286.png"/>
     </div>
     <span>
      5.8" Western Digital 32GB
     </span>
     <price>
      346 752 ₽
     </price>
     <strong>
      + начислим 3467 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4494 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60258" href="#!">
     </a>
     <a href="/product/60258">
     </a>
     <div>
      <img loading="lazy" src="/upload/215715.svg"/>
     </div>
     <span>
      7.3" Huawei P 240GB
     </span>
     <price>
      374 923 ₽
     </price>
     <strong>
      + начислим 3749 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25170" href="#!">
     </a>
     <a href="/product/25170">
     </a>
     <div>
      <img loading="lazy" src="/upload/104558.svg"/>
     </div>
     <span>
      6.5" Micron 64GB
     </span>
     <price>
      179 551 ₽
     </price>
     <strong>
      + начислим 1795 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96736" href="#!">
     </a>
     <a href="/product/96736">
     </a>
     <div>
      <img loading="lazy" src="/upload/29444.png"/>
     </div>
     <span>
      5.5" ASUS 224GB
     </span>
     <price>
      334 380 ₽
     </price>
     <strong>
      + начислим 3343 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37297" href="#!">
     </a>
     <a href="/product/37297">
     </a>
     <div>
      <img loading="lazy" src="/upload/639904.svg"/>
     </div>
     <span>
      5.7" Silicon Power 64GB
     </span>
     <price>
      452 293 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99503" href="#!">
     </a>
     <a href="/product/99503">
     </a>
     <div>
      <img loading="lazy" src="/upload/33166.svg"/>
     </div>
     <span>
      6.2" Seagate 208GB
     </span>
     <price>
      299 283 ₽
     </price>
     <strong>
      + начислим 2992 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88574" href="#!">
     </a>
     <a href="/product/88574">
     </a>
     <div>
      <img loading="lazy" src="/upload/415595.webp"/>
     </div>
     <span>
      6.3" AMD 208GB
     </span>
     <price>
      209 518 ₽
     </price>
     <strong>
      + начислим 2095 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6262 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54884" href="#!">
     </a>
     <a href="/product/54884">
     </a>
     <div>
      <img loading="lazy" src="/upload/36217.png"/>
     </div>
     <span>
      6.6" Alcatel 96GB
     </span>
     <price>
      279 991 ₽
     </price>
     <strong>
      + начислим 2799 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89646" href="#!">
     </a>
     <a href="/product/89646">
     </a>
     <div>
      <img loading="lazy" src="/upload/550520.svg"/>
     </div>
     <span>
      6.7" Samsung Note 128GB
     </span>
     <price>
      135 829 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61944" href="#!">
     </a>
     <a href="/product/61944">
     </a>
     <div>
      <img loading="lazy" src="/upload/283235.jpeg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 96GB
     </span>
     <price>
      234 089 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       5402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71401" href="#!">
     </a>
     <a href="/product/71401">
     </a>
     <div>
      <img loading="lazy" src="/upload/433392.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 96GB
     </span>
     <price>
      395 904 ₽
     </price>
     <strong>
      + начислим 3959 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44045" href="#!">
     </a>
     <a href="/product/44045">
     </a>
     <div>
      <img loading="lazy" src="/upload/490097.svg"/>
     </div>
     <span>
      5.9" Texas Instruments 80GB
     </span>
     <price>
      397 566 ₽
     </price>
     <strong>
      + начислим 3975 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7531 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14418" href="#!">
     </a>
     <a href="/product/14418">
     </a>
     <div>
      <img loading="lazy" src="/upload/567251.jpg"/>
     </div>
     <span>
      5.9" MSI 208GB
     </span>
     <price>
      104 577 ₽
     </price>
     <strong>
      + начислим 1045 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17840" href="#!">
     </a>
     <a href="/product/17840">
     </a>
     <div>
      <img loading="lazy" src="/upload/848276.jpg"/>
     </div>
     <span>
      6.9" Intel 176GB
     </span>
     <price>
      62 688 ₽
     </price>
     <strong>
      + начислим 626 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78683" href="#!">
     </a>
     <a href="/product/78683">
     </a>
     <div>
      <img loading="lazy" src="/upload/998267.webp"/>
     </div>
     <span>
      6.2" Fujitsu 16GB
     </span>
     <price>
      374 267 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35324" href="#!">
     </a>
     <a href="/product/35324">
     </a>
     <div>
      <img loading="lazy" src="/upload/700688.svg"/>
     </div>
     <span>
      6.2" Acer 208GB
     </span>
     <price>
      427 579 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88748" href="#!">
     </a>
     <a href="/product/88748">
     </a>
     <div>
      <img loading="lazy" src="/upload/379592.jpeg"/>
     </div>
     <span>
      7.2" Western Digital 176GB
     </span>
     <price>
      398 395 ₽
     </price>
     <strong>
      + начислим 3983 бонусов
     </strong>
     <ul>
      <li type="acc">
       5538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77516" href="#!">
     </a>
     <a href="/product/77516">
     </a>
     <div>
      <img loading="lazy" src="/upload/146892.jpeg"/>
     </div>
     <span>
      7.1" ASUS 256GB
     </span>
     <price>
      45 945 ₽
     </price>
     <strong>
      + начислим 459 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58222" href="#!">
     </a>
     <a href="/product/58222">
     </a>
     <div>
      <img loading="lazy" src="/upload/429102.svg"/>
     </div>
     <span>
      7.5" MSI 32GB
     </span>
     <price>
      124 268 ₽
     </price>
     <strong>
      + начислим 1242 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96655" href="#!">
     </a>
     <a href="/product/96655">
     </a>
     <div>
      <img loading="lazy" src="/upload/613887.png"/>
     </div>
     <span>
      5.7" Alcatel 16GB
     </span>
     <price>
      349 741 ₽
     </price>
     <strong>
      + начислим 3497 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43235" href="#!">
     </a>
     <a href="/product/43235">
     </a>
     <div>
      <img loading="lazy" src="/upload/211294.webp"/>
     </div>
     <span>
      6.2" Asus 208GB
     </span>
     <price>
      351 294 ₽
     </price>
     <strong>
      + начислим 3512 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68420" href="#!">
     </a>
     <a href="/product/68420">
     </a>
     <div>
      <img loading="lazy" src="/upload/558449.jpg"/>
     </div>
     <span>
      6.8" iPhone 12 64GB
     </span>
     <price>
      218 175 ₽
     </price>
     <strong>
      + начислим 2181 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48701" href="#!">
     </a>
     <a href="/product/48701">
     </a>
     <div>
      <img loading="lazy" src="/upload/599080.jpeg"/>
     </div>
     <span>
      6.7" iPhone 13 48GB
     </span>
     <price>
      203 949 ₽
     </price>
     <strong>
      + начислим 2039 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20258" href="#!">
     </a>
     <a href="/product/20258">
     </a>
     <div>
      <img loading="lazy" src="/upload/731436.webp"/>
     </div>
     <span>
      7.4" MSI 112GB
     </span>
     <price>
      73 112 ₽
     </price>
     <strong>
      + начислим 731 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81343" href="#!">
     </a>
     <a href="/product/81343">
     </a>
     <div>
      <img loading="lazy" src="/upload/966411.jpeg"/>
     </div>
     <span>
      5.8" AMD 160GB
     </span>
     <price>
      284 656 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52237" href="#!">
     </a>
     <a href="/product/52237">
     </a>
     <div>
      <img loading="lazy" src="/upload/31617.png"/>
     </div>
     <span>
      5.5" Dell 144GB
     </span>
     <price>
      168 871 ₽
     </price>
     <strong>
      + начислим 1688 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19540" href="#!">
     </a>
     <a href="/product/19540">
     </a>
     <div>
      <img loading="lazy" src="/upload/478685.webp"/>
     </div>
     <span>
      7.5" Marvell 48GB
     </span>
     <price>
      226 813 ₽
     </price>
     <strong>
      + начислим 2268 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82194" href="#!">
     </a>
     <a href="/product/82194">
     </a>
     <div>
      <img loading="lazy" src="/upload/363952.svg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 208GB
     </span>
     <price>
      274 828 ₽
     </price>
     <strong>
      + начислим 2748 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66915" href="#!">
     </a>
     <a href="/product/66915">
     </a>
     <div>
      <img loading="lazy" src="/upload/135413.jpg"/>
     </div>
     <span>
      5.4" NVIDIA 64GB
     </span>
     <price>
      294 044 ₽
     </price>
     <strong>
      + начислим 2940 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40889" href="#!">
     </a>
     <a href="/product/40889">
     </a>
     <div>
      <img loading="lazy" src="/upload/345712.webp"/>
     </div>
     <span>
      7.3" Lenovo 80GB
     </span>
     <price>
      57 268 ₽
     </price>
     <strong>
      + начислим 572 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76244" href="#!">
     </a>
     <a href="/product/76244">
     </a>
     <div>
      <img loading="lazy" src="/upload/64700.svg"/>
     </div>
     <span>
      5.1" LaCie 64GB
     </span>
     <price>
      319 648 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68506" href="#!">
     </a>
     <a href="/product/68506">
     </a>
     <div>
      <img loading="lazy" src="/upload/103914.jpeg"/>
     </div>
     <span>
      5.1" HGST 64GB
     </span>
     <price>
      102 167 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76990" href="#!">
     </a>
     <a href="/product/76990">
     </a>
     <div>
      <img loading="lazy" src="/upload/54091.jpeg"/>
     </div>
     <span>
      5.9" Huawei P 176GB
     </span>
     <price>
      148 629 ₽
     </price>
     <strong>
      + начислим 1486 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4046 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73396" href="#!">
     </a>
     <a href="/product/73396">
     </a>
     <div>
      <img loading="lazy" src="/upload/408873.jpeg"/>
     </div>
     <span>
      5.5" Fujitsu 224GB
     </span>
     <price>
      263 191 ₽
     </price>
     <strong>
      + начислим 2631 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="acc">
       7695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30994" href="#!">
     </a>
     <a href="/product/30994">
     </a>
     <div>
      <img loading="lazy" src="/upload/647060.jpeg"/>
     </div>
     <span>
      6.4" Qualcomm 224GB
     </span>
     <price>
      148 515 ₽
     </price>
     <strong>
      + начислим 1485 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63646" href="#!">
     </a>
     <a href="/product/63646">
     </a>
     <div>
      <img loading="lazy" src="/upload/429328.webp"/>
     </div>
     <span>
      5.6" Xilinx 144GB
     </span>
     <price>
      255 623 ₽
     </price>
     <strong>
      + начислим 2556 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17833" href="#!">
     </a>
     <a href="/product/17833">
     </a>
     <div>
      <img loading="lazy" src="/upload/253738.jpg"/>
     </div>
     <span>
      6.1" iPhone 13 48GB
     </span>
     <price>
      296 846 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45193" href="#!">
     </a>
     <a href="/product/45193">
     </a>
     <div>
      <img loading="lazy" src="/upload/425152.jpeg"/>
     </div>
     <span>
      7.1" Fujitsu 80GB
     </span>
     <price>
      463 387 ₽
     </price>
     <strong>
      + начислим 4633 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82189" href="#!">
     </a>
     <a href="/product/82189">
     </a>
     <div>
      <img loading="lazy" src="/upload/561236.jpeg"/>
     </div>
     <span>
      5.6" Alcatel 80GB
     </span>
     <price>
      458 628 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36611" href="#!">
     </a>
     <a href="/product/36611">
     </a>
     <div>
      <img loading="lazy" src="/upload/315569.webp"/>
     </div>
     <span>
      6.0" Nokia 160GB
     </span>
     <price>
      345 938 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28237" href="#!">
     </a>
     <a href="/product/28237">
     </a>
     <div>
      <img loading="lazy" src="/upload/393352.svg"/>
     </div>
     <span>
      6.8" Xiaomi Mi 256GB
     </span>
     <price>
      85 534 ₽
     </price>
     <strong>
      + начислим 855 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59231" href="#!">
     </a>
     <a href="/product/59231">
     </a>
     <div>
      <img loading="lazy" src="/upload/471176.svg"/>
     </div>
     <span>
      7.2" Sony 256GB
     </span>
     <price>
      410 288 ₽
     </price>
     <strong>
      + начислим 4102 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84723" href="#!">
     </a>
     <a href="/product/84723">
     </a>
     <div>
      <img loading="lazy" src="/upload/602767.jpeg"/>
     </div>
     <span>
      6.6" Transcend 96GB
     </span>
     <price>
      371 875 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40870" href="#!">
     </a>
     <a href="/product/40870">
     </a>
     <div>
      <img loading="lazy" src="/upload/390287.svg"/>
     </div>
     <span>
      5.6" Xilinx 96GB
     </span>
     <price>
      174 991 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13377" href="#!">
     </a>
     <a href="/product/13377">
     </a>
     <div>
      <img loading="lazy" src="/upload/804822.png"/>
     </div>
     <span>
      6.8" Broadcom 176GB
     </span>
     <price>
      279 708 ₽
     </price>
     <strong>
      + начислим 2797 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4550 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41786" href="#!">
     </a>
     <a href="/product/41786">
     </a>
     <div>
      <img loading="lazy" src="/upload/558753.jpeg"/>
     </div>
     <span>
      5.2" MSI 144GB
     </span>
     <price>
      20 446 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36509" href="#!">
     </a>
     <a href="/product/36509">
     </a>
     <div>
      <img loading="lazy" src="/upload/385113.webp"/>
     </div>
     <span>
      7.1" SanDisk 48GB
     </span>
     <price>
      35 897 ₽
     </price>
     <strong>
      + начислим 358 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23092" href="#!">
     </a>
     <a href="/product/23092">
     </a>
     <div>
      <img loading="lazy" src="/upload/939911.svg"/>
     </div>
     <span>
      6.3" Dell 96GB
     </span>
     <price>
      10 584 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22862" href="#!">
     </a>
     <a href="/product/22862">
     </a>
     <div>
      <img loading="lazy" src="/upload/511509.jpeg"/>
     </div>
     <span>
      6.2" ARM 176GB
     </span>
     <price>
      247 040 ₽
     </price>
     <strong>
      + начислим 2470 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24126" href="#!">
     </a>
     <a href="/product/24126">
     </a>
     <div>
      <img loading="lazy" src="/upload/829660.jpeg"/>
     </div>
     <span>
      6.4" Transcend 176GB
     </span>
     <price>
      482 963 ₽
     </price>
     <strong>
      + начислим 4829 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24619" href="#!">
     </a>
     <a href="/product/24619">
     </a>
     <div>
      <img loading="lazy" src="/upload/407728.jpg"/>
     </div>
     <span>
      5.4" Nokia 160GB
     </span>
     <price>
      460 175 ₽
     </price>
     <strong>
      + начислим 4601 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25550" href="#!">
     </a>
     <a href="/product/25550">
     </a>
     <div>
      <img loading="lazy" src="/upload/239811.webp"/>
     </div>
     <span>
      6.1" ARM 144GB
     </span>
     <price>
      229 605 ₽
     </price>
     <strong>
      + начислим 2296 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79947" href="#!">
     </a>
     <a href="/product/79947">
     </a>
     <div>
      <img loading="lazy" src="/upload/968545.jpeg"/>
     </div>
     <span>
      7.3" Seagate 240GB
     </span>
     <price>
      292 039 ₽
     </price>
     <strong>
      + начислим 2920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10866" href="#!">
     </a>
     <a href="/product/10866">
     </a>
     <div>
      <img loading="lazy" src="/upload/648235.svg"/>
     </div>
     <span>
      6.4" Toshiba 144GB
     </span>
     <price>
      416 892 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84785" href="#!">
     </a>
     <a href="/product/84785">
     </a>
     <div>
      <img loading="lazy" src="/upload/958494.jpg"/>
     </div>
     <span>
      7.4" LaCie 208GB
     </span>
     <price>
      327 700 ₽
     </price>
     <strong>
      + начислим 3277 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96651" href="#!">
     </a>
     <a href="/product/96651">
     </a>
     <div>
      <img loading="lazy" src="/upload/765888.jpg"/>
     </div>
     <span>
      6.2" ARM 32GB
     </span>
     <price>
      380 675 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72826" href="#!">
     </a>
     <a href="/product/72826">
     </a>
     <div>
      <img loading="lazy" src="/upload/460287.webp"/>
     </div>
     <span>
      7.5" Samsung Note 64GB
     </span>
     <price>
      234 321 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96886" href="#!">
     </a>
     <a href="/product/96886">
     </a>
     <div>
      <img loading="lazy" src="/upload/999677.webp"/>
     </div>
     <span>
      7.4" Western Digital 144GB
     </span>
     <price>
      235 603 ₽
     </price>
     <strong>
      + начислим 2356 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5033 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
