<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81263" href="#!">
     </a>
     <a href="/product/81263">
     </a>
     <div>
      <img loading="lazy" src="/upload/195689.svg"/>
     </div>
     <span>
      5.8" Samsung S21 80GB
     </span>
     <price>
      448 923 ₽
     </price>
     <strong>
      + начислим 4489 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39918" href="#!">
     </a>
     <a href="/product/39918">
     </a>
     <div>
      <img loading="lazy" src="/upload/743882.jpeg"/>
     </div>
     <span>
      5.5" Toshiba 48GB
     </span>
     <price>
      25 596 ₽
     </price>
     <strong>
      + начислим 255 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       4638 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77953" href="#!">
     </a>
     <a href="/product/77953">
     </a>
     <div>
      <img loading="lazy" src="/upload/456118.jpeg"/>
     </div>
     <span>
      5.5" Seagate 96GB
     </span>
     <price>
      139 071 ₽
     </price>
     <strong>
      + начислим 1390 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       7397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42636" href="#!">
     </a>
     <a href="/product/42636">
     </a>
     <div>
      <img loading="lazy" src="/upload/12367.png"/>
     </div>
     <span>
      5.1" Samsung S21 16GB
     </span>
     <price>
      499 639 ₽
     </price>
     <strong>
      + начислим 4996 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21304" href="#!">
     </a>
     <a href="/product/21304">
     </a>
     <div>
      <img loading="lazy" src="/upload/638401.png"/>
     </div>
     <span>
      5.2" LaCie 144GB
     </span>
     <price>
      335 633 ₽
     </price>
     <strong>
      + начислим 3356 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20422" href="#!">
     </a>
     <a href="/product/20422">
     </a>
     <div>
      <img loading="lazy" src="/upload/317575.jpg"/>
     </div>
     <span>
      5.9" Lenovo 240GB
     </span>
     <price>
      97 156 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       4716 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70251" href="#!">
     </a>
     <a href="/product/70251">
     </a>
     <div>
      <img loading="lazy" src="/upload/677980.jpg"/>
     </div>
     <span>
      6.2" Plextor 16GB
     </span>
     <price>
      344 315 ₽
     </price>
     <strong>
      + начислим 3443 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3457 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36571" href="#!">
     </a>
     <a href="/product/36571">
     </a>
     <div>
      <img loading="lazy" src="/upload/153446.png"/>
     </div>
     <span>
      7.1" Hewlett-Packard 160GB
     </span>
     <price>
      382 199 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47541" href="#!">
     </a>
     <a href="/product/47541">
     </a>
     <div>
      <img loading="lazy" src="/upload/342244.jpg"/>
     </div>
     <span>
      5.2" HTC 128GB
     </span>
     <price>
      75 321 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36620" href="#!">
     </a>
     <a href="/product/36620">
     </a>
     <div>
      <img loading="lazy" src="/upload/71175.webp"/>
     </div>
     <span>
      6.2" Kingston 224GB
     </span>
     <price>
      360 039 ₽
     </price>
     <strong>
      + начислим 3600 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95863" href="#!">
     </a>
     <a href="/product/95863">
     </a>
     <div>
      <img loading="lazy" src="/upload/666781.webp"/>
     </div>
     <span>
      5.3" Motorola 48GB
     </span>
     <price>
      250 928 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45115" href="#!">
     </a>
     <a href="/product/45115">
     </a>
     <div>
      <img loading="lazy" src="/upload/854221.svg"/>
     </div>
     <span>
      5.4" ZTE 96GB
     </span>
     <price>
      250 981 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       3461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22899" href="#!">
     </a>
     <a href="/product/22899">
     </a>
     <div>
      <img loading="lazy" src="/upload/230215.webp"/>
     </div>
     <span>
      7.5" Blackberry 144GB
     </span>
     <price>
      137 113 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97316" href="#!">
     </a>
     <a href="/product/97316">
     </a>
     <div>
      <img loading="lazy" src="/upload/198604.jpeg"/>
     </div>
     <span>
      7.1" PNY 112GB
     </span>
     <price>
      494 809 ₽
     </price>
     <strong>
      + начислим 4948 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32241" href="#!">
     </a>
     <a href="/product/32241">
     </a>
     <div>
      <img loading="lazy" src="/upload/973894.png"/>
     </div>
     <span>
      7.1" OPPO 32GB
     </span>
     <price>
      287 213 ₽
     </price>
     <strong>
      + начислим 2872 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       5861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79967" href="#!">
     </a>
     <a href="/product/79967">
     </a>
     <div>
      <img loading="lazy" src="/upload/402403.png"/>
     </div>
     <span>
      5.8" ZTE 96GB
     </span>
     <price>
      206 913 ₽
     </price>
     <strong>
      + начислим 2069 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61558" href="#!">
     </a>
     <a href="/product/61558">
     </a>
     <div>
      <img loading="lazy" src="/upload/425567.webp"/>
     </div>
     <span>
      5.4" Asus 256GB
     </span>
     <price>
      421 781 ₽
     </price>
     <strong>
      + начислим 4217 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24316" href="#!">
     </a>
     <a href="/product/24316">
     </a>
     <div>
      <img loading="lazy" src="/upload/662677.webp"/>
     </div>
     <span>
      6.4" VIVO 96GB
     </span>
     <price>
      17 778 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28309" href="#!">
     </a>
     <a href="/product/28309">
     </a>
     <div>
      <img loading="lazy" src="/upload/926064.webp"/>
     </div>
     <span>
      5.3" LaCie 176GB
     </span>
     <price>
      390 969 ₽
     </price>
     <strong>
      + начислим 3909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23817" href="#!">
     </a>
     <a href="/product/23817">
     </a>
     <div>
      <img loading="lazy" src="/upload/494363.jpeg"/>
     </div>
     <span>
      7.2" Kingston 64GB
     </span>
     <price>
      358 452 ₽
     </price>
     <strong>
      + начислим 3584 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       5723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17503" href="#!">
     </a>
     <a href="/product/17503">
     </a>
     <div>
      <img loading="lazy" src="/upload/381257.jpeg"/>
     </div>
     <span>
      6.0" Marvell 256GB
     </span>
     <price>
      211 158 ₽
     </price>
     <strong>
      + начислим 2111 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       4678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83249" href="#!">
     </a>
     <a href="/product/83249">
     </a>
     <div>
      <img loading="lazy" src="/upload/614619.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 96GB
     </span>
     <price>
      222 053 ₽
     </price>
     <strong>
      + начислим 2220 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45367" href="#!">
     </a>
     <a href="/product/45367">
     </a>
     <div>
      <img loading="lazy" src="/upload/6492.svg"/>
     </div>
     <span>
      7.2" Transcend 80GB
     </span>
     <price>
      48 882 ₽
     </price>
     <strong>
      + начислим 488 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28240" href="#!">
     </a>
     <a href="/product/28240">
     </a>
     <div>
      <img loading="lazy" src="/upload/238264.jpg"/>
     </div>
     <span>
      7.0" Seagate 128GB
     </span>
     <price>
      411 307 ₽
     </price>
     <strong>
      + начислим 4113 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29278" href="#!">
     </a>
     <a href="/product/29278">
     </a>
     <div>
      <img loading="lazy" src="/upload/454140.jpg"/>
     </div>
     <span>
      6.4" Lenovo 128GB
     </span>
     <price>
      239 755 ₽
     </price>
     <strong>
      + начислим 2397 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13367" href="#!">
     </a>
     <a href="/product/13367">
     </a>
     <div>
      <img loading="lazy" src="/upload/950630.jpg"/>
     </div>
     <span>
      6.7" Alcatel 192GB
     </span>
     <price>
      114 528 ₽
     </price>
     <strong>
      + начислим 1145 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92632" href="#!">
     </a>
     <a href="/product/92632">
     </a>
     <div>
      <img loading="lazy" src="/upload/778498.jpg"/>
     </div>
     <span>
      5.2" AMD 16GB
     </span>
     <price>
      73 891 ₽
     </price>
     <strong>
      + начислим 738 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49508" href="#!">
     </a>
     <a href="/product/49508">
     </a>
     <div>
      <img loading="lazy" src="/upload/375176.png"/>
     </div>
     <span>
      5.9" LG 240GB
     </span>
     <price>
      36 503 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6617 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33591" href="#!">
     </a>
     <a href="/product/33591">
     </a>
     <div>
      <img loading="lazy" src="/upload/834051.jpeg"/>
     </div>
     <span>
      6.5" Samsung Note 240GB
     </span>
     <price>
      164 213 ₽
     </price>
     <strong>
      + начислим 1642 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19815" href="#!">
     </a>
     <a href="/product/19815">
     </a>
     <div>
      <img loading="lazy" src="/upload/877053.png"/>
     </div>
     <span>
      5.6" Transcend 208GB
     </span>
     <price>
      322 542 ₽
     </price>
     <strong>
      + начислим 3225 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4993 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
