<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48179" href="#!">
     </a>
     <a href="/product/48179">
     </a>
     <div>
      <img loading="lazy" src="/upload/878920.webp"/>
     </div>
     <span>
      5.7" iPhone X 240GB
     </span>
     <price>
      306 664 ₽
     </price>
     <strong>
      + начислим 3066 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62712" href="#!">
     </a>
     <a href="/product/62712">
     </a>
     <div>
      <img loading="lazy" src="/upload/201787.svg"/>
     </div>
     <span>
      6.5" Acer 176GB
     </span>
     <price>
      366 515 ₽
     </price>
     <strong>
      + начислим 3665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67016" href="#!">
     </a>
     <a href="/product/67016">
     </a>
     <div>
      <img loading="lazy" src="/upload/228904.webp"/>
     </div>
     <span>
      6.1" MSI 224GB
     </span>
     <price>
      498 038 ₽
     </price>
     <strong>
      + начислим 4980 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77110" href="#!">
     </a>
     <a href="/product/77110">
     </a>
     <div>
      <img loading="lazy" src="/upload/440895.webp"/>
     </div>
     <span>
      5.4" Samsung 32GB
     </span>
     <price>
      386 538 ₽
     </price>
     <strong>
      + начислим 3865 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48151" href="#!">
     </a>
     <a href="/product/48151">
     </a>
     <div>
      <img loading="lazy" src="/upload/276198.jpg"/>
     </div>
     <span>
      6.9" Toshiba 112GB
     </span>
     <price>
      443 714 ₽
     </price>
     <strong>
      + начислим 4437 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23090" href="#!">
     </a>
     <a href="/product/23090">
     </a>
     <div>
      <img loading="lazy" src="/upload/147306.jpg"/>
     </div>
     <span>
      6.5" Corsair 256GB
     </span>
     <price>
      216 329 ₽
     </price>
     <strong>
      + начислим 2163 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6694 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55237" href="#!">
     </a>
     <a href="/product/55237">
     </a>
     <div>
      <img loading="lazy" src="/upload/911231.png"/>
     </div>
     <span>
      5.3" Seagate 144GB
     </span>
     <price>
      471 094 ₽
     </price>
     <strong>
      + начислим 4710 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5030 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64060" href="#!">
     </a>
     <a href="/product/64060">
     </a>
     <div>
      <img loading="lazy" src="/upload/857536.jpg"/>
     </div>
     <span>
      7.1" Broadcom 144GB
     </span>
     <price>
      338 104 ₽
     </price>
     <strong>
      + начислим 3381 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52192" href="#!">
     </a>
     <a href="/product/52192">
     </a>
     <div>
      <img loading="lazy" src="/upload/36350.jpeg"/>
     </div>
     <span>
      6.4" LaCie 112GB
     </span>
     <price>
      343 495 ₽
     </price>
     <strong>
      + начислим 3434 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       5102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87023" href="#!">
     </a>
     <a href="/product/87023">
     </a>
     <div>
      <img loading="lazy" src="/upload/942402.png"/>
     </div>
     <span>
      6.5" MSI 240GB
     </span>
     <price>
      250 860 ₽
     </price>
     <strong>
      + начислим 2508 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70806" href="#!">
     </a>
     <a href="/product/70806">
     </a>
     <div>
      <img loading="lazy" src="/upload/941834.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 160GB
     </span>
     <price>
      183 347 ₽
     </price>
     <strong>
      + начислим 1833 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18219" href="#!">
     </a>
     <a href="/product/18219">
     </a>
     <div>
      <img loading="lazy" src="/upload/496271.jpeg"/>
     </div>
     <span>
      7.1" Samsung Note 240GB
     </span>
     <price>
      64 229 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       7155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38804" href="#!">
     </a>
     <a href="/product/38804">
     </a>
     <div>
      <img loading="lazy" src="/upload/567550.jpg"/>
     </div>
     <span>
      5.4" Nokia 32GB
     </span>
     <price>
      176 205 ₽
     </price>
     <strong>
      + начислим 1762 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6389 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58536" href="#!">
     </a>
     <a href="/product/58536">
     </a>
     <div>
      <img loading="lazy" src="/upload/859163.png"/>
     </div>
     <span>
      6.3" OPPO 224GB
     </span>
     <price>
      340 435 ₽
     </price>
     <strong>
      + начислим 3404 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10102" href="#!">
     </a>
     <a href="/product/10102">
     </a>
     <div>
      <img loading="lazy" src="/upload/168884.jpeg"/>
     </div>
     <span>
      5.0" Plextor 128GB
     </span>
     <price>
      384 014 ₽
     </price>
     <strong>
      + начислим 3840 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28543" href="#!">
     </a>
     <a href="/product/28543">
     </a>
     <div>
      <img loading="lazy" src="/upload/659125.jpg"/>
     </div>
     <span>
      6.5" ARM 112GB
     </span>
     <price>
      413 010 ₽
     </price>
     <strong>
      + начислим 4130 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17058" href="#!">
     </a>
     <a href="/product/17058">
     </a>
     <div>
      <img loading="lazy" src="/upload/87598.webp"/>
     </div>
     <span>
      6.0" Xiaomi Mi 176GB
     </span>
     <price>
      64 176 ₽
     </price>
     <strong>
      + начислим 641 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80551" href="#!">
     </a>
     <a href="/product/80551">
     </a>
     <div>
      <img loading="lazy" src="/upload/548644.webp"/>
     </div>
     <span>
      6.3" Intel 80GB
     </span>
     <price>
      125 157 ₽
     </price>
     <strong>
      + начислим 1251 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42395" href="#!">
     </a>
     <a href="/product/42395">
     </a>
     <div>
      <img loading="lazy" src="/upload/403897.png"/>
     </div>
     <span>
      6.7" Samsung 96GB
     </span>
     <price>
      213 407 ₽
     </price>
     <strong>
      + начислим 2134 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59266" href="#!">
     </a>
     <a href="/product/59266">
     </a>
     <div>
      <img loading="lazy" src="/upload/598806.webp"/>
     </div>
     <span>
      5.2" iPhone 12 112GB
     </span>
     <price>
      452 932 ₽
     </price>
     <strong>
      + начислим 4529 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36899" href="#!">
     </a>
     <a href="/product/36899">
     </a>
     <div>
      <img loading="lazy" src="/upload/129355.svg"/>
     </div>
     <span>
      7.4" Fujitsu 256GB
     </span>
     <price>
      99 404 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       2972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55234" href="#!">
     </a>
     <a href="/product/55234">
     </a>
     <div>
      <img loading="lazy" src="/upload/434216.jpeg"/>
     </div>
     <span>
      6.8" LaCie 176GB
     </span>
     <price>
      170 386 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21950" href="#!">
     </a>
     <a href="/product/21950">
     </a>
     <div>
      <img loading="lazy" src="/upload/143946.jpeg"/>
     </div>
     <span>
      5.8" Samsung S21 208GB
     </span>
     <price>
      366 947 ₽
     </price>
     <strong>
      + начислим 3669 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       4862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30776" href="#!">
     </a>
     <a href="/product/30776">
     </a>
     <div>
      <img loading="lazy" src="/upload/340651.jpg"/>
     </div>
     <span>
      6.4" Lenovo 80GB
     </span>
     <price>
      210 519 ₽
     </price>
     <strong>
      + начислим 2105 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85215" href="#!">
     </a>
     <a href="/product/85215">
     </a>
     <div>
      <img loading="lazy" src="/upload/125357.svg"/>
     </div>
     <span>
      6.7" Lenovo 80GB
     </span>
     <price>
      455 207 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61954" href="#!">
     </a>
     <a href="/product/61954">
     </a>
     <div>
      <img loading="lazy" src="/upload/305267.jpeg"/>
     </div>
     <span>
      6.9" HTC 144GB
     </span>
     <price>
      275 680 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79209" href="#!">
     </a>
     <a href="/product/79209">
     </a>
     <div>
      <img loading="lazy" src="/upload/514641.webp"/>
     </div>
     <span>
      6.4" Micron 176GB
     </span>
     <price>
      117 615 ₽
     </price>
     <strong>
      + начислим 1176 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="acc">
       7741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81580" href="#!">
     </a>
     <a href="/product/81580">
     </a>
     <div>
      <img loading="lazy" src="/upload/271395.png"/>
     </div>
     <span>
      7.0" Samsung Note 48GB
     </span>
     <price>
      114 735 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38262" href="#!">
     </a>
     <a href="/product/38262">
     </a>
     <div>
      <img loading="lazy" src="/upload/27307.png"/>
     </div>
     <span>
      7.5" Huawei P 160GB
     </span>
     <price>
      206 035 ₽
     </price>
     <strong>
      + начислим 2060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7138 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
