<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47286" href="#!">
     </a>
     <a href="/product/47286">
     </a>
     <div>
      <img loading="lazy" src="/upload/763062.jpeg"/>
     </div>
     <span>
      6.5" Micron 208GB
     </span>
     <price>
      452 636 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21327" href="#!">
     </a>
     <a href="/product/21327">
     </a>
     <div>
      <img loading="lazy" src="/upload/840287.jpeg"/>
     </div>
     <span>
      5.5" LG 96GB
     </span>
     <price>
      98 710 ₽
     </price>
     <strong>
      + начислим 987 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50677" href="#!">
     </a>
     <a href="/product/50677">
     </a>
     <div>
      <img loading="lazy" src="/upload/767641.jpg"/>
     </div>
     <span>
      5.6" Huawei P 48GB
     </span>
     <price>
      426 991 ₽
     </price>
     <strong>
      + начислим 4269 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30469" href="#!">
     </a>
     <a href="/product/30469">
     </a>
     <div>
      <img loading="lazy" src="/upload/92287.svg"/>
     </div>
     <span>
      7.1" Texas Instruments 16GB
     </span>
     <price>
      74 156 ₽
     </price>
     <strong>
      + начислим 741 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20647" href="#!">
     </a>
     <a href="/product/20647">
     </a>
     <div>
      <img loading="lazy" src="/upload/347452.jpeg"/>
     </div>
     <span>
      6.2" Qualcomm 224GB
     </span>
     <price>
      141 853 ₽
     </price>
     <strong>
      + начислим 1418 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       6570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81798" href="#!">
     </a>
     <a href="/product/81798">
     </a>
     <div>
      <img loading="lazy" src="/upload/940374.jpeg"/>
     </div>
     <span>
      6.8" ARM 112GB
     </span>
     <price>
      59 950 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10568" href="#!">
     </a>
     <a href="/product/10568">
     </a>
     <div>
      <img loading="lazy" src="/upload/335079.jpg"/>
     </div>
     <span>
      7.0" Kingston 16GB
     </span>
     <price>
      89 895 ₽
     </price>
     <strong>
      + начислим 898 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78390" href="#!">
     </a>
     <a href="/product/78390">
     </a>
     <div>
      <img loading="lazy" src="/upload/449434.jpeg"/>
     </div>
     <span>
      6.3" Asus 128GB
     </span>
     <price>
      328 789 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67087" href="#!">
     </a>
     <a href="/product/67087">
     </a>
     <div>
      <img loading="lazy" src="/upload/928302.jpg"/>
     </div>
     <span>
      7.5" Seagate 128GB
     </span>
     <price>
      452 649 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22955" href="#!">
     </a>
     <a href="/product/22955">
     </a>
     <div>
      <img loading="lazy" src="/upload/477700.png"/>
     </div>
     <span>
      5.4" Intel 224GB
     </span>
     <price>
      467 301 ₽
     </price>
     <strong>
      + начислим 4673 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       4291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83657" href="#!">
     </a>
     <a href="/product/83657">
     </a>
     <div>
      <img loading="lazy" src="/upload/256724.jpeg"/>
     </div>
     <span>
      5.0" Samsung Note 224GB
     </span>
     <price>
      107 928 ₽
     </price>
     <strong>
      + начислим 1079 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75460" href="#!">
     </a>
     <a href="/product/75460">
     </a>
     <div>
      <img loading="lazy" src="/upload/615141.jpeg"/>
     </div>
     <span>
      6.6" Sony 224GB
     </span>
     <price>
      130 703 ₽
     </price>
     <strong>
      + начислим 1307 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       7594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72999" href="#!">
     </a>
     <a href="/product/72999">
     </a>
     <div>
      <img loading="lazy" src="/upload/998320.jpeg"/>
     </div>
     <span>
      5.1" Fujitsu 256GB
     </span>
     <price>
      378 604 ₽
     </price>
     <strong>
      + начислим 3786 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53519" href="#!">
     </a>
     <a href="/product/53519">
     </a>
     <div>
      <img loading="lazy" src="/upload/403953.svg"/>
     </div>
     <span>
      5.0" Marvell 144GB
     </span>
     <price>
      409 475 ₽
     </price>
     <strong>
      + начислим 4094 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55137" href="#!">
     </a>
     <a href="/product/55137">
     </a>
     <div>
      <img loading="lazy" src="/upload/250344.jpg"/>
     </div>
     <span>
      6.4" Samsung S21 256GB
     </span>
     <price>
      188 723 ₽
     </price>
     <strong>
      + начислим 1887 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29780" href="#!">
     </a>
     <a href="/product/29780">
     </a>
     <div>
      <img loading="lazy" src="/upload/15356.png"/>
     </div>
     <span>
      6.0" Acer 240GB
     </span>
     <price>
      140 675 ₽
     </price>
     <strong>
      + начислим 1406 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31510" href="#!">
     </a>
     <a href="/product/31510">
     </a>
     <div>
      <img loading="lazy" src="/upload/439520.jpeg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 32GB
     </span>
     <price>
      459 158 ₽
     </price>
     <strong>
      + начислим 4591 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       7736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63767" href="#!">
     </a>
     <a href="/product/63767">
     </a>
     <div>
      <img loading="lazy" src="/upload/723549.jpeg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 192GB
     </span>
     <price>
      421 122 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99765" href="#!">
     </a>
     <a href="/product/99765">
     </a>
     <div>
      <img loading="lazy" src="/upload/594859.jpeg"/>
     </div>
     <span>
      5.4" Gigabyte 80GB
     </span>
     <price>
      21 670 ₽
     </price>
     <strong>
      + начислим 216 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11110" href="#!">
     </a>
     <a href="/product/11110">
     </a>
     <div>
      <img loading="lazy" src="/upload/150873.jpg"/>
     </div>
     <span>
      7.3" Plextor 176GB
     </span>
     <price>
      223 575 ₽
     </price>
     <strong>
      + начислим 2235 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73029" href="#!">
     </a>
     <a href="/product/73029">
     </a>
     <div>
      <img loading="lazy" src="/upload/777522.webp"/>
     </div>
     <span>
      6.6" Lenovo 160GB
     </span>
     <price>
      129 072 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44386" href="#!">
     </a>
     <a href="/product/44386">
     </a>
     <div>
      <img loading="lazy" src="/upload/946735.svg"/>
     </div>
     <span>
      5.4" Asus 16GB
     </span>
     <price>
      488 291 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51493" href="#!">
     </a>
     <a href="/product/51493">
     </a>
     <div>
      <img loading="lazy" src="/upload/176387.png"/>
     </div>
     <span>
      6.8" Marvell 160GB
     </span>
     <price>
      361 438 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42554" href="#!">
     </a>
     <a href="/product/42554">
     </a>
     <div>
      <img loading="lazy" src="/upload/802930.png"/>
     </div>
     <span>
      5.9" OPPO 256GB
     </span>
     <price>
      446 984 ₽
     </price>
     <strong>
      + начислим 4469 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24701" href="#!">
     </a>
     <a href="/product/24701">
     </a>
     <div>
      <img loading="lazy" src="/upload/940258.svg"/>
     </div>
     <span>
      7.5" Google Pixel 240GB
     </span>
     <price>
      31 438 ₽
     </price>
     <strong>
      + начислим 314 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       6108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55347" href="#!">
     </a>
     <a href="/product/55347">
     </a>
     <div>
      <img loading="lazy" src="/upload/992131.jpg"/>
     </div>
     <span>
      6.5" Dell 256GB
     </span>
     <price>
      368 048 ₽
     </price>
     <strong>
      + начислим 3680 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87009" href="#!">
     </a>
     <a href="/product/87009">
     </a>
     <div>
      <img loading="lazy" src="/upload/772656.webp"/>
     </div>
     <span>
      7.1" iPhone 13 16GB
     </span>
     <price>
      66 700 ₽
     </price>
     <strong>
      + начислим 667 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80293" href="#!">
     </a>
     <a href="/product/80293">
     </a>
     <div>
      <img loading="lazy" src="/upload/31218.svg"/>
     </div>
     <span>
      6.7" iPhone X 240GB
     </span>
     <price>
      321 608 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
