<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38103" href="#!">
     </a>
     <a href="/product/38103">
     </a>
     <div>
      <img loading="lazy" src="/upload/744300.svg"/>
     </div>
     <span>
      5.6" MSI 64GB
     </span>
     <price>
      371 268 ₽
     </price>
     <strong>
      + начислим 3712 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48044" href="#!">
     </a>
     <a href="/product/48044">
     </a>
     <div>
      <img loading="lazy" src="/upload/711321.png"/>
     </div>
     <span>
      5.0" Plextor 144GB
     </span>
     <price>
      43 683 ₽
     </price>
     <strong>
      + начислим 436 бонусов
     </strong>
     <ul>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26312" href="#!">
     </a>
     <a href="/product/26312">
     </a>
     <div>
      <img loading="lazy" src="/upload/575807.jpg"/>
     </div>
     <span>
      5.4" Intel 48GB
     </span>
     <price>
      292 138 ₽
     </price>
     <strong>
      + начислим 2921 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       7150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50297" href="#!">
     </a>
     <a href="/product/50297">
     </a>
     <div>
      <img loading="lazy" src="/upload/330584.jpg"/>
     </div>
     <span>
      5.4" Broadcom 160GB
     </span>
     <price>
      24 960 ₽
     </price>
     <strong>
      + начислим 249 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64203" href="#!">
     </a>
     <a href="/product/64203">
     </a>
     <div>
      <img loading="lazy" src="/upload/146242.png"/>
     </div>
     <span>
      5.4" Dell 240GB
     </span>
     <price>
      87 006 ₽
     </price>
     <strong>
      + начислим 870 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54263" href="#!">
     </a>
     <a href="/product/54263">
     </a>
     <div>
      <img loading="lazy" src="/upload/901931.jpg"/>
     </div>
     <span>
      5.9" Corsair 112GB
     </span>
     <price>
      56 923 ₽
     </price>
     <strong>
      + начислим 569 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22442" href="#!">
     </a>
     <a href="/product/22442">
     </a>
     <div>
      <img loading="lazy" src="/upload/370356.svg"/>
     </div>
     <span>
      7.5" Micron 144GB
     </span>
     <price>
      97 183 ₽
     </price>
     <strong>
      + начислим 971 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35292" href="#!">
     </a>
     <a href="/product/35292">
     </a>
     <div>
      <img loading="lazy" src="/upload/59025.png"/>
     </div>
     <span>
      5.1" Seagate 80GB
     </span>
     <price>
      91 988 ₽
     </price>
     <strong>
      + начислим 919 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65149" href="#!">
     </a>
     <a href="/product/65149">
     </a>
     <div>
      <img loading="lazy" src="/upload/317838.png"/>
     </div>
     <span>
      5.7" Sony 48GB
     </span>
     <price>
      428 017 ₽
     </price>
     <strong>
      + начислим 4280 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       6748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70785" href="#!">
     </a>
     <a href="/product/70785">
     </a>
     <div>
      <img loading="lazy" src="/upload/100881.webp"/>
     </div>
     <span>
      5.5" Intel 144GB
     </span>
     <price>
      236 299 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31707" href="#!">
     </a>
     <a href="/product/31707">
     </a>
     <div>
      <img loading="lazy" src="/upload/732791.jpeg"/>
     </div>
     <span>
      6.2" Nokia 192GB
     </span>
     <price>
      300 791 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60858" href="#!">
     </a>
     <a href="/product/60858">
     </a>
     <div>
      <img loading="lazy" src="/upload/303150.jpg"/>
     </div>
     <span>
      5.3" iPhone X 160GB
     </span>
     <price>
      328 888 ₽
     </price>
     <strong>
      + начислим 3288 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65282" href="#!">
     </a>
     <a href="/product/65282">
     </a>
     <div>
      <img loading="lazy" src="/upload/850757.jpeg"/>
     </div>
     <span>
      6.8" Corsair 128GB
     </span>
     <price>
      405 684 ₽
     </price>
     <strong>
      + начислим 4056 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22802" href="#!">
     </a>
     <a href="/product/22802">
     </a>
     <div>
      <img loading="lazy" src="/upload/761800.webp"/>
     </div>
     <span>
      7.3" Nokia 48GB
     </span>
     <price>
      255 539 ₽
     </price>
     <strong>
      + начислим 2555 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4083 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81902" href="#!">
     </a>
     <a href="/product/81902">
     </a>
     <div>
      <img loading="lazy" src="/upload/266059.jpeg"/>
     </div>
     <span>
      6.6" Intel 256GB
     </span>
     <price>
      445 597 ₽
     </price>
     <strong>
      + начислим 4455 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7196 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84280" href="#!">
     </a>
     <a href="/product/84280">
     </a>
     <div>
      <img loading="lazy" src="/upload/484404.webp"/>
     </div>
     <span>
      7.3" Dell 16GB
     </span>
     <price>
      115 491 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59065" href="#!">
     </a>
     <a href="/product/59065">
     </a>
     <div>
      <img loading="lazy" src="/upload/177932.jpeg"/>
     </div>
     <span>
      5.7" Nokia 64GB
     </span>
     <price>
      49 998 ₽
     </price>
     <strong>
      + начислим 499 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85178" href="#!">
     </a>
     <a href="/product/85178">
     </a>
     <div>
      <img loading="lazy" src="/upload/886514.jpg"/>
     </div>
     <span>
      7.1" Xiaomi Mi 16GB
     </span>
     <price>
      487 417 ₽
     </price>
     <strong>
      + начислим 4874 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17070" href="#!">
     </a>
     <a href="/product/17070">
     </a>
     <div>
      <img loading="lazy" src="/upload/371145.svg"/>
     </div>
     <span>
      7.4" Huawei P 176GB
     </span>
     <price>
      341 135 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76638" href="#!">
     </a>
     <a href="/product/76638">
     </a>
     <div>
      <img loading="lazy" src="/upload/489600.png"/>
     </div>
     <span>
      6.5" Acer 192GB
     </span>
     <price>
      201 865 ₽
     </price>
     <strong>
      + начислим 2018 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23070" href="#!">
     </a>
     <a href="/product/23070">
     </a>
     <div>
      <img loading="lazy" src="/upload/453266.svg"/>
     </div>
     <span>
      5.7" Samsung 112GB
     </span>
     <price>
      275 440 ₽
     </price>
     <strong>
      + начислим 2754 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11535" href="#!">
     </a>
     <a href="/product/11535">
     </a>
     <div>
      <img loading="lazy" src="/upload/758714.webp"/>
     </div>
     <span>
      5.1" Marvell 96GB
     </span>
     <price>
      178 883 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70712" href="#!">
     </a>
     <a href="/product/70712">
     </a>
     <div>
      <img loading="lazy" src="/upload/112701.webp"/>
     </div>
     <span>
      6.8" Samsung 208GB
     </span>
     <price>
      25 606 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51289" href="#!">
     </a>
     <a href="/product/51289">
     </a>
     <div>
      <img loading="lazy" src="/upload/685668.jpg"/>
     </div>
     <span>
      5.3" Sony 96GB
     </span>
     <price>
      136 017 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18686" href="#!">
     </a>
     <a href="/product/18686">
     </a>
     <div>
      <img loading="lazy" src="/upload/606049.svg"/>
     </div>
     <span>
      5.9" Western Digital 128GB
     </span>
     <price>
      409 092 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89136" href="#!">
     </a>
     <a href="/product/89136">
     </a>
     <div>
      <img loading="lazy" src="/upload/188209.jpeg"/>
     </div>
     <span>
      6.2" Acer 128GB
     </span>
     <price>
      384 141 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70441" href="#!">
     </a>
     <a href="/product/70441">
     </a>
     <div>
      <img loading="lazy" src="/upload/980710.png"/>
     </div>
     <span>
      6.2" Alcatel 16GB
     </span>
     <price>
      70 561 ₽
     </price>
     <strong>
      + начислим 705 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62946" href="#!">
     </a>
     <a href="/product/62946">
     </a>
     <div>
      <img loading="lazy" src="/upload/381298.webp"/>
     </div>
     <span>
      7.1" Samsung S21 240GB
     </span>
     <price>
      209 742 ₽
     </price>
     <strong>
      + начислим 2097 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       2042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46034" href="#!">
     </a>
     <a href="/product/46034">
     </a>
     <div>
      <img loading="lazy" src="/upload/758462.svg"/>
     </div>
     <span>
      5.0" Lenovo 112GB
     </span>
     <price>
      147 224 ₽
     </price>
     <strong>
      + начислим 1472 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42307" href="#!">
     </a>
     <a href="/product/42307">
     </a>
     <div>
      <img loading="lazy" src="/upload/168335.webp"/>
     </div>
     <span>
      5.3" Texas Instruments 64GB
     </span>
     <price>
      493 150 ₽
     </price>
     <strong>
      + начислим 4931 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68539" href="#!">
     </a>
     <a href="/product/68539">
     </a>
     <div>
      <img loading="lazy" src="/upload/776040.jpg"/>
     </div>
     <span>
      7.5" ZTE 208GB
     </span>
     <price>
      329 776 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58374" href="#!">
     </a>
     <a href="/product/58374">
     </a>
     <div>
      <img loading="lazy" src="/upload/532606.webp"/>
     </div>
     <span>
      7.0" iPhone 13 240GB
     </span>
     <price>
      434 911 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21933" href="#!">
     </a>
     <a href="/product/21933">
     </a>
     <div>
      <img loading="lazy" src="/upload/56347.svg"/>
     </div>
     <span>
      6.5" Transcend 144GB
     </span>
     <price>
      405 487 ₽
     </price>
     <strong>
      + начислим 4054 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81405" href="#!">
     </a>
     <a href="/product/81405">
     </a>
     <div>
      <img loading="lazy" src="/upload/324033.png"/>
     </div>
     <span>
      7.0" Alcatel 144GB
     </span>
     <price>
      373 221 ₽
     </price>
     <strong>
      + начислим 3732 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14616" href="#!">
     </a>
     <a href="/product/14616">
     </a>
     <div>
      <img loading="lazy" src="/upload/872350.jpg"/>
     </div>
     <span>
      5.9" iPhone 13 224GB
     </span>
     <price>
      26 273 ₽
     </price>
     <strong>
      + начислим 262 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       3168 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48489" href="#!">
     </a>
     <a href="/product/48489">
     </a>
     <div>
      <img loading="lazy" src="/upload/809426.svg"/>
     </div>
     <span>
      5.9" VIVO 48GB
     </span>
     <price>
      22 795 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92384" href="#!">
     </a>
     <a href="/product/92384">
     </a>
     <div>
      <img loading="lazy" src="/upload/130299.jpeg"/>
     </div>
     <span>
      7.1" OPPO 64GB
     </span>
     <price>
      496 616 ₽
     </price>
     <strong>
      + начислим 4966 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98472" href="#!">
     </a>
     <a href="/product/98472">
     </a>
     <div>
      <img loading="lazy" src="/upload/517723.jpeg"/>
     </div>
     <span>
      6.3" HGST 48GB
     </span>
     <price>
      361 006 ₽
     </price>
     <strong>
      + начислим 3610 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54236" href="#!">
     </a>
     <a href="/product/54236">
     </a>
     <div>
      <img loading="lazy" src="/upload/915023.svg"/>
     </div>
     <span>
      6.9" Huawei P 64GB
     </span>
     <price>
      144 398 ₽
     </price>
     <strong>
      + начислим 1443 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45438" href="#!">
     </a>
     <a href="/product/45438">
     </a>
     <div>
      <img loading="lazy" src="/upload/701162.jpg"/>
     </div>
     <span>
      6.6" Sony 112GB
     </span>
     <price>
      310 576 ₽
     </price>
     <strong>
      + начислим 3105 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47025" href="#!">
     </a>
     <a href="/product/47025">
     </a>
     <div>
      <img loading="lazy" src="/upload/430292.png"/>
     </div>
     <span>
      5.9" iPhone 12 176GB
     </span>
     <price>
      484 770 ₽
     </price>
     <strong>
      + начислим 4847 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94660" href="#!">
     </a>
     <a href="/product/94660">
     </a>
     <div>
      <img loading="lazy" src="/upload/930083.png"/>
     </div>
     <span>
      6.6" Samsung 48GB
     </span>
     <price>
      96 359 ₽
     </price>
     <strong>
      + начислим 963 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19859" href="#!">
     </a>
     <a href="/product/19859">
     </a>
     <div>
      <img loading="lazy" src="/upload/41516.webp"/>
     </div>
     <span>
      6.3" Marvell 176GB
     </span>
     <price>
      267 821 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20657" href="#!">
     </a>
     <a href="/product/20657">
     </a>
     <div>
      <img loading="lazy" src="/upload/567638.svg"/>
     </div>
     <span>
      7.3" HTC 176GB
     </span>
     <price>
      415 886 ₽
     </price>
     <strong>
      + начислим 4158 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79050" href="#!">
     </a>
     <a href="/product/79050">
     </a>
     <div>
      <img loading="lazy" src="/upload/687472.webp"/>
     </div>
     <span>
      6.4" Acer 208GB
     </span>
     <price>
      476 858 ₽
     </price>
     <strong>
      + начислим 4768 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78709" href="#!">
     </a>
     <a href="/product/78709">
     </a>
     <div>
      <img loading="lazy" src="/upload/134130.jpeg"/>
     </div>
     <span>
      6.6" Seagate 240GB
     </span>
     <price>
      230 358 ₽
     </price>
     <strong>
      + начислим 2303 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5044 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93186" href="#!">
     </a>
     <a href="/product/93186">
     </a>
     <div>
      <img loading="lazy" src="/upload/751589.png"/>
     </div>
     <span>
      7.2" ADATA 96GB
     </span>
     <price>
      193 323 ₽
     </price>
     <strong>
      + начислим 1933 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81223" href="#!">
     </a>
     <a href="/product/81223">
     </a>
     <div>
      <img loading="lazy" src="/upload/398280.png"/>
     </div>
     <span>
      7.2" ZTE 128GB
     </span>
     <price>
      450 611 ₽
     </price>
     <strong>
      + начислим 4506 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       2219 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57114" href="#!">
     </a>
     <a href="/product/57114">
     </a>
     <div>
      <img loading="lazy" src="/upload/64353.svg"/>
     </div>
     <span>
      6.6" LG 256GB
     </span>
     <price>
      52 988 ₽
     </price>
     <strong>
      + начислим 529 бонусов
     </strong>
     <ul>
      <li type="acc">
       6229 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
