<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91210" href="#!">
     </a>
     <a href="/product/91210">
     </a>
     <div>
      <img loading="lazy" src="/upload/813436.webp"/>
     </div>
     <span>
      5.9" Plextor 256GB
     </span>
     <price>
      466 431 ₽
     </price>
     <strong>
      + начислим 4664 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       2518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18006" href="#!">
     </a>
     <a href="/product/18006">
     </a>
     <div>
      <img loading="lazy" src="/upload/544297.jpg"/>
     </div>
     <span>
      5.3" LaCie 112GB
     </span>
     <price>
      92 018 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55095" href="#!">
     </a>
     <a href="/product/55095">
     </a>
     <div>
      <img loading="lazy" src="/upload/655094.svg"/>
     </div>
     <span>
      5.8" iPhone 13 176GB
     </span>
     <price>
      328 950 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       7015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94189" href="#!">
     </a>
     <a href="/product/94189">
     </a>
     <div>
      <img loading="lazy" src="/upload/21254.png"/>
     </div>
     <span>
      6.9" HGST 160GB
     </span>
     <price>
      52 699 ₽
     </price>
     <strong>
      + начислим 526 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41398" href="#!">
     </a>
     <a href="/product/41398">
     </a>
     <div>
      <img loading="lazy" src="/upload/806047.png"/>
     </div>
     <span>
      5.3" Gigabyte 80GB
     </span>
     <price>
      253 663 ₽
     </price>
     <strong>
      + начислим 2536 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75857" href="#!">
     </a>
     <a href="/product/75857">
     </a>
     <div>
      <img loading="lazy" src="/upload/752090.png"/>
     </div>
     <span>
      5.0" Acer 32GB
     </span>
     <price>
      286 381 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50131" href="#!">
     </a>
     <a href="/product/50131">
     </a>
     <div>
      <img loading="lazy" src="/upload/342649.png"/>
     </div>
     <span>
      7.5" OCZ 112GB
     </span>
     <price>
      259 432 ₽
     </price>
     <strong>
      + начислим 2594 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68439" href="#!">
     </a>
     <a href="/product/68439">
     </a>
     <div>
      <img loading="lazy" src="/upload/619350.png"/>
     </div>
     <span>
      7.3" Huawei P 256GB
     </span>
     <price>
      368 380 ₽
     </price>
     <strong>
      + начислим 3683 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38876" href="#!">
     </a>
     <a href="/product/38876">
     </a>
     <div>
      <img loading="lazy" src="/upload/607168.jpeg"/>
     </div>
     <span>
      7.3" Lenovo 112GB
     </span>
     <price>
      229 594 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68236" href="#!">
     </a>
     <a href="/product/68236">
     </a>
     <div>
      <img loading="lazy" src="/upload/976437.jpeg"/>
     </div>
     <span>
      5.5" Silicon Power 208GB
     </span>
     <price>
      249 152 ₽
     </price>
     <strong>
      + начислим 2491 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5436 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26699" href="#!">
     </a>
     <a href="/product/26699">
     </a>
     <div>
      <img loading="lazy" src="/upload/130552.webp"/>
     </div>
     <span>
      7.3" Asus 16GB
     </span>
     <price>
      81 200 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93761" href="#!">
     </a>
     <a href="/product/93761">
     </a>
     <div>
      <img loading="lazy" src="/upload/178878.jpg"/>
     </div>
     <span>
      5.4" Broadcom 208GB
     </span>
     <price>
      300 595 ₽
     </price>
     <strong>
      + начислим 3005 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81341" href="#!">
     </a>
     <a href="/product/81341">
     </a>
     <div>
      <img loading="lazy" src="/upload/343406.svg"/>
     </div>
     <span>
      6.6" Acer 32GB
     </span>
     <price>
      48 039 ₽
     </price>
     <strong>
      + начислим 480 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78202" href="#!">
     </a>
     <a href="/product/78202">
     </a>
     <div>
      <img loading="lazy" src="/upload/333002.svg"/>
     </div>
     <span>
      6.6" Dell 224GB
     </span>
     <price>
      233 389 ₽
     </price>
     <strong>
      + начислим 2333 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37840" href="#!">
     </a>
     <a href="/product/37840">
     </a>
     <div>
      <img loading="lazy" src="/upload/114191.jpeg"/>
     </div>
     <span>
      6.3" Alcatel 32GB
     </span>
     <price>
      85 810 ₽
     </price>
     <strong>
      + начислим 858 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       5456 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26385" href="#!">
     </a>
     <a href="/product/26385">
     </a>
     <div>
      <img loading="lazy" src="/upload/403350.jpg"/>
     </div>
     <span>
      5.7" Motorola 256GB
     </span>
     <price>
      344 624 ₽
     </price>
     <strong>
      + начислим 3446 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64218" href="#!">
     </a>
     <a href="/product/64218">
     </a>
     <div>
      <img loading="lazy" src="/upload/185460.webp"/>
     </div>
     <span>
      6.1" IBM 208GB
     </span>
     <price>
      157 859 ₽
     </price>
     <strong>
      + начислим 1578 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69544" href="#!">
     </a>
     <a href="/product/69544">
     </a>
     <div>
      <img loading="lazy" src="/upload/531256.jpg"/>
     </div>
     <span>
      5.8" Apple 96GB
     </span>
     <price>
      333 592 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       5479 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47333" href="#!">
     </a>
     <a href="/product/47333">
     </a>
     <div>
      <img loading="lazy" src="/upload/371078.png"/>
     </div>
     <span>
      7.0" OPPO 16GB
     </span>
     <price>
      465 729 ₽
     </price>
     <strong>
      + начислим 4657 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36506" href="#!">
     </a>
     <a href="/product/36506">
     </a>
     <div>
      <img loading="lazy" src="/upload/723258.jpg"/>
     </div>
     <span>
      5.6" Acer 176GB
     </span>
     <price>
      395 443 ₽
     </price>
     <strong>
      + начислим 3954 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91524" href="#!">
     </a>
     <a href="/product/91524">
     </a>
     <div>
      <img loading="lazy" src="/upload/848147.webp"/>
     </div>
     <span>
      7.0" Intel 80GB
     </span>
     <price>
      65 464 ₽
     </price>
     <strong>
      + начислим 654 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40067" href="#!">
     </a>
     <a href="/product/40067">
     </a>
     <div>
      <img loading="lazy" src="/upload/764495.svg"/>
     </div>
     <span>
      6.0" Seagate 128GB
     </span>
     <price>
      117 994 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88537" href="#!">
     </a>
     <a href="/product/88537">
     </a>
     <div>
      <img loading="lazy" src="/upload/229552.svg"/>
     </div>
     <span>
      6.6" ADATA 176GB
     </span>
     <price>
      105 752 ₽
     </price>
     <strong>
      + начислим 1057 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34159" href="#!">
     </a>
     <a href="/product/34159">
     </a>
     <div>
      <img loading="lazy" src="/upload/342617.jpg"/>
     </div>
     <span>
      6.5" Motorola 64GB
     </span>
     <price>
      364 716 ₽
     </price>
     <strong>
      + начислим 3647 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       2810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86548" href="#!">
     </a>
     <a href="/product/86548">
     </a>
     <div>
      <img loading="lazy" src="/upload/184845.webp"/>
     </div>
     <span>
      5.5" Intel 144GB
     </span>
     <price>
      178 140 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92087" href="#!">
     </a>
     <a href="/product/92087">
     </a>
     <div>
      <img loading="lazy" src="/upload/12728.webp"/>
     </div>
     <span>
      5.3" Acer 48GB
     </span>
     <price>
      76 040 ₽
     </price>
     <strong>
      + начислим 760 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53486" href="#!">
     </a>
     <a href="/product/53486">
     </a>
     <div>
      <img loading="lazy" src="/upload/503270.jpeg"/>
     </div>
     <span>
      5.4" Western Digital 128GB
     </span>
     <price>
      490 837 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21004" href="#!">
     </a>
     <a href="/product/21004">
     </a>
     <div>
      <img loading="lazy" src="/upload/856847.png"/>
     </div>
     <span>
      7.0" Alcatel 176GB
     </span>
     <price>
      347 579 ₽
     </price>
     <strong>
      + начислим 3475 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13631" href="#!">
     </a>
     <a href="/product/13631">
     </a>
     <div>
      <img loading="lazy" src="/upload/876692.jpeg"/>
     </div>
     <span>
      5.9" Asus 192GB
     </span>
     <price>
      110 776 ₽
     </price>
     <strong>
      + начислим 1107 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12742" href="#!">
     </a>
     <a href="/product/12742">
     </a>
     <div>
      <img loading="lazy" src="/upload/403132.jpeg"/>
     </div>
     <span>
      5.9" Xilinx 192GB
     </span>
     <price>
      255 593 ₽
     </price>
     <strong>
      + начислим 2555 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51641" href="#!">
     </a>
     <a href="/product/51641">
     </a>
     <div>
      <img loading="lazy" src="/upload/661645.webp"/>
     </div>
     <span>
      6.4" IBM 128GB
     </span>
     <price>
      271 475 ₽
     </price>
     <strong>
      + начислим 2714 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       6345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98615" href="#!">
     </a>
     <a href="/product/98615">
     </a>
     <div>
      <img loading="lazy" src="/upload/814127.png"/>
     </div>
     <span>
      5.4" Fujitsu 224GB
     </span>
     <price>
      121 743 ₽
     </price>
     <strong>
      + начислим 1217 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96080" href="#!">
     </a>
     <a href="/product/96080">
     </a>
     <div>
      <img loading="lazy" src="/upload/640316.jpeg"/>
     </div>
     <span>
      6.6" ADATA 112GB
     </span>
     <price>
      421 149 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67482" href="#!">
     </a>
     <a href="/product/67482">
     </a>
     <div>
      <img loading="lazy" src="/upload/272576.jpeg"/>
     </div>
     <span>
      6.9" Apple 16GB
     </span>
     <price>
      153 566 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61163" href="#!">
     </a>
     <a href="/product/61163">
     </a>
     <div>
      <img loading="lazy" src="/upload/755171.svg"/>
     </div>
     <span>
      6.8" NVIDIA 128GB
     </span>
     <price>
      381 511 ₽
     </price>
     <strong>
      + начислим 3815 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78942" href="#!">
     </a>
     <a href="/product/78942">
     </a>
     <div>
      <img loading="lazy" src="/upload/611359.jpeg"/>
     </div>
     <span>
      6.5" Qualcomm 224GB
     </span>
     <price>
      303 688 ₽
     </price>
     <strong>
      + начислим 3036 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80884" href="#!">
     </a>
     <a href="/product/80884">
     </a>
     <div>
      <img loading="lazy" src="/upload/437135.png"/>
     </div>
     <span>
      5.0" ZTE 256GB
     </span>
     <price>
      175 661 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84635" href="#!">
     </a>
     <a href="/product/84635">
     </a>
     <div>
      <img loading="lazy" src="/upload/610810.jpeg"/>
     </div>
     <span>
      5.8" Xiaomi Mi 32GB
     </span>
     <price>
      233 010 ₽
     </price>
     <strong>
      + начислим 2330 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6226 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27395" href="#!">
     </a>
     <a href="/product/27395">
     </a>
     <div>
      <img loading="lazy" src="/upload/105526.png"/>
     </div>
     <span>
      6.7" ASUS 176GB
     </span>
     <price>
      187 696 ₽
     </price>
     <strong>
      + начислим 1876 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79714" href="#!">
     </a>
     <a href="/product/79714">
     </a>
     <div>
      <img loading="lazy" src="/upload/45596.jpg"/>
     </div>
     <span>
      5.9" Lenovo 48GB
     </span>
     <price>
      44 604 ₽
     </price>
     <strong>
      + начислим 446 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24135" href="#!">
     </a>
     <a href="/product/24135">
     </a>
     <div>
      <img loading="lazy" src="/upload/413191.webp"/>
     </div>
     <span>
      5.6" Microsoft 48GB
     </span>
     <price>
      480 706 ₽
     </price>
     <strong>
      + начислим 4807 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25392" href="#!">
     </a>
     <a href="/product/25392">
     </a>
     <div>
      <img loading="lazy" src="/upload/679664.webp"/>
     </div>
     <span>
      5.1" Acer 256GB
     </span>
     <price>
      498 180 ₽
     </price>
     <strong>
      + начислим 4981 бонусов
     </strong>
     <ul>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78099" href="#!">
     </a>
     <a href="/product/78099">
     </a>
     <div>
      <img loading="lazy" src="/upload/83229.webp"/>
     </div>
     <span>
      5.4" Marvell 32GB
     </span>
     <price>
      485 786 ₽
     </price>
     <strong>
      + начислим 4857 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57935" href="#!">
     </a>
     <a href="/product/57935">
     </a>
     <div>
      <img loading="lazy" src="/upload/465920.svg"/>
     </div>
     <span>
      5.9" Blackberry 176GB
     </span>
     <price>
      175 588 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44370" href="#!">
     </a>
     <a href="/product/44370">
     </a>
     <div>
      <img loading="lazy" src="/upload/163717.webp"/>
     </div>
     <span>
      6.5" Western Digital 32GB
     </span>
     <price>
      95 022 ₽
     </price>
     <strong>
      + начислим 950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65567" href="#!">
     </a>
     <a href="/product/65567">
     </a>
     <div>
      <img loading="lazy" src="/upload/531569.jpeg"/>
     </div>
     <span>
      6.2" Western Digital 160GB
     </span>
     <price>
      433 767 ₽
     </price>
     <strong>
      + начислим 4337 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7278 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74505" href="#!">
     </a>
     <a href="/product/74505">
     </a>
     <div>
      <img loading="lazy" src="/upload/753344.webp"/>
     </div>
     <span>
      5.2" Xilinx 192GB
     </span>
     <price>
      128 534 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40341" href="#!">
     </a>
     <a href="/product/40341">
     </a>
     <div>
      <img loading="lazy" src="/upload/679517.png"/>
     </div>
     <span>
      7.0" Hewlett-Packard 48GB
     </span>
     <price>
      39 919 ₽
     </price>
     <strong>
      + начислим 399 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97324" href="#!">
     </a>
     <a href="/product/97324">
     </a>
     <div>
      <img loading="lazy" src="/upload/662565.webp"/>
     </div>
     <span>
      5.6" MSI 256GB
     </span>
     <price>
      58 125 ₽
     </price>
     <strong>
      + начислим 581 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10338" href="#!">
     </a>
     <a href="/product/10338">
     </a>
     <div>
      <img loading="lazy" src="/upload/171569.jpeg"/>
     </div>
     <span>
      5.4" Apple 16GB
     </span>
     <price>
      162 994 ₽
     </price>
     <strong>
      + начислим 1629 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11869" href="#!">
     </a>
     <a href="/product/11869">
     </a>
     <div>
      <img loading="lazy" src="/upload/276654.svg"/>
     </div>
     <span>
      5.8" Fujitsu 144GB
     </span>
     <price>
      283 112 ₽
     </price>
     <strong>
      + начислим 2831 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       6464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90855" href="#!">
     </a>
     <a href="/product/90855">
     </a>
     <div>
      <img loading="lazy" src="/upload/252652.svg"/>
     </div>
     <span>
      6.9" Micron 128GB
     </span>
     <price>
      185 189 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93134" href="#!">
     </a>
     <a href="/product/93134">
     </a>
     <div>
      <img loading="lazy" src="/upload/364407.svg"/>
     </div>
     <span>
      6.1" Dell 48GB
     </span>
     <price>
      311 099 ₽
     </price>
     <strong>
      + начислим 3110 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56819" href="#!">
     </a>
     <a href="/product/56819">
     </a>
     <div>
      <img loading="lazy" src="/upload/12570.svg"/>
     </div>
     <span>
      5.6" Sony 208GB
     </span>
     <price>
      330 237 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26985" href="#!">
     </a>
     <a href="/product/26985">
     </a>
     <div>
      <img loading="lazy" src="/upload/512755.jpeg"/>
     </div>
     <span>
      5.8" ZTE 64GB
     </span>
     <price>
      248 973 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2656 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
