<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32677" href="#!">
     </a>
     <a href="/product/32677">
     </a>
     <div>
      <img loading="lazy" src="/upload/250221.jpg"/>
     </div>
     <span>
      5.3" Intel 128GB
     </span>
     <price>
      180 086 ₽
     </price>
     <strong>
      + начислим 1800 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6483 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74075" href="#!">
     </a>
     <a href="/product/74075">
     </a>
     <div>
      <img loading="lazy" src="/upload/618440.svg"/>
     </div>
     <span>
      6.6" NVIDIA 112GB
     </span>
     <price>
      80 809 ₽
     </price>
     <strong>
      + начислим 808 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3924 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41145" href="#!">
     </a>
     <a href="/product/41145">
     </a>
     <div>
      <img loading="lazy" src="/upload/113541.webp"/>
     </div>
     <span>
      6.9" Xiaomi Mi 256GB
     </span>
     <price>
      31 646 ₽
     </price>
     <strong>
      + начислим 316 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98698" href="#!">
     </a>
     <a href="/product/98698">
     </a>
     <div>
      <img loading="lazy" src="/upload/869699.jpeg"/>
     </div>
     <span>
      5.1" Samsung Note 256GB
     </span>
     <price>
      35 017 ₽
     </price>
     <strong>
      + начислим 350 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38065" href="#!">
     </a>
     <a href="/product/38065">
     </a>
     <div>
      <img loading="lazy" src="/upload/226920.jpeg"/>
     </div>
     <span>
      6.2" Gigabyte 208GB
     </span>
     <price>
      133 683 ₽
     </price>
     <strong>
      + начислим 1336 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       2127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26336" href="#!">
     </a>
     <a href="/product/26336">
     </a>
     <div>
      <img loading="lazy" src="/upload/972881.jpeg"/>
     </div>
     <span>
      6.2" iPhone 12 80GB
     </span>
     <price>
      155 237 ₽
     </price>
     <strong>
      + начислим 1552 бонусов
     </strong>
     <ul>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80807" href="#!">
     </a>
     <a href="/product/80807">
     </a>
     <div>
      <img loading="lazy" src="/upload/291670.jpg"/>
     </div>
     <span>
      7.3" Lenovo 48GB
     </span>
     <price>
      75 800 ₽
     </price>
     <strong>
      + начислим 758 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20392" href="#!">
     </a>
     <a href="/product/20392">
     </a>
     <div>
      <img loading="lazy" src="/upload/696072.svg"/>
     </div>
     <span>
      5.1" Google Pixel 96GB
     </span>
     <price>
      183 002 ₽
     </price>
     <strong>
      + начислим 1830 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77645" href="#!">
     </a>
     <a href="/product/77645">
     </a>
     <div>
      <img loading="lazy" src="/upload/882871.jpg"/>
     </div>
     <span>
      6.9" SanDisk 112GB
     </span>
     <price>
      240 470 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16745" href="#!">
     </a>
     <a href="/product/16745">
     </a>
     <div>
      <img loading="lazy" src="/upload/524424.png"/>
     </div>
     <span>
      6.1" Dell 192GB
     </span>
     <price>
      314 008 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87544" href="#!">
     </a>
     <a href="/product/87544">
     </a>
     <div>
      <img loading="lazy" src="/upload/54944.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 144GB
     </span>
     <price>
      157 507 ₽
     </price>
     <strong>
      + начислим 1575 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55147" href="#!">
     </a>
     <a href="/product/55147">
     </a>
     <div>
      <img loading="lazy" src="/upload/521124.webp"/>
     </div>
     <span>
      6.4" IBM 128GB
     </span>
     <price>
      177 735 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15293" href="#!">
     </a>
     <a href="/product/15293">
     </a>
     <div>
      <img loading="lazy" src="/upload/779152.webp"/>
     </div>
     <span>
      5.7" NVIDIA 128GB
     </span>
     <price>
      293 938 ₽
     </price>
     <strong>
      + начислим 2939 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88196" href="#!">
     </a>
     <a href="/product/88196">
     </a>
     <div>
      <img loading="lazy" src="/upload/940520.jpg"/>
     </div>
     <span>
      6.0" Lenovo 32GB
     </span>
     <price>
      100 725 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69963" href="#!">
     </a>
     <a href="/product/69963">
     </a>
     <div>
      <img loading="lazy" src="/upload/702288.jpeg"/>
     </div>
     <span>
      5.3" SanDisk 48GB
     </span>
     <price>
      205 271 ₽
     </price>
     <strong>
      + начислим 2052 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76728" href="#!">
     </a>
     <a href="/product/76728">
     </a>
     <div>
      <img loading="lazy" src="/upload/369601.jpeg"/>
     </div>
     <span>
      7.3" Fujitsu 256GB
     </span>
     <price>
      421 752 ₽
     </price>
     <strong>
      + начислим 4217 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46766" href="#!">
     </a>
     <a href="/product/46766">
     </a>
     <div>
      <img loading="lazy" src="/upload/27218.jpeg"/>
     </div>
     <span>
      5.8" Lenovo 128GB
     </span>
     <price>
      296 806 ₽
     </price>
     <strong>
      + начислим 2968 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       5565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41436" href="#!">
     </a>
     <a href="/product/41436">
     </a>
     <div>
      <img loading="lazy" src="/upload/263544.jpeg"/>
     </div>
     <span>
      6.1" MSI 256GB
     </span>
     <price>
      439 432 ₽
     </price>
     <strong>
      + начислим 4394 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       4693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49432" href="#!">
     </a>
     <a href="/product/49432">
     </a>
     <div>
      <img loading="lazy" src="/upload/994074.svg"/>
     </div>
     <span>
      5.5" Fujitsu 176GB
     </span>
     <price>
      77 628 ₽
     </price>
     <strong>
      + начислим 776 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       2701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83491" href="#!">
     </a>
     <a href="/product/83491">
     </a>
     <div>
      <img loading="lazy" src="/upload/379143.svg"/>
     </div>
     <span>
      7.4" HTC 16GB
     </span>
     <price>
      258 790 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80412" href="#!">
     </a>
     <a href="/product/80412">
     </a>
     <div>
      <img loading="lazy" src="/upload/392259.png"/>
     </div>
     <span>
      5.2" Blackberry 192GB
     </span>
     <price>
      197 001 ₽
     </price>
     <strong>
      + начислим 1970 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86682" href="#!">
     </a>
     <a href="/product/86682">
     </a>
     <div>
      <img loading="lazy" src="/upload/716456.png"/>
     </div>
     <span>
      5.3" ZTE 64GB
     </span>
     <price>
      398 098 ₽
     </price>
     <strong>
      + начислим 3980 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70669" href="#!">
     </a>
     <a href="/product/70669">
     </a>
     <div>
      <img loading="lazy" src="/upload/537366.svg"/>
     </div>
     <span>
      6.3" Microsoft 80GB
     </span>
     <price>
      199 031 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59480" href="#!">
     </a>
     <a href="/product/59480">
     </a>
     <div>
      <img loading="lazy" src="/upload/318346.svg"/>
     </div>
     <span>
      6.4" OCZ 16GB
     </span>
     <price>
      177 611 ₽
     </price>
     <strong>
      + начислим 1776 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70950" href="#!">
     </a>
     <a href="/product/70950">
     </a>
     <div>
      <img loading="lazy" src="/upload/518477.jpeg"/>
     </div>
     <span>
      6.0" Asus 240GB
     </span>
     <price>
      316 196 ₽
     </price>
     <strong>
      + начислим 3161 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98872" href="#!">
     </a>
     <a href="/product/98872">
     </a>
     <div>
      <img loading="lazy" src="/upload/773182.jpeg"/>
     </div>
     <span>
      7.1" iPhone X 80GB
     </span>
     <price>
      224 860 ₽
     </price>
     <strong>
      + начислим 2248 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39956" href="#!">
     </a>
     <a href="/product/39956">
     </a>
     <div>
      <img loading="lazy" src="/upload/444964.jpg"/>
     </div>
     <span>
      5.5" Huawei P 96GB
     </span>
     <price>
      242 023 ₽
     </price>
     <strong>
      + начислим 2420 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94445" href="#!">
     </a>
     <a href="/product/94445">
     </a>
     <div>
      <img loading="lazy" src="/upload/825661.jpg"/>
     </div>
     <span>
      6.1" Seagate 96GB
     </span>
     <price>
      21 942 ₽
     </price>
     <strong>
      + начислим 219 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
