<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56781" href="#!">
     </a>
     <a href="/product/56781">
     </a>
     <div>
      <img loading="lazy" src="/upload/77048.jpg"/>
     </div>
     <span>
      7.5" VIVO 144GB
     </span>
     <price>
      42 261 ₽
     </price>
     <strong>
      + начислим 422 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       4946 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30894" href="#!">
     </a>
     <a href="/product/30894">
     </a>
     <div>
      <img loading="lazy" src="/upload/186298.jpeg"/>
     </div>
     <span>
      5.5" Nokia 48GB
     </span>
     <price>
      218 970 ₽
     </price>
     <strong>
      + начислим 2189 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40347" href="#!">
     </a>
     <a href="/product/40347">
     </a>
     <div>
      <img loading="lazy" src="/upload/666614.svg"/>
     </div>
     <span>
      6.8" VIVO 256GB
     </span>
     <price>
      377 786 ₽
     </price>
     <strong>
      + начислим 3777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="acc">
       4698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92670" href="#!">
     </a>
     <a href="/product/92670">
     </a>
     <div>
      <img loading="lazy" src="/upload/600270.webp"/>
     </div>
     <span>
      5.4" Broadcom 112GB
     </span>
     <price>
      421 525 ₽
     </price>
     <strong>
      + начислим 4215 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74895" href="#!">
     </a>
     <a href="/product/74895">
     </a>
     <div>
      <img loading="lazy" src="/upload/268614.jpeg"/>
     </div>
     <span>
      5.3" Hewlett-Packard 192GB
     </span>
     <price>
      474 927 ₽
     </price>
     <strong>
      + начислим 4749 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58863" href="#!">
     </a>
     <a href="/product/58863">
     </a>
     <div>
      <img loading="lazy" src="/upload/590398.webp"/>
     </div>
     <span>
      7.0" Motorola 64GB
     </span>
     <price>
      100 263 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52697" href="#!">
     </a>
     <a href="/product/52697">
     </a>
     <div>
      <img loading="lazy" src="/upload/539888.webp"/>
     </div>
     <span>
      5.2" iPhone X 112GB
     </span>
     <price>
      440 895 ₽
     </price>
     <strong>
      + начислим 4408 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       4581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27058" href="#!">
     </a>
     <a href="/product/27058">
     </a>
     <div>
      <img loading="lazy" src="/upload/92641.jpg"/>
     </div>
     <span>
      5.6" Toshiba 144GB
     </span>
     <price>
      227 560 ₽
     </price>
     <strong>
      + начислим 2275 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79939" href="#!">
     </a>
     <a href="/product/79939">
     </a>
     <div>
      <img loading="lazy" src="/upload/373884.jpeg"/>
     </div>
     <span>
      5.6" Xiaomi Mi 112GB
     </span>
     <price>
      83 179 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88048" href="#!">
     </a>
     <a href="/product/88048">
     </a>
     <div>
      <img loading="lazy" src="/upload/644813.png"/>
     </div>
     <span>
      5.3" NVIDIA 208GB
     </span>
     <price>
      27 501 ₽
     </price>
     <strong>
      + начислим 275 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61899" href="#!">
     </a>
     <a href="/product/61899">
     </a>
     <div>
      <img loading="lazy" src="/upload/483280.webp"/>
     </div>
     <span>
      7.5" Alcatel 32GB
     </span>
     <price>
      34 380 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77500" href="#!">
     </a>
     <a href="/product/77500">
     </a>
     <div>
      <img loading="lazy" src="/upload/669426.jpeg"/>
     </div>
     <span>
      5.3" Acer 144GB
     </span>
     <price>
      251 014 ₽
     </price>
     <strong>
      + начислим 2510 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55932" href="#!">
     </a>
     <a href="/product/55932">
     </a>
     <div>
      <img loading="lazy" src="/upload/752783.webp"/>
     </div>
     <span>
      6.1" Xilinx 176GB
     </span>
     <price>
      147 073 ₽
     </price>
     <strong>
      + начислим 1470 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4629 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82133" href="#!">
     </a>
     <a href="/product/82133">
     </a>
     <div>
      <img loading="lazy" src="/upload/505105.jpg"/>
     </div>
     <span>
      7.4" Broadcom 176GB
     </span>
     <price>
      340 660 ₽
     </price>
     <strong>
      + начислим 3406 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55310" href="#!">
     </a>
     <a href="/product/55310">
     </a>
     <div>
      <img loading="lazy" src="/upload/330850.png"/>
     </div>
     <span>
      6.1" ARM 32GB
     </span>
     <price>
      192 491 ₽
     </price>
     <strong>
      + начислим 1924 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4297 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97786" href="#!">
     </a>
     <a href="/product/97786">
     </a>
     <div>
      <img loading="lazy" src="/upload/39376.jpg"/>
     </div>
     <span>
      5.8" Microsoft 16GB
     </span>
     <price>
      43 700 ₽
     </price>
     <strong>
      + начислим 437 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51369" href="#!">
     </a>
     <a href="/product/51369">
     </a>
     <div>
      <img loading="lazy" src="/upload/300976.webp"/>
     </div>
     <span>
      7.3" Sony 16GB
     </span>
     <price>
      318 219 ₽
     </price>
     <strong>
      + начислим 3182 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5011 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65244" href="#!">
     </a>
     <a href="/product/65244">
     </a>
     <div>
      <img loading="lazy" src="/upload/890020.jpeg"/>
     </div>
     <span>
      5.0" Sony 128GB
     </span>
     <price>
      206 616 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19111" href="#!">
     </a>
     <a href="/product/19111">
     </a>
     <div>
      <img loading="lazy" src="/upload/22485.svg"/>
     </div>
     <span>
      5.9" Asus 80GB
     </span>
     <price>
      92 370 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62314" href="#!">
     </a>
     <a href="/product/62314">
     </a>
     <div>
      <img loading="lazy" src="/upload/254101.png"/>
     </div>
     <span>
      6.4" Sony 176GB
     </span>
     <price>
      424 697 ₽
     </price>
     <strong>
      + начислим 4246 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31149" href="#!">
     </a>
     <a href="/product/31149">
     </a>
     <div>
      <img loading="lazy" src="/upload/764365.png"/>
     </div>
     <span>
      6.5" Alcatel 128GB
     </span>
     <price>
      436 829 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46997" href="#!">
     </a>
     <a href="/product/46997">
     </a>
     <div>
      <img loading="lazy" src="/upload/161878.webp"/>
     </div>
     <span>
      7.4" Google Pixel 240GB
     </span>
     <price>
      145 645 ₽
     </price>
     <strong>
      + начислим 1456 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54860" href="#!">
     </a>
     <a href="/product/54860">
     </a>
     <div>
      <img loading="lazy" src="/upload/90029.jpg"/>
     </div>
     <span>
      6.2" ADATA 144GB
     </span>
     <price>
      464 254 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96553" href="#!">
     </a>
     <a href="/product/96553">
     </a>
     <div>
      <img loading="lazy" src="/upload/460987.svg"/>
     </div>
     <span>
      5.5" MSI 96GB
     </span>
     <price>
      151 525 ₽
     </price>
     <strong>
      + начислим 1515 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       5246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84910" href="#!">
     </a>
     <a href="/product/84910">
     </a>
     <div>
      <img loading="lazy" src="/upload/528786.jpg"/>
     </div>
     <span>
      6.9" VIVO 144GB
     </span>
     <price>
      142 744 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64609" href="#!">
     </a>
     <a href="/product/64609">
     </a>
     <div>
      <img loading="lazy" src="/upload/790987.jpeg"/>
     </div>
     <span>
      7.0" Corsair 32GB
     </span>
     <price>
      252 775 ₽
     </price>
     <strong>
      + начислим 2527 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76281" href="#!">
     </a>
     <a href="/product/76281">
     </a>
     <div>
      <img loading="lazy" src="/upload/932445.jpg"/>
     </div>
     <span>
      7.2" Apple 176GB
     </span>
     <price>
      354 069 ₽
     </price>
     <strong>
      + начислим 3540 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       7042 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36020" href="#!">
     </a>
     <a href="/product/36020">
     </a>
     <div>
      <img loading="lazy" src="/upload/133798.svg"/>
     </div>
     <span>
      6.7" Samsung Note 48GB
     </span>
     <price>
      180 309 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78859" href="#!">
     </a>
     <a href="/product/78859">
     </a>
     <div>
      <img loading="lazy" src="/upload/749499.svg"/>
     </div>
     <span>
      7.1" Lenovo 64GB
     </span>
     <price>
      436 308 ₽
     </price>
     <strong>
      + начислим 4363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4015 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71412" href="#!">
     </a>
     <a href="/product/71412">
     </a>
     <div>
      <img loading="lazy" src="/upload/767731.webp"/>
     </div>
     <span>
      5.5" Silicon Power 256GB
     </span>
     <price>
      225 952 ₽
     </price>
     <strong>
      + начислим 2259 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30582" href="#!">
     </a>
     <a href="/product/30582">
     </a>
     <div>
      <img loading="lazy" src="/upload/704468.png"/>
     </div>
     <span>
      7.2" Toshiba 176GB
     </span>
     <price>
      209 046 ₽
     </price>
     <strong>
      + начислим 2090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34749" href="#!">
     </a>
     <a href="/product/34749">
     </a>
     <div>
      <img loading="lazy" src="/upload/234255.png"/>
     </div>
     <span>
      6.4" iPhone 13 80GB
     </span>
     <price>
      374 785 ₽
     </price>
     <strong>
      + начислим 3747 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59057" href="#!">
     </a>
     <a href="/product/59057">
     </a>
     <div>
      <img loading="lazy" src="/upload/283026.png"/>
     </div>
     <span>
      5.5" Microsoft 128GB
     </span>
     <price>
      176 470 ₽
     </price>
     <strong>
      + начислим 1764 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97304" href="#!">
     </a>
     <a href="/product/97304">
     </a>
     <div>
      <img loading="lazy" src="/upload/940586.jpeg"/>
     </div>
     <span>
      5.2" Samsung S21 160GB
     </span>
     <price>
      361 300 ₽
     </price>
     <strong>
      + начислим 3613 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65095" href="#!">
     </a>
     <a href="/product/65095">
     </a>
     <div>
      <img loading="lazy" src="/upload/443154.jpeg"/>
     </div>
     <span>
      7.4" Marvell 128GB
     </span>
     <price>
      366 442 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       3095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15384" href="#!">
     </a>
     <a href="/product/15384">
     </a>
     <div>
      <img loading="lazy" src="/upload/361444.svg"/>
     </div>
     <span>
      5.0" Seagate 80GB
     </span>
     <price>
      122 069 ₽
     </price>
     <strong>
      + начислим 1220 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77155" href="#!">
     </a>
     <a href="/product/77155">
     </a>
     <div>
      <img loading="lazy" src="/upload/959935.webp"/>
     </div>
     <span>
      5.9" Broadcom 64GB
     </span>
     <price>
      258 556 ₽
     </price>
     <strong>
      + начислим 2585 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21872" href="#!">
     </a>
     <a href="/product/21872">
     </a>
     <div>
      <img loading="lazy" src="/upload/96240.jpeg"/>
     </div>
     <span>
      5.0" Plextor 112GB
     </span>
     <price>
      190 738 ₽
     </price>
     <strong>
      + начислим 1907 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49428" href="#!">
     </a>
     <a href="/product/49428">
     </a>
     <div>
      <img loading="lazy" src="/upload/527101.jpg"/>
     </div>
     <span>
      6.4" Xiaomi Mi 16GB
     </span>
     <price>
      140 391 ₽
     </price>
     <strong>
      + начислим 1403 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92784" href="#!">
     </a>
     <a href="/product/92784">
     </a>
     <div>
      <img loading="lazy" src="/upload/557800.png"/>
     </div>
     <span>
      6.1" Qualcomm 16GB
     </span>
     <price>
      217 466 ₽
     </price>
     <strong>
      + начислим 2174 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24856" href="#!">
     </a>
     <a href="/product/24856">
     </a>
     <div>
      <img loading="lazy" src="/upload/326145.jpeg"/>
     </div>
     <span>
      5.5" Microsoft 160GB
     </span>
     <price>
      460 846 ₽
     </price>
     <strong>
      + начислим 4608 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7717 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79183" href="#!">
     </a>
     <a href="/product/79183">
     </a>
     <div>
      <img loading="lazy" src="/upload/251756.jpg"/>
     </div>
     <span>
      5.1" Texas Instruments 128GB
     </span>
     <price>
      280 607 ₽
     </price>
     <strong>
      + начислим 2806 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34188" href="#!">
     </a>
     <a href="/product/34188">
     </a>
     <div>
      <img loading="lazy" src="/upload/230409.png"/>
     </div>
     <span>
      6.6" LG 192GB
     </span>
     <price>
      342 525 ₽
     </price>
     <strong>
      + начислим 3425 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45791" href="#!">
     </a>
     <a href="/product/45791">
     </a>
     <div>
      <img loading="lazy" src="/upload/761704.jpeg"/>
     </div>
     <span>
      6.3" OCZ 208GB
     </span>
     <price>
      209 302 ₽
     </price>
     <strong>
      + начислим 2093 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       5954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84327" href="#!">
     </a>
     <a href="/product/84327">
     </a>
     <div>
      <img loading="lazy" src="/upload/242970.jpeg"/>
     </div>
     <span>
      5.3" Microsoft 32GB
     </span>
     <price>
      243 549 ₽
     </price>
     <strong>
      + начислим 2435 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53206" href="#!">
     </a>
     <a href="/product/53206">
     </a>
     <div>
      <img loading="lazy" src="/upload/476796.jpg"/>
     </div>
     <span>
      6.5" Fujitsu 32GB
     </span>
     <price>
      391 660 ₽
     </price>
     <strong>
      + начислим 3916 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12541" href="#!">
     </a>
     <a href="/product/12541">
     </a>
     <div>
      <img loading="lazy" src="/upload/72012.svg"/>
     </div>
     <span>
      7.3" Samsung 128GB
     </span>
     <price>
      88 323 ₽
     </price>
     <strong>
      + начислим 883 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       7696 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97793" href="#!">
     </a>
     <a href="/product/97793">
     </a>
     <div>
      <img loading="lazy" src="/upload/839093.jpg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 160GB
     </span>
     <price>
      112 855 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7018 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71173" href="#!">
     </a>
     <a href="/product/71173">
     </a>
     <div>
      <img loading="lazy" src="/upload/604018.png"/>
     </div>
     <span>
      7.3" IBM 224GB
     </span>
     <price>
      17 316 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37601" href="#!">
     </a>
     <a href="/product/37601">
     </a>
     <div>
      <img loading="lazy" src="/upload/105390.jpeg"/>
     </div>
     <span>
      5.1" Samsung 240GB
     </span>
     <price>
      118 193 ₽
     </price>
     <strong>
      + начислим 1181 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       3256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32236" href="#!">
     </a>
     <a href="/product/32236">
     </a>
     <div>
      <img loading="lazy" src="/upload/882166.jpg"/>
     </div>
     <span>
      7.5" ARM 160GB
     </span>
     <price>
      96 488 ₽
     </price>
     <strong>
      + начислим 964 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       3216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86283" href="#!">
     </a>
     <a href="/product/86283">
     </a>
     <div>
      <img loading="lazy" src="/upload/408904.webp"/>
     </div>
     <span>
      6.2" Hewlett-Packard 256GB
     </span>
     <price>
      459 079 ₽
     </price>
     <strong>
      + начислим 4590 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54592" href="#!">
     </a>
     <a href="/product/54592">
     </a>
     <div>
      <img loading="lazy" src="/upload/661370.svg"/>
     </div>
     <span>
      5.1" Google Pixel 160GB
     </span>
     <price>
      360 324 ₽
     </price>
     <strong>
      + начислим 3603 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       2126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84757" href="#!">
     </a>
     <a href="/product/84757">
     </a>
     <div>
      <img loading="lazy" src="/upload/788626.jpeg"/>
     </div>
     <span>
      6.7" Kingston 96GB
     </span>
     <price>
      139 144 ₽
     </price>
     <strong>
      + начислим 1391 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       51 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88541" href="#!">
     </a>
     <a href="/product/88541">
     </a>
     <div>
      <img loading="lazy" src="/upload/379488.svg"/>
     </div>
     <span>
      5.1" Alcatel 224GB
     </span>
     <price>
      58 626 ₽
     </price>
     <strong>
      + начислим 586 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       5363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21440" href="#!">
     </a>
     <a href="/product/21440">
     </a>
     <div>
      <img loading="lazy" src="/upload/769019.jpg"/>
     </div>
     <span>
      5.2" HGST 128GB
     </span>
     <price>
      235 463 ₽
     </price>
     <strong>
      + начислим 2354 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15361" href="#!">
     </a>
     <a href="/product/15361">
     </a>
     <div>
      <img loading="lazy" src="/upload/980677.webp"/>
     </div>
     <span>
      6.4" Lenovo 224GB
     </span>
     <price>
      317 074 ₽
     </price>
     <strong>
      + начислим 3170 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27925" href="#!">
     </a>
     <a href="/product/27925">
     </a>
     <div>
      <img loading="lazy" src="/upload/237212.png"/>
     </div>
     <span>
      6.2" iPhone 12 80GB
     </span>
     <price>
      141 619 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       4877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43892" href="#!">
     </a>
     <a href="/product/43892">
     </a>
     <div>
      <img loading="lazy" src="/upload/974195.jpg"/>
     </div>
     <span>
      5.8" OCZ 128GB
     </span>
     <price>
      471 722 ₽
     </price>
     <strong>
      + начислим 4717 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75944" href="#!">
     </a>
     <a href="/product/75944">
     </a>
     <div>
      <img loading="lazy" src="/upload/911190.jpg"/>
     </div>
     <span>
      6.2" IBM 80GB
     </span>
     <price>
      433 026 ₽
     </price>
     <strong>
      + начислим 4330 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29711" href="#!">
     </a>
     <a href="/product/29711">
     </a>
     <div>
      <img loading="lazy" src="/upload/847321.webp"/>
     </div>
     <span>
      6.8" Intel 192GB
     </span>
     <price>
      159 597 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       2372 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62901" href="#!">
     </a>
     <a href="/product/62901">
     </a>
     <div>
      <img loading="lazy" src="/upload/176707.webp"/>
     </div>
     <span>
      5.6" LG 16GB
     </span>
     <price>
      236 637 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26119" href="#!">
     </a>
     <a href="/product/26119">
     </a>
     <div>
      <img loading="lazy" src="/upload/179135.jpeg"/>
     </div>
     <span>
      6.5" Sony 208GB
     </span>
     <price>
      143 924 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48946" href="#!">
     </a>
     <a href="/product/48946">
     </a>
     <div>
      <img loading="lazy" src="/upload/408043.webp"/>
     </div>
     <span>
      5.4" Marvell 80GB
     </span>
     <price>
      198 474 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34404" href="#!">
     </a>
     <a href="/product/34404">
     </a>
     <div>
      <img loading="lazy" src="/upload/933427.png"/>
     </div>
     <span>
      6.6" Corsair 16GB
     </span>
     <price>
      459 160 ₽
     </price>
     <strong>
      + начислим 4591 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       5101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42964" href="#!">
     </a>
     <a href="/product/42964">
     </a>
     <div>
      <img loading="lazy" src="/upload/724295.jpg"/>
     </div>
     <span>
      5.0" SanDisk 224GB
     </span>
     <price>
      87 021 ₽
     </price>
     <strong>
      + начислим 870 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47875" href="#!">
     </a>
     <a href="/product/47875">
     </a>
     <div>
      <img loading="lazy" src="/upload/691851.png"/>
     </div>
     <span>
      6.2" Xiaomi Mi 208GB
     </span>
     <price>
      142 069 ₽
     </price>
     <strong>
      + начислим 1420 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26939" href="#!">
     </a>
     <a href="/product/26939">
     </a>
     <div>
      <img loading="lazy" src="/upload/656618.png"/>
     </div>
     <span>
      6.1" Google Pixel 16GB
     </span>
     <price>
      353 994 ₽
     </price>
     <strong>
      + начислим 3539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       5925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14976" href="#!">
     </a>
     <a href="/product/14976">
     </a>
     <div>
      <img loading="lazy" src="/upload/674082.png"/>
     </div>
     <span>
      5.5" Apple 80GB
     </span>
     <price>
      214 677 ₽
     </price>
     <strong>
      + начислим 2146 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7248 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71891" href="#!">
     </a>
     <a href="/product/71891">
     </a>
     <div>
      <img loading="lazy" src="/upload/390881.png"/>
     </div>
     <span>
      7.5" Xilinx 176GB
     </span>
     <price>
      127 998 ₽
     </price>
     <strong>
      + начислим 1279 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6999 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81418" href="#!">
     </a>
     <a href="/product/81418">
     </a>
     <div>
      <img loading="lazy" src="/upload/699404.webp"/>
     </div>
     <span>
      5.8" Samsung 128GB
     </span>
     <price>
      301 034 ₽
     </price>
     <strong>
      + начислим 3010 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23907" href="#!">
     </a>
     <a href="/product/23907">
     </a>
     <div>
      <img loading="lazy" src="/upload/84903.jpg"/>
     </div>
     <span>
      5.6" Broadcom 96GB
     </span>
     <price>
      91 936 ₽
     </price>
     <strong>
      + начислим 919 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       6957 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95746" href="#!">
     </a>
     <a href="/product/95746">
     </a>
     <div>
      <img loading="lazy" src="/upload/785875.webp"/>
     </div>
     <span>
      6.0" Sony 240GB
     </span>
     <price>
      408 318 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       2229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82072" href="#!">
     </a>
     <a href="/product/82072">
     </a>
     <div>
      <img loading="lazy" src="/upload/715393.svg"/>
     </div>
     <span>
      7.1" Acer 32GB
     </span>
     <price>
      326 120 ₽
     </price>
     <strong>
      + начислим 3261 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19058" href="#!">
     </a>
     <a href="/product/19058">
     </a>
     <div>
      <img loading="lazy" src="/upload/28732.svg"/>
     </div>
     <span>
      6.7" Toshiba 64GB
     </span>
     <price>
      228 969 ₽
     </price>
     <strong>
      + начислим 2289 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22647" href="#!">
     </a>
     <a href="/product/22647">
     </a>
     <div>
      <img loading="lazy" src="/upload/317650.jpeg"/>
     </div>
     <span>
      7.5" OCZ 224GB
     </span>
     <price>
      404 036 ₽
     </price>
     <strong>
      + начислим 4040 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4590 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69229" href="#!">
     </a>
     <a href="/product/69229">
     </a>
     <div>
      <img loading="lazy" src="/upload/468026.jpg"/>
     </div>
     <span>
      6.2" Fujitsu 112GB
     </span>
     <price>
      470 111 ₽
     </price>
     <strong>
      + начислим 4701 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99468" href="#!">
     </a>
     <a href="/product/99468">
     </a>
     <div>
      <img loading="lazy" src="/upload/979149.jpg"/>
     </div>
     <span>
      6.2" Asus 176GB
     </span>
     <price>
      106 184 ₽
     </price>
     <strong>
      + начислим 1061 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68582" href="#!">
     </a>
     <a href="/product/68582">
     </a>
     <div>
      <img loading="lazy" src="/upload/186627.svg"/>
     </div>
     <span>
      6.1" Lenovo 112GB
     </span>
     <price>
      492 157 ₽
     </price>
     <strong>
      + начислим 4921 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14431" href="#!">
     </a>
     <a href="/product/14431">
     </a>
     <div>
      <img loading="lazy" src="/upload/974261.jpeg"/>
     </div>
     <span>
      6.7" Corsair 48GB
     </span>
     <price>
      157 183 ₽
     </price>
     <strong>
      + начислим 1571 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="acc">
       7780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47862" href="#!">
     </a>
     <a href="/product/47862">
     </a>
     <div>
      <img loading="lazy" src="/upload/664185.jpg"/>
     </div>
     <span>
      5.0" LaCie 128GB
     </span>
     <price>
      51 406 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69149" href="#!">
     </a>
     <a href="/product/69149">
     </a>
     <div>
      <img loading="lazy" src="/upload/181111.svg"/>
     </div>
     <span>
      7.1" AMD 240GB
     </span>
     <price>
      178 710 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44755" href="#!">
     </a>
     <a href="/product/44755">
     </a>
     <div>
      <img loading="lazy" src="/upload/337434.svg"/>
     </div>
     <span>
      5.3" HGST 208GB
     </span>
     <price>
      478 307 ₽
     </price>
     <strong>
      + начислим 4783 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       3931 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49248" href="#!">
     </a>
     <a href="/product/49248">
     </a>
     <div>
      <img loading="lazy" src="/upload/736267.png"/>
     </div>
     <span>
      7.3" Alcatel 208GB
     </span>
     <price>
      135 611 ₽
     </price>
     <strong>
      + начислим 1356 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74386" href="#!">
     </a>
     <a href="/product/74386">
     </a>
     <div>
      <img loading="lazy" src="/upload/697684.png"/>
     </div>
     <span>
      5.0" Huawei P 80GB
     </span>
     <price>
      408 082 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42972" href="#!">
     </a>
     <a href="/product/42972">
     </a>
     <div>
      <img loading="lazy" src="/upload/558520.jpg"/>
     </div>
     <span>
      7.4" Alcatel 144GB
     </span>
     <price>
      167 882 ₽
     </price>
     <strong>
      + начислим 1678 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5481 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
