<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44001" href="#!">
     </a>
     <a href="/product/44001">
     </a>
     <div>
      <img loading="lazy" src="/upload/720346.webp"/>
     </div>
     <span>
      7.1" IBM 32GB
     </span>
     <price>
      161 306 ₽
     </price>
     <strong>
      + начислим 1613 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43936" href="#!">
     </a>
     <a href="/product/43936">
     </a>
     <div>
      <img loading="lazy" src="/upload/938815.svg"/>
     </div>
     <span>
      5.8" Gigabyte 144GB
     </span>
     <price>
      153 588 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6634 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35284" href="#!">
     </a>
     <a href="/product/35284">
     </a>
     <div>
      <img loading="lazy" src="/upload/688590.png"/>
     </div>
     <span>
      6.2" Xiaomi Mi 112GB
     </span>
     <price>
      50 985 ₽
     </price>
     <strong>
      + начислим 509 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2277 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67457" href="#!">
     </a>
     <a href="/product/67457">
     </a>
     <div>
      <img loading="lazy" src="/upload/834829.webp"/>
     </div>
     <span>
      6.5" SanDisk 160GB
     </span>
     <price>
      375 057 ₽
     </price>
     <strong>
      + начислим 3750 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16175" href="#!">
     </a>
     <a href="/product/16175">
     </a>
     <div>
      <img loading="lazy" src="/upload/330853.svg"/>
     </div>
     <span>
      6.2" Microsoft 160GB
     </span>
     <price>
      452 714 ₽
     </price>
     <strong>
      + начислим 4527 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41941" href="#!">
     </a>
     <a href="/product/41941">
     </a>
     <div>
      <img loading="lazy" src="/upload/676414.png"/>
     </div>
     <span>
      6.1" Marvell 48GB
     </span>
     <price>
      99 058 ₽
     </price>
     <strong>
      + начислим 990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23978" href="#!">
     </a>
     <a href="/product/23978">
     </a>
     <div>
      <img loading="lazy" src="/upload/478216.svg"/>
     </div>
     <span>
      5.3" IBM 64GB
     </span>
     <price>
      41 689 ₽
     </price>
     <strong>
      + начислим 416 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4662 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72430" href="#!">
     </a>
     <a href="/product/72430">
     </a>
     <div>
      <img loading="lazy" src="/upload/557253.webp"/>
     </div>
     <span>
      5.5" ARM 256GB
     </span>
     <price>
      236 625 ₽
     </price>
     <strong>
      + начислим 2366 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67341" href="#!">
     </a>
     <a href="/product/67341">
     </a>
     <div>
      <img loading="lazy" src="/upload/838071.jpeg"/>
     </div>
     <span>
      7.5" Transcend 176GB
     </span>
     <price>
      77 669 ₽
     </price>
     <strong>
      + начислим 776 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77723" href="#!">
     </a>
     <a href="/product/77723">
     </a>
     <div>
      <img loading="lazy" src="/upload/503685.webp"/>
     </div>
     <span>
      6.1" Broadcom 96GB
     </span>
     <price>
      317 220 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62415" href="#!">
     </a>
     <a href="/product/62415">
     </a>
     <div>
      <img loading="lazy" src="/upload/350041.jpeg"/>
     </div>
     <span>
      7.1" Fujitsu 192GB
     </span>
     <price>
      190 433 ₽
     </price>
     <strong>
      + начислим 1904 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       3748 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26235" href="#!">
     </a>
     <a href="/product/26235">
     </a>
     <div>
      <img loading="lazy" src="/upload/532193.png"/>
     </div>
     <span>
      7.0" Motorola 64GB
     </span>
     <price>
      418 724 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66000" href="#!">
     </a>
     <a href="/product/66000">
     </a>
     <div>
      <img loading="lazy" src="/upload/627425.jpeg"/>
     </div>
     <span>
      5.3" iPhone 12 64GB
     </span>
     <price>
      255 029 ₽
     </price>
     <strong>
      + начислим 2550 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5517 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97788" href="#!">
     </a>
     <a href="/product/97788">
     </a>
     <div>
      <img loading="lazy" src="/upload/164796.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 208GB
     </span>
     <price>
      209 268 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       2327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60531" href="#!">
     </a>
     <a href="/product/60531">
     </a>
     <div>
      <img loading="lazy" src="/upload/258488.svg"/>
     </div>
     <span>
      7.4" ADATA 48GB
     </span>
     <price>
      336 053 ₽
     </price>
     <strong>
      + начислим 3360 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2032 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92797" href="#!">
     </a>
     <a href="/product/92797">
     </a>
     <div>
      <img loading="lazy" src="/upload/44474.png"/>
     </div>
     <span>
      6.1" Alcatel 240GB
     </span>
     <price>
      408 050 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30207" href="#!">
     </a>
     <a href="/product/30207">
     </a>
     <div>
      <img loading="lazy" src="/upload/401952.jpg"/>
     </div>
     <span>
      7.4" Acer 208GB
     </span>
     <price>
      306 961 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39108" href="#!">
     </a>
     <a href="/product/39108">
     </a>
     <div>
      <img loading="lazy" src="/upload/158618.jpeg"/>
     </div>
     <span>
      6.9" Microsoft 16GB
     </span>
     <price>
      327 634 ₽
     </price>
     <strong>
      + начислим 3276 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       5911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47195" href="#!">
     </a>
     <a href="/product/47195">
     </a>
     <div>
      <img loading="lazy" src="/upload/431844.svg"/>
     </div>
     <span>
      6.1" Sony 16GB
     </span>
     <price>
      205 033 ₽
     </price>
     <strong>
      + начислим 2050 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6310 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78208" href="#!">
     </a>
     <a href="/product/78208">
     </a>
     <div>
      <img loading="lazy" src="/upload/809186.png"/>
     </div>
     <span>
      5.6" Acer 32GB
     </span>
     <price>
      137 257 ₽
     </price>
     <strong>
      + начислим 1372 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       4270 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32405" href="#!">
     </a>
     <a href="/product/32405">
     </a>
     <div>
      <img loading="lazy" src="/upload/443001.webp"/>
     </div>
     <span>
      6.6" ZTE 48GB
     </span>
     <price>
      403 191 ₽
     </price>
     <strong>
      + начислим 4031 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86242" href="#!">
     </a>
     <a href="/product/86242">
     </a>
     <div>
      <img loading="lazy" src="/upload/993255.jpg"/>
     </div>
     <span>
      5.4" Seagate 64GB
     </span>
     <price>
      341 104 ₽
     </price>
     <strong>
      + начислим 3411 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       2417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28540" href="#!">
     </a>
     <a href="/product/28540">
     </a>
     <div>
      <img loading="lazy" src="/upload/458495.svg"/>
     </div>
     <span>
      7.1" Apple 112GB
     </span>
     <price>
      88 126 ₽
     </price>
     <strong>
      + начислим 881 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6821 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24972" href="#!">
     </a>
     <a href="/product/24972">
     </a>
     <div>
      <img loading="lazy" src="/upload/103418.png"/>
     </div>
     <span>
      5.8" Samsung Note 176GB
     </span>
     <price>
      408 200 ₽
     </price>
     <strong>
      + начислим 4082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30607" href="#!">
     </a>
     <a href="/product/30607">
     </a>
     <div>
      <img loading="lazy" src="/upload/688878.jpg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 160GB
     </span>
     <price>
      238 477 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5631 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49465" href="#!">
     </a>
     <a href="/product/49465">
     </a>
     <div>
      <img loading="lazy" src="/upload/928771.png"/>
     </div>
     <span>
      7.5" HGST 192GB
     </span>
     <price>
      444 187 ₽
     </price>
     <strong>
      + начислим 4441 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       4052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34458" href="#!">
     </a>
     <a href="/product/34458">
     </a>
     <div>
      <img loading="lazy" src="/upload/159182.png"/>
     </div>
     <span>
      7.3" Texas Instruments 224GB
     </span>
     <price>
      81 369 ₽
     </price>
     <strong>
      + начислим 813 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75258" href="#!">
     </a>
     <a href="/product/75258">
     </a>
     <div>
      <img loading="lazy" src="/upload/841769.jpg"/>
     </div>
     <span>
      6.3" AMD 144GB
     </span>
     <price>
      218 387 ₽
     </price>
     <strong>
      + начислим 2183 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71064" href="#!">
     </a>
     <a href="/product/71064">
     </a>
     <div>
      <img loading="lazy" src="/upload/491170.webp"/>
     </div>
     <span>
      5.1" Samsung Note 160GB
     </span>
     <price>
      221 951 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17535" href="#!">
     </a>
     <a href="/product/17535">
     </a>
     <div>
      <img loading="lazy" src="/upload/558872.svg"/>
     </div>
     <span>
      5.5" Sony 144GB
     </span>
     <price>
      25 600 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4482 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69706" href="#!">
     </a>
     <a href="/product/69706">
     </a>
     <div>
      <img loading="lazy" src="/upload/208893.svg"/>
     </div>
     <span>
      6.4" ARM 256GB
     </span>
     <price>
      267 905 ₽
     </price>
     <strong>
      + начислим 2679 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13510" href="#!">
     </a>
     <a href="/product/13510">
     </a>
     <div>
      <img loading="lazy" src="/upload/894671.svg"/>
     </div>
     <span>
      5.0" iPhone 12 128GB
     </span>
     <price>
      337 729 ₽
     </price>
     <strong>
      + начислим 3377 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58223" href="#!">
     </a>
     <a href="/product/58223">
     </a>
     <div>
      <img loading="lazy" src="/upload/860328.svg"/>
     </div>
     <span>
      7.3" Alcatel 64GB
     </span>
     <price>
      325 914 ₽
     </price>
     <strong>
      + начислим 3259 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96234" href="#!">
     </a>
     <a href="/product/96234">
     </a>
     <div>
      <img loading="lazy" src="/upload/652258.png"/>
     </div>
     <span>
      5.5" iPhone X 208GB
     </span>
     <price>
      291 059 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52872" href="#!">
     </a>
     <a href="/product/52872">
     </a>
     <div>
      <img loading="lazy" src="/upload/225796.webp"/>
     </div>
     <span>
      7.5" iPhone 12 64GB
     </span>
     <price>
      350 363 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99417" href="#!">
     </a>
     <a href="/product/99417">
     </a>
     <div>
      <img loading="lazy" src="/upload/648749.png"/>
     </div>
     <span>
      5.3" Corsair 224GB
     </span>
     <price>
      490 193 ₽
     </price>
     <strong>
      + начислим 4901 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46727" href="#!">
     </a>
     <a href="/product/46727">
     </a>
     <div>
      <img loading="lazy" src="/upload/999677.jpeg"/>
     </div>
     <span>
      7.0" Xilinx 16GB
     </span>
     <price>
      115 454 ₽
     </price>
     <strong>
      + начислим 1154 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44378" href="#!">
     </a>
     <a href="/product/44378">
     </a>
     <div>
      <img loading="lazy" src="/upload/406448.jpg"/>
     </div>
     <span>
      6.4" Qualcomm 128GB
     </span>
     <price>
      470 458 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       2683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59243" href="#!">
     </a>
     <a href="/product/59243">
     </a>
     <div>
      <img loading="lazy" src="/upload/67133.png"/>
     </div>
     <span>
      7.1" LaCie 48GB
     </span>
     <price>
      187 674 ₽
     </price>
     <strong>
      + начислим 1876 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20766" href="#!">
     </a>
     <a href="/product/20766">
     </a>
     <div>
      <img loading="lazy" src="/upload/244167.webp"/>
     </div>
     <span>
      7.4" Texas Instruments 256GB
     </span>
     <price>
      396 618 ₽
     </price>
     <strong>
      + начислим 3966 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99370" href="#!">
     </a>
     <a href="/product/99370">
     </a>
     <div>
      <img loading="lazy" src="/upload/293169.svg"/>
     </div>
     <span>
      5.4" Microsoft 192GB
     </span>
     <price>
      345 017 ₽
     </price>
     <strong>
      + начислим 3450 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21115" href="#!">
     </a>
     <a href="/product/21115">
     </a>
     <div>
      <img loading="lazy" src="/upload/467653.png"/>
     </div>
     <span>
      5.0" Motorola 224GB
     </span>
     <price>
      49 694 ₽
     </price>
     <strong>
      + начислим 496 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70474" href="#!">
     </a>
     <a href="/product/70474">
     </a>
     <div>
      <img loading="lazy" src="/upload/132922.png"/>
     </div>
     <span>
      6.1" HTC 48GB
     </span>
     <price>
      498 386 ₽
     </price>
     <strong>
      + начислим 4983 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32405" href="#!">
     </a>
     <a href="/product/32405">
     </a>
     <div>
      <img loading="lazy" src="/upload/248568.jpeg"/>
     </div>
     <span>
      7.2" Transcend 176GB
     </span>
     <price>
      84 195 ₽
     </price>
     <strong>
      + начислим 841 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       7391 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97483" href="#!">
     </a>
     <a href="/product/97483">
     </a>
     <div>
      <img loading="lazy" src="/upload/121244.jpg"/>
     </div>
     <span>
      5.8" Plextor 240GB
     </span>
     <price>
      266 668 ₽
     </price>
     <strong>
      + начислим 2666 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18302" href="#!">
     </a>
     <a href="/product/18302">
     </a>
     <div>
      <img loading="lazy" src="/upload/373954.jpeg"/>
     </div>
     <span>
      6.3" Blackberry 192GB
     </span>
     <price>
      97 813 ₽
     </price>
     <strong>
      + начислим 978 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44280" href="#!">
     </a>
     <a href="/product/44280">
     </a>
     <div>
      <img loading="lazy" src="/upload/221246.png"/>
     </div>
     <span>
      5.2" Motorola 224GB
     </span>
     <price>
      40 154 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80618" href="#!">
     </a>
     <a href="/product/80618">
     </a>
     <div>
      <img loading="lazy" src="/upload/675542.png"/>
     </div>
     <span>
      7.5" Kingston 64GB
     </span>
     <price>
      305 972 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72723" href="#!">
     </a>
     <a href="/product/72723">
     </a>
     <div>
      <img loading="lazy" src="/upload/553996.svg"/>
     </div>
     <span>
      5.8" Micron 144GB
     </span>
     <price>
      366 024 ₽
     </price>
     <strong>
      + начислим 3660 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20251" href="#!">
     </a>
     <a href="/product/20251">
     </a>
     <div>
      <img loading="lazy" src="/upload/986967.jpg"/>
     </div>
     <span>
      5.3" Qualcomm 144GB
     </span>
     <price>
      422 171 ₽
     </price>
     <strong>
      + начислим 4221 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83727" href="#!">
     </a>
     <a href="/product/83727">
     </a>
     <div>
      <img loading="lazy" src="/upload/15664.png"/>
     </div>
     <span>
      7.3" Gigabyte 48GB
     </span>
     <price>
      11 081 ₽
     </price>
     <strong>
      + начислим 110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       3815 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63144" href="#!">
     </a>
     <a href="/product/63144">
     </a>
     <div>
      <img loading="lazy" src="/upload/684000.jpeg"/>
     </div>
     <span>
      6.2" VIVO 240GB
     </span>
     <price>
      246 791 ₽
     </price>
     <strong>
      + начислим 2467 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27114" href="#!">
     </a>
     <a href="/product/27114">
     </a>
     <div>
      <img loading="lazy" src="/upload/465806.png"/>
     </div>
     <span>
      7.3" SanDisk 208GB
     </span>
     <price>
      146 382 ₽
     </price>
     <strong>
      + начислим 1463 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35748" href="#!">
     </a>
     <a href="/product/35748">
     </a>
     <div>
      <img loading="lazy" src="/upload/139051.png"/>
     </div>
     <span>
      5.8" LaCie 224GB
     </span>
     <price>
      455 371 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4268 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93082" href="#!">
     </a>
     <a href="/product/93082">
     </a>
     <div>
      <img loading="lazy" src="/upload/900164.webp"/>
     </div>
     <span>
      5.7" Xilinx 144GB
     </span>
     <price>
      246 299 ₽
     </price>
     <strong>
      + начислим 2462 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92327" href="#!">
     </a>
     <a href="/product/92327">
     </a>
     <div>
      <img loading="lazy" src="/upload/849689.svg"/>
     </div>
     <span>
      6.1" Apple 64GB
     </span>
     <price>
      258 364 ₽
     </price>
     <strong>
      + начислим 2583 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29329" href="#!">
     </a>
     <a href="/product/29329">
     </a>
     <div>
      <img loading="lazy" src="/upload/464993.jpg"/>
     </div>
     <span>
      5.9" iPhone X 32GB
     </span>
     <price>
      250 761 ₽
     </price>
     <strong>
      + начислим 2507 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62096" href="#!">
     </a>
     <a href="/product/62096">
     </a>
     <div>
      <img loading="lazy" src="/upload/737794.webp"/>
     </div>
     <span>
      5.2" Lenovo 240GB
     </span>
     <price>
      134 507 ₽
     </price>
     <strong>
      + начислим 1345 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77685" href="#!">
     </a>
     <a href="/product/77685">
     </a>
     <div>
      <img loading="lazy" src="/upload/405387.png"/>
     </div>
     <span>
      5.1" Sony 32GB
     </span>
     <price>
      458 906 ₽
     </price>
     <strong>
      + начислим 4589 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30255" href="#!">
     </a>
     <a href="/product/30255">
     </a>
     <div>
      <img loading="lazy" src="/upload/665510.png"/>
     </div>
     <span>
      6.9" Intel 32GB
     </span>
     <price>
      443 358 ₽
     </price>
     <strong>
      + начислим 4433 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12385" href="#!">
     </a>
     <a href="/product/12385">
     </a>
     <div>
      <img loading="lazy" src="/upload/499211.jpg"/>
     </div>
     <span>
      6.7" Toshiba 128GB
     </span>
     <price>
      199 289 ₽
     </price>
     <strong>
      + начислим 1992 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61019" href="#!">
     </a>
     <a href="/product/61019">
     </a>
     <div>
      <img loading="lazy" src="/upload/264879.png"/>
     </div>
     <span>
      5.7" OPPO 128GB
     </span>
     <price>
      391 276 ₽
     </price>
     <strong>
      + начислим 3912 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       3589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74256" href="#!">
     </a>
     <a href="/product/74256">
     </a>
     <div>
      <img loading="lazy" src="/upload/686630.jpeg"/>
     </div>
     <span>
      6.0" Western Digital 144GB
     </span>
     <price>
      318 729 ₽
     </price>
     <strong>
      + начислим 3187 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75442" href="#!">
     </a>
     <a href="/product/75442">
     </a>
     <div>
      <img loading="lazy" src="/upload/939245.png"/>
     </div>
     <span>
      6.0" ARM 144GB
     </span>
     <price>
      423 659 ₽
     </price>
     <strong>
      + начислим 4236 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32831" href="#!">
     </a>
     <a href="/product/32831">
     </a>
     <div>
      <img loading="lazy" src="/upload/709177.svg"/>
     </div>
     <span>
      6.7" Intel 128GB
     </span>
     <price>
      33 017 ₽
     </price>
     <strong>
      + начислим 330 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89231" href="#!">
     </a>
     <a href="/product/89231">
     </a>
     <div>
      <img loading="lazy" src="/upload/272569.png"/>
     </div>
     <span>
      6.6" Sony 256GB
     </span>
     <price>
      490 921 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27719" href="#!">
     </a>
     <a href="/product/27719">
     </a>
     <div>
      <img loading="lazy" src="/upload/262100.jpeg"/>
     </div>
     <span>
      6.8" Dell 80GB
     </span>
     <price>
      244 909 ₽
     </price>
     <strong>
      + начислим 2449 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71458" href="#!">
     </a>
     <a href="/product/71458">
     </a>
     <div>
      <img loading="lazy" src="/upload/864020.webp"/>
     </div>
     <span>
      6.9" Dell 128GB
     </span>
     <price>
      395 523 ₽
     </price>
     <strong>
      + начислим 3955 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22027" href="#!">
     </a>
     <a href="/product/22027">
     </a>
     <div>
      <img loading="lazy" src="/upload/949174.jpg"/>
     </div>
     <span>
      5.5" Motorola 192GB
     </span>
     <price>
      348 606 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       5728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28694" href="#!">
     </a>
     <a href="/product/28694">
     </a>
     <div>
      <img loading="lazy" src="/upload/645256.svg"/>
     </div>
     <span>
      7.4" Xilinx 208GB
     </span>
     <price>
      173 565 ₽
     </price>
     <strong>
      + начислим 1735 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62664" href="#!">
     </a>
     <a href="/product/62664">
     </a>
     <div>
      <img loading="lazy" src="/upload/778137.webp"/>
     </div>
     <span>
      7.2" Microsoft 176GB
     </span>
     <price>
      445 681 ₽
     </price>
     <strong>
      + начислим 4456 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36010" href="#!">
     </a>
     <a href="/product/36010">
     </a>
     <div>
      <img loading="lazy" src="/upload/658021.svg"/>
     </div>
     <span>
      6.1" Micron 176GB
     </span>
     <price>
      294 684 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4570 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89199" href="#!">
     </a>
     <a href="/product/89199">
     </a>
     <div>
      <img loading="lazy" src="/upload/366216.jpg"/>
     </div>
     <span>
      5.2" Google Pixel 160GB
     </span>
     <price>
      377 419 ₽
     </price>
     <strong>
      + начислим 3774 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34881" href="#!">
     </a>
     <a href="/product/34881">
     </a>
     <div>
      <img loading="lazy" src="/upload/513752.jpeg"/>
     </div>
     <span>
      6.5" Xiaomi Mi 112GB
     </span>
     <price>
      391 008 ₽
     </price>
     <strong>
      + начислим 3910 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34718" href="#!">
     </a>
     <a href="/product/34718">
     </a>
     <div>
      <img loading="lazy" src="/upload/268351.jpg"/>
     </div>
     <span>
      7.5" LG 144GB
     </span>
     <price>
      109 046 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22005" href="#!">
     </a>
     <a href="/product/22005">
     </a>
     <div>
      <img loading="lazy" src="/upload/705004.png"/>
     </div>
     <span>
      7.4" iPhone 12 144GB
     </span>
     <price>
      270 108 ₽
     </price>
     <strong>
      + начислим 2701 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7010 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21154" href="#!">
     </a>
     <a href="/product/21154">
     </a>
     <div>
      <img loading="lazy" src="/upload/322781.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 80GB
     </span>
     <price>
      371 887 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59923" href="#!">
     </a>
     <a href="/product/59923">
     </a>
     <div>
      <img loading="lazy" src="/upload/401110.jpeg"/>
     </div>
     <span>
      6.0" Asus 224GB
     </span>
     <price>
      334 202 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7595 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73570" href="#!">
     </a>
     <a href="/product/73570">
     </a>
     <div>
      <img loading="lazy" src="/upload/189475.jpeg"/>
     </div>
     <span>
      6.4" Blackberry 208GB
     </span>
     <price>
      221 076 ₽
     </price>
     <strong>
      + начислим 2210 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2956 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62251" href="#!">
     </a>
     <a href="/product/62251">
     </a>
     <div>
      <img loading="lazy" src="/upload/464508.webp"/>
     </div>
     <span>
      6.7" PNY 48GB
     </span>
     <price>
      29 683 ₽
     </price>
     <strong>
      + начислим 296 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       6396 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96581" href="#!">
     </a>
     <a href="/product/96581">
     </a>
     <div>
      <img loading="lazy" src="/upload/55930.webp"/>
     </div>
     <span>
      5.1" Samsung 224GB
     </span>
     <price>
      337 618 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       3487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82229" href="#!">
     </a>
     <a href="/product/82229">
     </a>
     <div>
      <img loading="lazy" src="/upload/609883.jpg"/>
     </div>
     <span>
      6.0" LaCie 224GB
     </span>
     <price>
      485 990 ₽
     </price>
     <strong>
      + начислим 4859 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88237" href="#!">
     </a>
     <a href="/product/88237">
     </a>
     <div>
      <img loading="lazy" src="/upload/15188.png"/>
     </div>
     <span>
      5.8" Apple 224GB
     </span>
     <price>
      270 851 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       2095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96464" href="#!">
     </a>
     <a href="/product/96464">
     </a>
     <div>
      <img loading="lazy" src="/upload/291759.jpg"/>
     </div>
     <span>
      5.5" Plextor 96GB
     </span>
     <price>
      424 984 ₽
     </price>
     <strong>
      + начислим 4249 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50559" href="#!">
     </a>
     <a href="/product/50559">
     </a>
     <div>
      <img loading="lazy" src="/upload/709063.svg"/>
     </div>
     <span>
      7.3" ADATA 176GB
     </span>
     <price>
      106 195 ₽
     </price>
     <strong>
      + начислим 1061 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4092 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77818" href="#!">
     </a>
     <a href="/product/77818">
     </a>
     <div>
      <img loading="lazy" src="/upload/188650.jpeg"/>
     </div>
     <span>
      5.6" VIVO 32GB
     </span>
     <price>
      197 805 ₽
     </price>
     <strong>
      + начислим 1978 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35826" href="#!">
     </a>
     <a href="/product/35826">
     </a>
     <div>
      <img loading="lazy" src="/upload/477804.png"/>
     </div>
     <span>
      7.1" Acer 192GB
     </span>
     <price>
      433 558 ₽
     </price>
     <strong>
      + начислим 4335 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       6614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82509" href="#!">
     </a>
     <a href="/product/82509">
     </a>
     <div>
      <img loading="lazy" src="/upload/987379.jpeg"/>
     </div>
     <span>
      6.3" Intel 224GB
     </span>
     <price>
      122 199 ₽
     </price>
     <strong>
      + начислим 1221 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2064 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41803" href="#!">
     </a>
     <a href="/product/41803">
     </a>
     <div>
      <img loading="lazy" src="/upload/331944.svg"/>
     </div>
     <span>
      6.3" Micron 256GB
     </span>
     <price>
      334 118 ₽
     </price>
     <strong>
      + начислим 3341 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       7485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66143" href="#!">
     </a>
     <a href="/product/66143">
     </a>
     <div>
      <img loading="lazy" src="/upload/385541.svg"/>
     </div>
     <span>
      5.5" Lenovo 256GB
     </span>
     <price>
      241 437 ₽
     </price>
     <strong>
      + начислим 2414 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95299" href="#!">
     </a>
     <a href="/product/95299">
     </a>
     <div>
      <img loading="lazy" src="/upload/828884.jpg"/>
     </div>
     <span>
      5.8" PNY 256GB
     </span>
     <price>
      189 771 ₽
     </price>
     <strong>
      + начислим 1897 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16455" href="#!">
     </a>
     <a href="/product/16455">
     </a>
     <div>
      <img loading="lazy" src="/upload/885749.png"/>
     </div>
     <span>
      6.4" ASUS 128GB
     </span>
     <price>
      105 356 ₽
     </price>
     <strong>
      + начислим 1053 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       3745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45399" href="#!">
     </a>
     <a href="/product/45399">
     </a>
     <div>
      <img loading="lazy" src="/upload/136296.jpg"/>
     </div>
     <span>
      7.0" Corsair 64GB
     </span>
     <price>
      100 585 ₽
     </price>
     <strong>
      + начислим 1005 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68442" href="#!">
     </a>
     <a href="/product/68442">
     </a>
     <div>
      <img loading="lazy" src="/upload/378677.png"/>
     </div>
     <span>
      5.1" OCZ 256GB
     </span>
     <price>
      234 308 ₽
     </price>
     <strong>
      + начислим 2343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12053" href="#!">
     </a>
     <a href="/product/12053">
     </a>
     <div>
      <img loading="lazy" src="/upload/913690.jpeg"/>
     </div>
     <span>
      5.6" Motorola 256GB
     </span>
     <price>
      163 237 ₽
     </price>
     <strong>
      + начислим 1632 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
