<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40037" href="#!">
     </a>
     <a href="/product/40037">
     </a>
     <div>
      <img loading="lazy" src="/upload/313043.webp"/>
     </div>
     <span>
      7.0" Samsung Note 224GB
     </span>
     <price>
      241 173 ₽
     </price>
     <strong>
      + начислим 2411 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48691" href="#!">
     </a>
     <a href="/product/48691">
     </a>
     <div>
      <img loading="lazy" src="/upload/358928.webp"/>
     </div>
     <span>
      6.1" HGST 96GB
     </span>
     <price>
      218 992 ₽
     </price>
     <strong>
      + начислим 2189 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91566" href="#!">
     </a>
     <a href="/product/91566">
     </a>
     <div>
      <img loading="lazy" src="/upload/466989.png"/>
     </div>
     <span>
      5.1" Motorola 80GB
     </span>
     <price>
      267 384 ₽
     </price>
     <strong>
      + начислим 2673 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       6132 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63692" href="#!">
     </a>
     <a href="/product/63692">
     </a>
     <div>
      <img loading="lazy" src="/upload/212075.png"/>
     </div>
     <span>
      5.5" iPhone 12 112GB
     </span>
     <price>
      16 681 ₽
     </price>
     <strong>
      + начислим 166 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26978" href="#!">
     </a>
     <a href="/product/26978">
     </a>
     <div>
      <img loading="lazy" src="/upload/198101.webp"/>
     </div>
     <span>
      5.7" Silicon Power 96GB
     </span>
     <price>
      110 342 ₽
     </price>
     <strong>
      + начислим 1103 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52852" href="#!">
     </a>
     <a href="/product/52852">
     </a>
     <div>
      <img loading="lazy" src="/upload/54166.png"/>
     </div>
     <span>
      6.3" Broadcom 96GB
     </span>
     <price>
      452 254 ₽
     </price>
     <strong>
      + начислим 4522 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91821" href="#!">
     </a>
     <a href="/product/91821">
     </a>
     <div>
      <img loading="lazy" src="/upload/679511.png"/>
     </div>
     <span>
      5.0" Corsair 160GB
     </span>
     <price>
      146 392 ₽
     </price>
     <strong>
      + начислим 1463 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       6350 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31332" href="#!">
     </a>
     <a href="/product/31332">
     </a>
     <div>
      <img loading="lazy" src="/upload/229198.svg"/>
     </div>
     <span>
      5.9" Asus 256GB
     </span>
     <price>
      49 812 ₽
     </price>
     <strong>
      + начислим 498 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43271" href="#!">
     </a>
     <a href="/product/43271">
     </a>
     <div>
      <img loading="lazy" src="/upload/252212.jpg"/>
     </div>
     <span>
      5.8" Samsung 160GB
     </span>
     <price>
      33 775 ₽
     </price>
     <strong>
      + начислим 337 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93186" href="#!">
     </a>
     <a href="/product/93186">
     </a>
     <div>
      <img loading="lazy" src="/upload/497870.jpg"/>
     </div>
     <span>
      6.4" Lenovo 64GB
     </span>
     <price>
      123 386 ₽
     </price>
     <strong>
      + начислим 1233 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47989" href="#!">
     </a>
     <a href="/product/47989">
     </a>
     <div>
      <img loading="lazy" src="/upload/871140.svg"/>
     </div>
     <span>
      5.9" Broadcom 48GB
     </span>
     <price>
      190 802 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55311" href="#!">
     </a>
     <a href="/product/55311">
     </a>
     <div>
      <img loading="lazy" src="/upload/436065.jpg"/>
     </div>
     <span>
      5.9" iPhone 12 208GB
     </span>
     <price>
      453 984 ₽
     </price>
     <strong>
      + начислим 4539 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21485" href="#!">
     </a>
     <a href="/product/21485">
     </a>
     <div>
      <img loading="lazy" src="/upload/807142.jpeg"/>
     </div>
     <span>
      5.5" NVIDIA 128GB
     </span>
     <price>
      190 433 ₽
     </price>
     <strong>
      + начислим 1904 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6584 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49366" href="#!">
     </a>
     <a href="/product/49366">
     </a>
     <div>
      <img loading="lazy" src="/upload/670810.svg"/>
     </div>
     <span>
      6.2" Google Pixel 160GB
     </span>
     <price>
      21 501 ₽
     </price>
     <strong>
      + начислим 215 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53664" href="#!">
     </a>
     <a href="/product/53664">
     </a>
     <div>
      <img loading="lazy" src="/upload/706016.svg"/>
     </div>
     <span>
      6.7" Seagate 80GB
     </span>
     <price>
      493 340 ₽
     </price>
     <strong>
      + начислим 4933 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29445" href="#!">
     </a>
     <a href="/product/29445">
     </a>
     <div>
      <img loading="lazy" src="/upload/877763.webp"/>
     </div>
     <span>
      7.0" Texas Instruments 112GB
     </span>
     <price>
      480 739 ₽
     </price>
     <strong>
      + начислим 4807 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36403" href="#!">
     </a>
     <a href="/product/36403">
     </a>
     <div>
      <img loading="lazy" src="/upload/934190.svg"/>
     </div>
     <span>
      6.8" Texas Instruments 144GB
     </span>
     <price>
      209 855 ₽
     </price>
     <strong>
      + начислим 2098 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78764" href="#!">
     </a>
     <a href="/product/78764">
     </a>
     <div>
      <img loading="lazy" src="/upload/94614.webp"/>
     </div>
     <span>
      5.6" Seagate 80GB
     </span>
     <price>
      331 585 ₽
     </price>
     <strong>
      + начислим 3315 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83959" href="#!">
     </a>
     <a href="/product/83959">
     </a>
     <div>
      <img loading="lazy" src="/upload/745754.svg"/>
     </div>
     <span>
      5.9" OPPO 80GB
     </span>
     <price>
      328 091 ₽
     </price>
     <strong>
      + начислим 3280 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46690" href="#!">
     </a>
     <a href="/product/46690">
     </a>
     <div>
      <img loading="lazy" src="/upload/380587.png"/>
     </div>
     <span>
      6.7" OPPO 80GB
     </span>
     <price>
      207 406 ₽
     </price>
     <strong>
      + начислим 2074 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6963 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97223" href="#!">
     </a>
     <a href="/product/97223">
     </a>
     <div>
      <img loading="lazy" src="/upload/488074.svg"/>
     </div>
     <span>
      5.6" OPPO 96GB
     </span>
     <price>
      462 564 ₽
     </price>
     <strong>
      + начислим 4625 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94414" href="#!">
     </a>
     <a href="/product/94414">
     </a>
     <div>
      <img loading="lazy" src="/upload/499558.jpeg"/>
     </div>
     <span>
      6.7" Acer 192GB
     </span>
     <price>
      296 221 ₽
     </price>
     <strong>
      + начислим 2962 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71852" href="#!">
     </a>
     <a href="/product/71852">
     </a>
     <div>
      <img loading="lazy" src="/upload/169661.png"/>
     </div>
     <span>
      7.2" Dell 48GB
     </span>
     <price>
      219 760 ₽
     </price>
     <strong>
      + начислим 2197 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51665" href="#!">
     </a>
     <a href="/product/51665">
     </a>
     <div>
      <img loading="lazy" src="/upload/259440.jpg"/>
     </div>
     <span>
      7.1" Western Digital 96GB
     </span>
     <price>
      390 285 ₽
     </price>
     <strong>
      + начислим 3902 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52566" href="#!">
     </a>
     <a href="/product/52566">
     </a>
     <div>
      <img loading="lazy" src="/upload/65524.svg"/>
     </div>
     <span>
      6.4" SanDisk 176GB
     </span>
     <price>
      401 908 ₽
     </price>
     <strong>
      + начислим 4019 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73135" href="#!">
     </a>
     <a href="/product/73135">
     </a>
     <div>
      <img loading="lazy" src="/upload/246124.jpg"/>
     </div>
     <span>
      5.3" Hewlett-Packard 64GB
     </span>
     <price>
      91 068 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64992" href="#!">
     </a>
     <a href="/product/64992">
     </a>
     <div>
      <img loading="lazy" src="/upload/397392.png"/>
     </div>
     <span>
      6.6" NVIDIA 176GB
     </span>
     <price>
      124 398 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24216" href="#!">
     </a>
     <a href="/product/24216">
     </a>
     <div>
      <img loading="lazy" src="/upload/795850.webp"/>
     </div>
     <span>
      7.3" Samsung Note 32GB
     </span>
     <price>
      467 371 ₽
     </price>
     <strong>
      + начислим 4673 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20812" href="#!">
     </a>
     <a href="/product/20812">
     </a>
     <div>
      <img loading="lazy" src="/upload/759655.webp"/>
     </div>
     <span>
      7.3" SanDisk 112GB
     </span>
     <price>
      297 111 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74415" href="#!">
     </a>
     <a href="/product/74415">
     </a>
     <div>
      <img loading="lazy" src="/upload/954978.jpg"/>
     </div>
     <span>
      6.0" iPhone 13 64GB
     </span>
     <price>
      43 976 ₽
     </price>
     <strong>
      + начислим 439 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52755" href="#!">
     </a>
     <a href="/product/52755">
     </a>
     <div>
      <img loading="lazy" src="/upload/461406.jpg"/>
     </div>
     <span>
      6.4" iPhone 12 176GB
     </span>
     <price>
      334 268 ₽
     </price>
     <strong>
      + начислим 3342 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99149" href="#!">
     </a>
     <a href="/product/99149">
     </a>
     <div>
      <img loading="lazy" src="/upload/982361.svg"/>
     </div>
     <span>
      5.1" ZTE 64GB
     </span>
     <price>
      56 171 ₽
     </price>
     <strong>
      + начислим 561 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       7937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69651" href="#!">
     </a>
     <a href="/product/69651">
     </a>
     <div>
      <img loading="lazy" src="/upload/359399.svg"/>
     </div>
     <span>
      6.5" Qualcomm 144GB
     </span>
     <price>
      61 870 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74179" href="#!">
     </a>
     <a href="/product/74179">
     </a>
     <div>
      <img loading="lazy" src="/upload/369032.webp"/>
     </div>
     <span>
      6.6" Seagate 96GB
     </span>
     <price>
      452 645 ₽
     </price>
     <strong>
      + начислим 4526 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61474" href="#!">
     </a>
     <a href="/product/61474">
     </a>
     <div>
      <img loading="lazy" src="/upload/463152.jpg"/>
     </div>
     <span>
      5.3" Samsung Note 176GB
     </span>
     <price>
      35 603 ₽
     </price>
     <strong>
      + начислим 356 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       7778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62230" href="#!">
     </a>
     <a href="/product/62230">
     </a>
     <div>
      <img loading="lazy" src="/upload/93206.svg"/>
     </div>
     <span>
      6.3" Huawei P 64GB
     </span>
     <price>
      221 930 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48265" href="#!">
     </a>
     <a href="/product/48265">
     </a>
     <div>
      <img loading="lazy" src="/upload/707661.jpeg"/>
     </div>
     <span>
      5.1" Samsung Note 96GB
     </span>
     <price>
      200 538 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7356 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24536" href="#!">
     </a>
     <a href="/product/24536">
     </a>
     <div>
      <img loading="lazy" src="/upload/833944.webp"/>
     </div>
     <span>
      7.3" Nokia 64GB
     </span>
     <price>
      466 304 ₽
     </price>
     <strong>
      + начислим 4663 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85476" href="#!">
     </a>
     <a href="/product/85476">
     </a>
     <div>
      <img loading="lazy" src="/upload/627440.png"/>
     </div>
     <span>
      5.3" Corsair 128GB
     </span>
     <price>
      114 745 ₽
     </price>
     <strong>
      + начислим 1147 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       5429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50629" href="#!">
     </a>
     <a href="/product/50629">
     </a>
     <div>
      <img loading="lazy" src="/upload/366187.svg"/>
     </div>
     <span>
      5.1" Fujitsu 112GB
     </span>
     <price>
      405 587 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35791" href="#!">
     </a>
     <a href="/product/35791">
     </a>
     <div>
      <img loading="lazy" src="/upload/370229.svg"/>
     </div>
     <span>
      5.3" Nokia 240GB
     </span>
     <price>
      298 922 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63582" href="#!">
     </a>
     <a href="/product/63582">
     </a>
     <div>
      <img loading="lazy" src="/upload/650788.svg"/>
     </div>
     <span>
      5.6" Nokia 16GB
     </span>
     <price>
      448 696 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41984" href="#!">
     </a>
     <a href="/product/41984">
     </a>
     <div>
      <img loading="lazy" src="/upload/660890.svg"/>
     </div>
     <span>
      6.6" Texas Instruments 16GB
     </span>
     <price>
      374 593 ₽
     </price>
     <strong>
      + начислим 3745 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
