<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21510" href="#!">
     </a>
     <a href="/product/21510">
     </a>
     <div>
      <img loading="lazy" src="/upload/902863.png"/>
     </div>
     <span>
      5.1" Toshiba 176GB
     </span>
     <price>
      271 995 ₽
     </price>
     <strong>
      + начислим 2719 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45872" href="#!">
     </a>
     <a href="/product/45872">
     </a>
     <div>
      <img loading="lazy" src="/upload/283895.webp"/>
     </div>
     <span>
      5.2" Xiaomi Mi 128GB
     </span>
     <price>
      433 333 ₽
     </price>
     <strong>
      + начислим 4333 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89969" href="#!">
     </a>
     <a href="/product/89969">
     </a>
     <div>
      <img loading="lazy" src="/upload/828307.jpg"/>
     </div>
     <span>
      7.1" Qualcomm 32GB
     </span>
     <price>
      328 962 ₽
     </price>
     <strong>
      + начислим 3289 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       6153 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19048" href="#!">
     </a>
     <a href="/product/19048">
     </a>
     <div>
      <img loading="lazy" src="/upload/319344.jpg"/>
     </div>
     <span>
      6.3" Acer 112GB
     </span>
     <price>
      375 569 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75234" href="#!">
     </a>
     <a href="/product/75234">
     </a>
     <div>
      <img loading="lazy" src="/upload/635543.webp"/>
     </div>
     <span>
      5.5" Xilinx 80GB
     </span>
     <price>
      92 428 ₽
     </price>
     <strong>
      + начислим 924 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71547" href="#!">
     </a>
     <a href="/product/71547">
     </a>
     <div>
      <img loading="lazy" src="/upload/667225.png"/>
     </div>
     <span>
      6.5" Corsair 176GB
     </span>
     <price>
      467 266 ₽
     </price>
     <strong>
      + начислим 4672 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52919" href="#!">
     </a>
     <a href="/product/52919">
     </a>
     <div>
      <img loading="lazy" src="/upload/228210.png"/>
     </div>
     <span>
      5.6" Corsair 208GB
     </span>
     <price>
      486 812 ₽
     </price>
     <strong>
      + начислим 4868 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58865" href="#!">
     </a>
     <a href="/product/58865">
     </a>
     <div>
      <img loading="lazy" src="/upload/450412.jpg"/>
     </div>
     <span>
      6.9" Dell 112GB
     </span>
     <price>
      196 823 ₽
     </price>
     <strong>
      + начислим 1968 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4866 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16605" href="#!">
     </a>
     <a href="/product/16605">
     </a>
     <div>
      <img loading="lazy" src="/upload/854521.webp"/>
     </div>
     <span>
      6.7" Corsair 240GB
     </span>
     <price>
      356 674 ₽
     </price>
     <strong>
      + начислим 3566 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5279 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37461" href="#!">
     </a>
     <a href="/product/37461">
     </a>
     <div>
      <img loading="lazy" src="/upload/157431.jpg"/>
     </div>
     <span>
      7.1" Marvell 192GB
     </span>
     <price>
      298 291 ₽
     </price>
     <strong>
      + начислим 2982 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67972" href="#!">
     </a>
     <a href="/product/67972">
     </a>
     <div>
      <img loading="lazy" src="/upload/611035.jpg"/>
     </div>
     <span>
      7.2" Plextor 160GB
     </span>
     <price>
      275 303 ₽
     </price>
     <strong>
      + начислим 2753 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32525" href="#!">
     </a>
     <a href="/product/32525">
     </a>
     <div>
      <img loading="lazy" src="/upload/63886.svg"/>
     </div>
     <span>
      6.7" Dell 96GB
     </span>
     <price>
      352 387 ₽
     </price>
     <strong>
      + начислим 3523 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       2559 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74602" href="#!">
     </a>
     <a href="/product/74602">
     </a>
     <div>
      <img loading="lazy" src="/upload/615318.svg"/>
     </div>
     <span>
      7.3" OPPO 16GB
     </span>
     <price>
      362 530 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48979" href="#!">
     </a>
     <a href="/product/48979">
     </a>
     <div>
      <img loading="lazy" src="/upload/883161.webp"/>
     </div>
     <span>
      5.3" Motorola 128GB
     </span>
     <price>
      151 131 ₽
     </price>
     <strong>
      + начислим 1511 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       6009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70004" href="#!">
     </a>
     <a href="/product/70004">
     </a>
     <div>
      <img loading="lazy" src="/upload/488545.svg"/>
     </div>
     <span>
      7.4" Nokia 128GB
     </span>
     <price>
      456 582 ₽
     </price>
     <strong>
      + начислим 4565 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98435" href="#!">
     </a>
     <a href="/product/98435">
     </a>
     <div>
      <img loading="lazy" src="/upload/281540.jpeg"/>
     </div>
     <span>
      5.0" Alcatel 112GB
     </span>
     <price>
      249 745 ₽
     </price>
     <strong>
      + начислим 2497 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       3317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59135" href="#!">
     </a>
     <a href="/product/59135">
     </a>
     <div>
      <img loading="lazy" src="/upload/542166.webp"/>
     </div>
     <span>
      5.1" ZTE 128GB
     </span>
     <price>
      418 198 ₽
     </price>
     <strong>
      + начислим 4181 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6346 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53584" href="#!">
     </a>
     <a href="/product/53584">
     </a>
     <div>
      <img loading="lazy" src="/upload/982534.svg"/>
     </div>
     <span>
      5.0" Acer 128GB
     </span>
     <price>
      474 339 ₽
     </price>
     <strong>
      + начислим 4743 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10327" href="#!">
     </a>
     <a href="/product/10327">
     </a>
     <div>
      <img loading="lazy" src="/upload/215395.jpeg"/>
     </div>
     <span>
      5.5" ASUS 256GB
     </span>
     <price>
      108 371 ₽
     </price>
     <strong>
      + начислим 1083 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48722" href="#!">
     </a>
     <a href="/product/48722">
     </a>
     <div>
      <img loading="lazy" src="/upload/557662.jpg"/>
     </div>
     <span>
      7.5" Silicon Power 128GB
     </span>
     <price>
      417 417 ₽
     </price>
     <strong>
      + начислим 4174 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76411" href="#!">
     </a>
     <a href="/product/76411">
     </a>
     <div>
      <img loading="lazy" src="/upload/624402.svg"/>
     </div>
     <span>
      6.6" LG 224GB
     </span>
     <price>
      376 436 ₽
     </price>
     <strong>
      + начислим 3764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       5012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53788" href="#!">
     </a>
     <a href="/product/53788">
     </a>
     <div>
      <img loading="lazy" src="/upload/482340.svg"/>
     </div>
     <span>
      7.1" Marvell 64GB
     </span>
     <price>
      170 236 ₽
     </price>
     <strong>
      + начислим 1702 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       7937 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73319" href="#!">
     </a>
     <a href="/product/73319">
     </a>
     <div>
      <img loading="lazy" src="/upload/573248.jpeg"/>
     </div>
     <span>
      7.5" PNY 48GB
     </span>
     <price>
      495 242 ₽
     </price>
     <strong>
      + начислим 4952 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       2813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76362" href="#!">
     </a>
     <a href="/product/76362">
     </a>
     <div>
      <img loading="lazy" src="/upload/419060.jpeg"/>
     </div>
     <span>
      6.5" Corsair 48GB
     </span>
     <price>
      163 577 ₽
     </price>
     <strong>
      + начислим 1635 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63944" href="#!">
     </a>
     <a href="/product/63944">
     </a>
     <div>
      <img loading="lazy" src="/upload/189859.svg"/>
     </div>
     <span>
      6.5" Kingston 256GB
     </span>
     <price>
      451 159 ₽
     </price>
     <strong>
      + начислим 4511 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48408" href="#!">
     </a>
     <a href="/product/48408">
     </a>
     <div>
      <img loading="lazy" src="/upload/255141.webp"/>
     </div>
     <span>
      5.4" Plextor 96GB
     </span>
     <price>
      100 787 ₽
     </price>
     <strong>
      + начислим 1007 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74226" href="#!">
     </a>
     <a href="/product/74226">
     </a>
     <div>
      <img loading="lazy" src="/upload/257025.webp"/>
     </div>
     <span>
      6.4" Xilinx 208GB
     </span>
     <price>
      345 456 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43086" href="#!">
     </a>
     <a href="/product/43086">
     </a>
     <div>
      <img loading="lazy" src="/upload/797285.svg"/>
     </div>
     <span>
      5.9" Marvell 176GB
     </span>
     <price>
      467 806 ₽
     </price>
     <strong>
      + начислим 4678 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13084" href="#!">
     </a>
     <a href="/product/13084">
     </a>
     <div>
      <img loading="lazy" src="/upload/102626.png"/>
     </div>
     <span>
      5.3" Alcatel 144GB
     </span>
     <price>
      89 424 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84728" href="#!">
     </a>
     <a href="/product/84728">
     </a>
     <div>
      <img loading="lazy" src="/upload/98103.png"/>
     </div>
     <span>
      6.7" Acer 208GB
     </span>
     <price>
      86 944 ₽
     </price>
     <strong>
      + начислим 869 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61072" href="#!">
     </a>
     <a href="/product/61072">
     </a>
     <div>
      <img loading="lazy" src="/upload/233528.webp"/>
     </div>
     <span>
      7.4" Samsung 176GB
     </span>
     <price>
      400 777 ₽
     </price>
     <strong>
      + начислим 4007 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75690" href="#!">
     </a>
     <a href="/product/75690">
     </a>
     <div>
      <img loading="lazy" src="/upload/151548.svg"/>
     </div>
     <span>
      6.7" Motorola 160GB
     </span>
     <price>
      470 407 ₽
     </price>
     <strong>
      + начислим 4704 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       6388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24866" href="#!">
     </a>
     <a href="/product/24866">
     </a>
     <div>
      <img loading="lazy" src="/upload/424120.jpg"/>
     </div>
     <span>
      5.9" ZTE 208GB
     </span>
     <price>
      71 347 ₽
     </price>
     <strong>
      + начислим 713 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57682" href="#!">
     </a>
     <a href="/product/57682">
     </a>
     <div>
      <img loading="lazy" src="/upload/564527.jpeg"/>
     </div>
     <span>
      5.5" Western Digital 240GB
     </span>
     <price>
      33 930 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65437" href="#!">
     </a>
     <a href="/product/65437">
     </a>
     <div>
      <img loading="lazy" src="/upload/59145.png"/>
     </div>
     <span>
      5.5" Samsung 176GB
     </span>
     <price>
      330 769 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50538" href="#!">
     </a>
     <a href="/product/50538">
     </a>
     <div>
      <img loading="lazy" src="/upload/112710.jpg"/>
     </div>
     <span>
      5.1" Nokia 64GB
     </span>
     <price>
      236 935 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87828" href="#!">
     </a>
     <a href="/product/87828">
     </a>
     <div>
      <img loading="lazy" src="/upload/15508.webp"/>
     </div>
     <span>
      5.2" Marvell 112GB
     </span>
     <price>
      253 613 ₽
     </price>
     <strong>
      + начислим 2536 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16790" href="#!">
     </a>
     <a href="/product/16790">
     </a>
     <div>
      <img loading="lazy" src="/upload/274746.webp"/>
     </div>
     <span>
      7.0" PNY 32GB
     </span>
     <price>
      96 598 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88398" href="#!">
     </a>
     <a href="/product/88398">
     </a>
     <div>
      <img loading="lazy" src="/upload/779469.png"/>
     </div>
     <span>
      6.3" Intel 240GB
     </span>
     <price>
      497 283 ₽
     </price>
     <strong>
      + начислим 4972 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50467" href="#!">
     </a>
     <a href="/product/50467">
     </a>
     <div>
      <img loading="lazy" src="/upload/934612.svg"/>
     </div>
     <span>
      7.4" NVIDIA 192GB
     </span>
     <price>
      224 709 ₽
     </price>
     <strong>
      + начислим 2247 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31902" href="#!">
     </a>
     <a href="/product/31902">
     </a>
     <div>
      <img loading="lazy" src="/upload/781957.jpeg"/>
     </div>
     <span>
      5.7" Micron 144GB
     </span>
     <price>
      388 675 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       7745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90792" href="#!">
     </a>
     <a href="/product/90792">
     </a>
     <div>
      <img loading="lazy" src="/upload/285986.webp"/>
     </div>
     <span>
      7.1" Blackberry 224GB
     </span>
     <price>
      217 083 ₽
     </price>
     <strong>
      + начислим 2170 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46412" href="#!">
     </a>
     <a href="/product/46412">
     </a>
     <div>
      <img loading="lazy" src="/upload/986294.jpeg"/>
     </div>
     <span>
      5.5" Xiaomi Mi 80GB
     </span>
     <price>
      408 306 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92584" href="#!">
     </a>
     <a href="/product/92584">
     </a>
     <div>
      <img loading="lazy" src="/upload/742191.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 16GB
     </span>
     <price>
      180 195 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       3630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51041" href="#!">
     </a>
     <a href="/product/51041">
     </a>
     <div>
      <img loading="lazy" src="/upload/854095.png"/>
     </div>
     <span>
      6.6" ZTE 80GB
     </span>
     <price>
      250 419 ₽
     </price>
     <strong>
      + начислим 2504 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43635" href="#!">
     </a>
     <a href="/product/43635">
     </a>
     <div>
      <img loading="lazy" src="/upload/287537.webp"/>
     </div>
     <span>
      6.1" iPhone 13 112GB
     </span>
     <price>
      236 982 ₽
     </price>
     <strong>
      + начислим 2369 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32758" href="#!">
     </a>
     <a href="/product/32758">
     </a>
     <div>
      <img loading="lazy" src="/upload/652729.jpeg"/>
     </div>
     <span>
      6.1" IBM 144GB
     </span>
     <price>
      296 329 ₽
     </price>
     <strong>
      + начислим 2963 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4759 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96140" href="#!">
     </a>
     <a href="/product/96140">
     </a>
     <div>
      <img loading="lazy" src="/upload/548173.png"/>
     </div>
     <span>
      6.4" Kingston 240GB
     </span>
     <price>
      25 492 ₽
     </price>
     <strong>
      + начислим 254 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7973 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32180" href="#!">
     </a>
     <a href="/product/32180">
     </a>
     <div>
      <img loading="lazy" src="/upload/446290.jpeg"/>
     </div>
     <span>
      6.8" LG 256GB
     </span>
     <price>
      142 070 ₽
     </price>
     <strong>
      + начислим 1420 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       6115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77644" href="#!">
     </a>
     <a href="/product/77644">
     </a>
     <div>
      <img loading="lazy" src="/upload/587680.png"/>
     </div>
     <span>
      6.7" Micron 160GB
     </span>
     <price>
      484 284 ₽
     </price>
     <strong>
      + начислим 4842 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86930" href="#!">
     </a>
     <a href="/product/86930">
     </a>
     <div>
      <img loading="lazy" src="/upload/220856.jpg"/>
     </div>
     <span>
      7.5" Samsung S21 64GB
     </span>
     <price>
      322 517 ₽
     </price>
     <strong>
      + начислим 3225 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19442" href="#!">
     </a>
     <a href="/product/19442">
     </a>
     <div>
      <img loading="lazy" src="/upload/737130.png"/>
     </div>
     <span>
      5.9" Acer 80GB
     </span>
     <price>
      439 514 ₽
     </price>
     <strong>
      + начислим 4395 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7623 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45987" href="#!">
     </a>
     <a href="/product/45987">
     </a>
     <div>
      <img loading="lazy" src="/upload/179883.svg"/>
     </div>
     <span>
      6.8" SanDisk 160GB
     </span>
     <price>
      404 956 ₽
     </price>
     <strong>
      + начислим 4049 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       5070 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37670" href="#!">
     </a>
     <a href="/product/37670">
     </a>
     <div>
      <img loading="lazy" src="/upload/589171.jpeg"/>
     </div>
     <span>
      7.1" Kingston 208GB
     </span>
     <price>
      55 703 ₽
     </price>
     <strong>
      + начислим 557 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48211" href="#!">
     </a>
     <a href="/product/48211">
     </a>
     <div>
      <img loading="lazy" src="/upload/219329.png"/>
     </div>
     <span>
      5.2" LG 128GB
     </span>
     <price>
      306 688 ₽
     </price>
     <strong>
      + начислим 3066 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97588" href="#!">
     </a>
     <a href="/product/97588">
     </a>
     <div>
      <img loading="lazy" src="/upload/625804.svg"/>
     </div>
     <span>
      5.9" Huawei P 240GB
     </span>
     <price>
      370 307 ₽
     </price>
     <strong>
      + начислим 3703 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87912" href="#!">
     </a>
     <a href="/product/87912">
     </a>
     <div>
      <img loading="lazy" src="/upload/705020.png"/>
     </div>
     <span>
      5.3" MSI 208GB
     </span>
     <price>
      458 530 ₽
     </price>
     <strong>
      + начислим 4585 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54183" href="#!">
     </a>
     <a href="/product/54183">
     </a>
     <div>
      <img loading="lazy" src="/upload/708188.png"/>
     </div>
     <span>
      5.5" Kingston 256GB
     </span>
     <price>
      78 631 ₽
     </price>
     <strong>
      + начислим 786 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55722" href="#!">
     </a>
     <a href="/product/55722">
     </a>
     <div>
      <img loading="lazy" src="/upload/411621.webp"/>
     </div>
     <span>
      7.3" OCZ 16GB
     </span>
     <price>
      112 702 ₽
     </price>
     <strong>
      + начислим 1127 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6813 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52495" href="#!">
     </a>
     <a href="/product/52495">
     </a>
     <div>
      <img loading="lazy" src="/upload/939125.svg"/>
     </div>
     <span>
      5.8" OCZ 128GB
     </span>
     <price>
      398 712 ₽
     </price>
     <strong>
      + начислим 3987 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="acc">
       3723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60177" href="#!">
     </a>
     <a href="/product/60177">
     </a>
     <div>
      <img loading="lazy" src="/upload/685863.svg"/>
     </div>
     <span>
      7.4" Acer 48GB
     </span>
     <price>
      316 942 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34968" href="#!">
     </a>
     <a href="/product/34968">
     </a>
     <div>
      <img loading="lazy" src="/upload/642306.svg"/>
     </div>
     <span>
      5.3" ASUS 96GB
     </span>
     <price>
      411 253 ₽
     </price>
     <strong>
      + начислим 4112 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82446" href="#!">
     </a>
     <a href="/product/82446">
     </a>
     <div>
      <img loading="lazy" src="/upload/871035.jpg"/>
     </div>
     <span>
      6.2" ARM 192GB
     </span>
     <price>
      382 151 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59023" href="#!">
     </a>
     <a href="/product/59023">
     </a>
     <div>
      <img loading="lazy" src="/upload/639895.jpeg"/>
     </div>
     <span>
      5.8" Intel 240GB
     </span>
     <price>
      95 932 ₽
     </price>
     <strong>
      + начислим 959 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       7611 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28019" href="#!">
     </a>
     <a href="/product/28019">
     </a>
     <div>
      <img loading="lazy" src="/upload/865885.svg"/>
     </div>
     <span>
      6.5" Apple 32GB
     </span>
     <price>
      218 813 ₽
     </price>
     <strong>
      + начислим 2188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       5968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77238" href="#!">
     </a>
     <a href="/product/77238">
     </a>
     <div>
      <img loading="lazy" src="/upload/594631.svg"/>
     </div>
     <span>
      6.7" Transcend 64GB
     </span>
     <price>
      82 194 ₽
     </price>
     <strong>
      + начислим 821 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5269 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21946" href="#!">
     </a>
     <a href="/product/21946">
     </a>
     <div>
      <img loading="lazy" src="/upload/192208.png"/>
     </div>
     <span>
      5.3" Toshiba 64GB
     </span>
     <price>
      483 956 ₽
     </price>
     <strong>
      + начислим 4839 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4326 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74920" href="#!">
     </a>
     <a href="/product/74920">
     </a>
     <div>
      <img loading="lazy" src="/upload/708855.jpeg"/>
     </div>
     <span>
      5.6" Intel 80GB
     </span>
     <price>
      73 369 ₽
     </price>
     <strong>
      + начислим 733 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82155" href="#!">
     </a>
     <a href="/product/82155">
     </a>
     <div>
      <img loading="lazy" src="/upload/156126.webp"/>
     </div>
     <span>
      5.0" Marvell 128GB
     </span>
     <price>
      63 192 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2757 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11332" href="#!">
     </a>
     <a href="/product/11332">
     </a>
     <div>
      <img loading="lazy" src="/upload/227858.svg"/>
     </div>
     <span>
      6.6" HTC 112GB
     </span>
     <price>
      375 742 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32848" href="#!">
     </a>
     <a href="/product/32848">
     </a>
     <div>
      <img loading="lazy" src="/upload/453657.webp"/>
     </div>
     <span>
      5.6" iPhone 13 256GB
     </span>
     <price>
      267 639 ₽
     </price>
     <strong>
      + начислим 2676 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
