<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28904" href="#!">
     </a>
     <a href="/product/28904">
     </a>
     <div>
      <img loading="lazy" src="/upload/412226.jpg"/>
     </div>
     <span>
      5.1" LaCie 240GB
     </span>
     <price>
      379 451 ₽
     </price>
     <strong>
      + начислим 3794 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       2665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48955" href="#!">
     </a>
     <a href="/product/48955">
     </a>
     <div>
      <img loading="lazy" src="/upload/661934.svg"/>
     </div>
     <span>
      5.0" Nokia 192GB
     </span>
     <price>
      153 467 ₽
     </price>
     <strong>
      + начислим 1534 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23761" href="#!">
     </a>
     <a href="/product/23761">
     </a>
     <div>
      <img loading="lazy" src="/upload/677750.jpg"/>
     </div>
     <span>
      6.5" HTC 224GB
     </span>
     <price>
      290 817 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70373" href="#!">
     </a>
     <a href="/product/70373">
     </a>
     <div>
      <img loading="lazy" src="/upload/677279.webp"/>
     </div>
     <span>
      7.0" HTC 160GB
     </span>
     <price>
      453 099 ₽
     </price>
     <strong>
      + начислим 4530 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32583" href="#!">
     </a>
     <a href="/product/32583">
     </a>
     <div>
      <img loading="lazy" src="/upload/778281.webp"/>
     </div>
     <span>
      5.4" HGST 16GB
     </span>
     <price>
      197 971 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96230" href="#!">
     </a>
     <a href="/product/96230">
     </a>
     <div>
      <img loading="lazy" src="/upload/576261.png"/>
     </div>
     <span>
      6.6" LG 208GB
     </span>
     <price>
      281 956 ₽
     </price>
     <strong>
      + начислим 2819 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49755" href="#!">
     </a>
     <a href="/product/49755">
     </a>
     <div>
      <img loading="lazy" src="/upload/544690.png"/>
     </div>
     <span>
      5.0" iPhone X 128GB
     </span>
     <price>
      332 294 ₽
     </price>
     <strong>
      + начислим 3322 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96313" href="#!">
     </a>
     <a href="/product/96313">
     </a>
     <div>
      <img loading="lazy" src="/upload/844310.jpg"/>
     </div>
     <span>
      6.7" LG 112GB
     </span>
     <price>
      302 447 ₽
     </price>
     <strong>
      + начислим 3024 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12443" href="#!">
     </a>
     <a href="/product/12443">
     </a>
     <div>
      <img loading="lazy" src="/upload/673056.svg"/>
     </div>
     <span>
      5.0" Huawei P 48GB
     </span>
     <price>
      17 769 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45876" href="#!">
     </a>
     <a href="/product/45876">
     </a>
     <div>
      <img loading="lazy" src="/upload/889613.jpeg"/>
     </div>
     <span>
      6.5" HGST 192GB
     </span>
     <price>
      461 597 ₽
     </price>
     <strong>
      + начислим 4615 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14461" href="#!">
     </a>
     <a href="/product/14461">
     </a>
     <div>
      <img loading="lazy" src="/upload/838208.svg"/>
     </div>
     <span>
      5.7" Acer 48GB
     </span>
     <price>
      315 600 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31544" href="#!">
     </a>
     <a href="/product/31544">
     </a>
     <div>
      <img loading="lazy" src="/upload/638901.svg"/>
     </div>
     <span>
      6.1" Google Pixel 112GB
     </span>
     <price>
      27 447 ₽
     </price>
     <strong>
      + начислим 274 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2773 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22222" href="#!">
     </a>
     <a href="/product/22222">
     </a>
     <div>
      <img loading="lazy" src="/upload/750592.png"/>
     </div>
     <span>
      5.8" ARM 16GB
     </span>
     <price>
      254 960 ₽
     </price>
     <strong>
      + начислим 2549 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2470 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22714" href="#!">
     </a>
     <a href="/product/22714">
     </a>
     <div>
      <img loading="lazy" src="/upload/364458.svg"/>
     </div>
     <span>
      5.8" iPhone 12 80GB
     </span>
     <price>
      74 863 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       6509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44813" href="#!">
     </a>
     <a href="/product/44813">
     </a>
     <div>
      <img loading="lazy" src="/upload/446185.svg"/>
     </div>
     <span>
      5.1" Gigabyte 32GB
     </span>
     <price>
      172 616 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81959" href="#!">
     </a>
     <a href="/product/81959">
     </a>
     <div>
      <img loading="lazy" src="/upload/648142.svg"/>
     </div>
     <span>
      6.2" Motorola 160GB
     </span>
     <price>
      228 018 ₽
     </price>
     <strong>
      + начислим 2280 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       2578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31079" href="#!">
     </a>
     <a href="/product/31079">
     </a>
     <div>
      <img loading="lazy" src="/upload/942957.svg"/>
     </div>
     <span>
      5.6" Texas Instruments 176GB
     </span>
     <price>
      298 138 ₽
     </price>
     <strong>
      + начислим 2981 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68741" href="#!">
     </a>
     <a href="/product/68741">
     </a>
     <div>
      <img loading="lazy" src="/upload/859945.svg"/>
     </div>
     <span>
      7.5" Apple 176GB
     </span>
     <price>
      131 323 ₽
     </price>
     <strong>
      + начислим 1313 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88045" href="#!">
     </a>
     <a href="/product/88045">
     </a>
     <div>
      <img loading="lazy" src="/upload/93061.jpeg"/>
     </div>
     <span>
      6.9" Google Pixel 128GB
     </span>
     <price>
      51 464 ₽
     </price>
     <strong>
      + начислим 514 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3995 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45174" href="#!">
     </a>
     <a href="/product/45174">
     </a>
     <div>
      <img loading="lazy" src="/upload/981060.jpg"/>
     </div>
     <span>
      6.7" Dell 240GB
     </span>
     <price>
      316 853 ₽
     </price>
     <strong>
      + начислим 3168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4233 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10320" href="#!">
     </a>
     <a href="/product/10320">
     </a>
     <div>
      <img loading="lazy" src="/upload/29732.webp"/>
     </div>
     <span>
      5.1" VIVO 224GB
     </span>
     <price>
      159 086 ₽
     </price>
     <strong>
      + начислим 1590 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30094" href="#!">
     </a>
     <a href="/product/30094">
     </a>
     <div>
      <img loading="lazy" src="/upload/580829.jpg"/>
     </div>
     <span>
      7.5" Toshiba 160GB
     </span>
     <price>
      73 943 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68192" href="#!">
     </a>
     <a href="/product/68192">
     </a>
     <div>
      <img loading="lazy" src="/upload/406067.webp"/>
     </div>
     <span>
      7.5" ADATA 240GB
     </span>
     <price>
      34 255 ₽
     </price>
     <strong>
      + начислим 342 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35586" href="#!">
     </a>
     <a href="/product/35586">
     </a>
     <div>
      <img loading="lazy" src="/upload/20773.webp"/>
     </div>
     <span>
      7.0" Toshiba 208GB
     </span>
     <price>
      327 538 ₽
     </price>
     <strong>
      + начислим 3275 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       7020 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97734" href="#!">
     </a>
     <a href="/product/97734">
     </a>
     <div>
      <img loading="lazy" src="/upload/558532.webp"/>
     </div>
     <span>
      6.4" MSI 256GB
     </span>
     <price>
      23 427 ₽
     </price>
     <strong>
      + начислим 234 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48875" href="#!">
     </a>
     <a href="/product/48875">
     </a>
     <div>
      <img loading="lazy" src="/upload/230539.png"/>
     </div>
     <span>
      5.5" PNY 80GB
     </span>
     <price>
      200 542 ₽
     </price>
     <strong>
      + начислим 2005 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66466" href="#!">
     </a>
     <a href="/product/66466">
     </a>
     <div>
      <img loading="lazy" src="/upload/524535.png"/>
     </div>
     <span>
      5.0" Samsung S21 224GB
     </span>
     <price>
      191 283 ₽
     </price>
     <strong>
      + начислим 1912 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57404" href="#!">
     </a>
     <a href="/product/57404">
     </a>
     <div>
      <img loading="lazy" src="/upload/576998.png"/>
     </div>
     <span>
      7.0" Western Digital 256GB
     </span>
     <price>
      91 056 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63855" href="#!">
     </a>
     <a href="/product/63855">
     </a>
     <div>
      <img loading="lazy" src="/upload/703061.jpeg"/>
     </div>
     <span>
      6.6" Huawei P 96GB
     </span>
     <price>
      358 888 ₽
     </price>
     <strong>
      + начислим 3588 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       2527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54225" href="#!">
     </a>
     <a href="/product/54225">
     </a>
     <div>
      <img loading="lazy" src="/upload/824526.jpg"/>
     </div>
     <span>
      5.2" MSI 208GB
     </span>
     <price>
      120 966 ₽
     </price>
     <strong>
      + начислим 1209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       2519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78921" href="#!">
     </a>
     <a href="/product/78921">
     </a>
     <div>
      <img loading="lazy" src="/upload/891619.png"/>
     </div>
     <span>
      6.5" Lenovo 16GB
     </span>
     <price>
      411 401 ₽
     </price>
     <strong>
      + начислим 4114 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12981" href="#!">
     </a>
     <a href="/product/12981">
     </a>
     <div>
      <img loading="lazy" src="/upload/373690.svg"/>
     </div>
     <span>
      5.6" Acer 16GB
     </span>
     <price>
      284 906 ₽
     </price>
     <strong>
      + начислим 2849 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24896" href="#!">
     </a>
     <a href="/product/24896">
     </a>
     <div>
      <img loading="lazy" src="/upload/806487.webp"/>
     </div>
     <span>
      5.1" Plextor 48GB
     </span>
     <price>
      26 997 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10618" href="#!">
     </a>
     <a href="/product/10618">
     </a>
     <div>
      <img loading="lazy" src="/upload/111676.jpeg"/>
     </div>
     <span>
      6.8" Seagate 240GB
     </span>
     <price>
      469 676 ₽
     </price>
     <strong>
      + начислим 4696 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       3329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28948" href="#!">
     </a>
     <a href="/product/28948">
     </a>
     <div>
      <img loading="lazy" src="/upload/320256.svg"/>
     </div>
     <span>
      5.8" iPhone X 64GB
     </span>
     <price>
      188 947 ₽
     </price>
     <strong>
      + начислим 1889 бонусов
     </strong>
     <ul>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98364" href="#!">
     </a>
     <a href="/product/98364">
     </a>
     <div>
      <img loading="lazy" src="/upload/238083.svg"/>
     </div>
     <span>
      5.3" LaCie 192GB
     </span>
     <price>
      218 502 ₽
     </price>
     <strong>
      + начислим 2185 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       4710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27263" href="#!">
     </a>
     <a href="/product/27263">
     </a>
     <div>
      <img loading="lazy" src="/upload/901393.png"/>
     </div>
     <span>
      5.2" Corsair 224GB
     </span>
     <price>
      193 906 ₽
     </price>
     <strong>
      + начислим 1939 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       6003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56978" href="#!">
     </a>
     <a href="/product/56978">
     </a>
     <div>
      <img loading="lazy" src="/upload/673128.png"/>
     </div>
     <span>
      6.9" Google Pixel 32GB
     </span>
     <price>
      321 191 ₽
     </price>
     <strong>
      + начислим 3211 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24543" href="#!">
     </a>
     <a href="/product/24543">
     </a>
     <div>
      <img loading="lazy" src="/upload/283032.png"/>
     </div>
     <span>
      7.4" Gigabyte 32GB
     </span>
     <price>
      67 104 ₽
     </price>
     <strong>
      + начислим 671 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36893" href="#!">
     </a>
     <a href="/product/36893">
     </a>
     <div>
      <img loading="lazy" src="/upload/994293.svg"/>
     </div>
     <span>
      5.9" Sony 208GB
     </span>
     <price>
      364 547 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19943" href="#!">
     </a>
     <a href="/product/19943">
     </a>
     <div>
      <img loading="lazy" src="/upload/734765.png"/>
     </div>
     <span>
      5.6" Samsung Note 144GB
     </span>
     <price>
      141 031 ₽
     </price>
     <strong>
      + начислим 1410 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17565" href="#!">
     </a>
     <a href="/product/17565">
     </a>
     <div>
      <img loading="lazy" src="/upload/95362.webp"/>
     </div>
     <span>
      7.2" Texas Instruments 256GB
     </span>
     <price>
      196 653 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99718" href="#!">
     </a>
     <a href="/product/99718">
     </a>
     <div>
      <img loading="lazy" src="/upload/776164.webp"/>
     </div>
     <span>
      5.3" Corsair 48GB
     </span>
     <price>
      333 573 ₽
     </price>
     <strong>
      + начислим 3335 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91349" href="#!">
     </a>
     <a href="/product/91349">
     </a>
     <div>
      <img loading="lazy" src="/upload/451480.jpeg"/>
     </div>
     <span>
      7.2" Gigabyte 48GB
     </span>
     <price>
      110 444 ₽
     </price>
     <strong>
      + начислим 1104 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71546" href="#!">
     </a>
     <a href="/product/71546">
     </a>
     <div>
      <img loading="lazy" src="/upload/714660.webp"/>
     </div>
     <span>
      6.5" OCZ 256GB
     </span>
     <price>
      355 330 ₽
     </price>
     <strong>
      + начислим 3553 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="acc">
       6978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19909" href="#!">
     </a>
     <a href="/product/19909">
     </a>
     <div>
      <img loading="lazy" src="/upload/657529.jpg"/>
     </div>
     <span>
      5.2" Samsung 160GB
     </span>
     <price>
      432 244 ₽
     </price>
     <strong>
      + начислим 4322 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       4331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68547" href="#!">
     </a>
     <a href="/product/68547">
     </a>
     <div>
      <img loading="lazy" src="/upload/869131.jpg"/>
     </div>
     <span>
      6.8" Google Pixel 144GB
     </span>
     <price>
      15 931 ₽
     </price>
     <strong>
      + начислим 159 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47148" href="#!">
     </a>
     <a href="/product/47148">
     </a>
     <div>
      <img loading="lazy" src="/upload/135667.jpg"/>
     </div>
     <span>
      7.2" IBM 144GB
     </span>
     <price>
      29 791 ₽
     </price>
     <strong>
      + начислим 297 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       6810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29368" href="#!">
     </a>
     <a href="/product/29368">
     </a>
     <div>
      <img loading="lazy" src="/upload/427067.svg"/>
     </div>
     <span>
      7.4" Dell 64GB
     </span>
     <price>
      63 143 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84202" href="#!">
     </a>
     <a href="/product/84202">
     </a>
     <div>
      <img loading="lazy" src="/upload/427441.webp"/>
     </div>
     <span>
      5.9" Transcend 256GB
     </span>
     <price>
      294 591 ₽
     </price>
     <strong>
      + начислим 2945 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       3890 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59379" href="#!">
     </a>
     <a href="/product/59379">
     </a>
     <div>
      <img loading="lazy" src="/upload/151761.jpeg"/>
     </div>
     <span>
      6.7" HGST 16GB
     </span>
     <price>
      147 375 ₽
     </price>
     <strong>
      + начислим 1473 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55638" href="#!">
     </a>
     <a href="/product/55638">
     </a>
     <div>
      <img loading="lazy" src="/upload/59941.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 256GB
     </span>
     <price>
      28 156 ₽
     </price>
     <strong>
      + начислим 281 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35990" href="#!">
     </a>
     <a href="/product/35990">
     </a>
     <div>
      <img loading="lazy" src="/upload/452659.png"/>
     </div>
     <span>
      6.4" Apple 48GB
     </span>
     <price>
      101 892 ₽
     </price>
     <strong>
      + начислим 1018 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50398" href="#!">
     </a>
     <a href="/product/50398">
     </a>
     <div>
      <img loading="lazy" src="/upload/120185.webp"/>
     </div>
     <span>
      5.9" iPhone 12 80GB
     </span>
     <price>
      81 280 ₽
     </price>
     <strong>
      + начислим 812 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5599 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91042" href="#!">
     </a>
     <a href="/product/91042">
     </a>
     <div>
      <img loading="lazy" src="/upload/378927.png"/>
     </div>
     <span>
      6.2" VIVO 16GB
     </span>
     <price>
      57 446 ₽
     </price>
     <strong>
      + начислим 574 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48239" href="#!">
     </a>
     <a href="/product/48239">
     </a>
     <div>
      <img loading="lazy" src="/upload/212516.jpeg"/>
     </div>
     <span>
      5.9" Xilinx 144GB
     </span>
     <price>
      59 922 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59387" href="#!">
     </a>
     <a href="/product/59387">
     </a>
     <div>
      <img loading="lazy" src="/upload/311478.webp"/>
     </div>
     <span>
      5.0" Broadcom 96GB
     </span>
     <price>
      421 611 ₽
     </price>
     <strong>
      + начислим 4216 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59673" href="#!">
     </a>
     <a href="/product/59673">
     </a>
     <div>
      <img loading="lazy" src="/upload/311032.svg"/>
     </div>
     <span>
      6.2" Seagate 144GB
     </span>
     <price>
      469 291 ₽
     </price>
     <strong>
      + начислим 4692 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44377" href="#!">
     </a>
     <a href="/product/44377">
     </a>
     <div>
      <img loading="lazy" src="/upload/715597.png"/>
     </div>
     <span>
      5.5" Blackberry 16GB
     </span>
     <price>
      56 838 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46307" href="#!">
     </a>
     <a href="/product/46307">
     </a>
     <div>
      <img loading="lazy" src="/upload/280098.jpg"/>
     </div>
     <span>
      7.4" OCZ 96GB
     </span>
     <price>
      122 408 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41393" href="#!">
     </a>
     <a href="/product/41393">
     </a>
     <div>
      <img loading="lazy" src="/upload/234450.webp"/>
     </div>
     <span>
      5.1" iPhone X 64GB
     </span>
     <price>
      280 301 ₽
     </price>
     <strong>
      + начислим 2803 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12500" href="#!">
     </a>
     <a href="/product/12500">
     </a>
     <div>
      <img loading="lazy" src="/upload/727207.jpg"/>
     </div>
     <span>
      6.9" Samsung S21 256GB
     </span>
     <price>
      194 612 ₽
     </price>
     <strong>
      + начислим 1946 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2364 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95096" href="#!">
     </a>
     <a href="/product/95096">
     </a>
     <div>
      <img loading="lazy" src="/upload/848836.jpg"/>
     </div>
     <span>
      6.1" Asus 176GB
     </span>
     <price>
      447 360 ₽
     </price>
     <strong>
      + начислим 4473 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94031" href="#!">
     </a>
     <a href="/product/94031">
     </a>
     <div>
      <img loading="lazy" src="/upload/83934.png"/>
     </div>
     <span>
      6.3" Micron 64GB
     </span>
     <price>
      362 076 ₽
     </price>
     <strong>
      + начислим 3620 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
