<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18629" href="#!">
     </a>
     <a href="/product/18629">
     </a>
     <div>
      <img loading="lazy" src="/upload/617224.svg"/>
     </div>
     <span>
      7.2" AMD 256GB
     </span>
     <price>
      136 801 ₽
     </price>
     <strong>
      + начислим 1368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       7429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10276" href="#!">
     </a>
     <a href="/product/10276">
     </a>
     <div>
      <img loading="lazy" src="/upload/646482.webp"/>
     </div>
     <span>
      7.5" Nokia 80GB
     </span>
     <price>
      72 794 ₽
     </price>
     <strong>
      + начислим 727 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21528" href="#!">
     </a>
     <a href="/product/21528">
     </a>
     <div>
      <img loading="lazy" src="/upload/451220.svg"/>
     </div>
     <span>
      5.4" Nokia 256GB
     </span>
     <price>
      388 186 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       2245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14709" href="#!">
     </a>
     <a href="/product/14709">
     </a>
     <div>
      <img loading="lazy" src="/upload/661597.png"/>
     </div>
     <span>
      5.3" Seagate 208GB
     </span>
     <price>
      57 128 ₽
     </price>
     <strong>
      + начислим 571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34764" href="#!">
     </a>
     <a href="/product/34764">
     </a>
     <div>
      <img loading="lazy" src="/upload/133544.jpeg"/>
     </div>
     <span>
      7.4" Micron 144GB
     </span>
     <price>
      53 235 ₽
     </price>
     <strong>
      + начислим 532 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4150 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35927" href="#!">
     </a>
     <a href="/product/35927">
     </a>
     <div>
      <img loading="lazy" src="/upload/524068.jpg"/>
     </div>
     <span>
      6.3" Dell 192GB
     </span>
     <price>
      440 672 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       7988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73310" href="#!">
     </a>
     <a href="/product/73310">
     </a>
     <div>
      <img loading="lazy" src="/upload/90459.jpeg"/>
     </div>
     <span>
      7.4" ASUS 192GB
     </span>
     <price>
      79 449 ₽
     </price>
     <strong>
      + начислим 794 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27293" href="#!">
     </a>
     <a href="/product/27293">
     </a>
     <div>
      <img loading="lazy" src="/upload/566848.webp"/>
     </div>
     <span>
      5.9" Micron 112GB
     </span>
     <price>
      141 470 ₽
     </price>
     <strong>
      + начислим 1414 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88710" href="#!">
     </a>
     <a href="/product/88710">
     </a>
     <div>
      <img loading="lazy" src="/upload/759693.webp"/>
     </div>
     <span>
      5.0" Transcend 64GB
     </span>
     <price>
      145 238 ₽
     </price>
     <strong>
      + начислим 1452 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85322" href="#!">
     </a>
     <a href="/product/85322">
     </a>
     <div>
      <img loading="lazy" src="/upload/787438.png"/>
     </div>
     <span>
      5.6" Motorola 160GB
     </span>
     <price>
      399 663 ₽
     </price>
     <strong>
      + начислим 3996 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       4216 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72867" href="#!">
     </a>
     <a href="/product/72867">
     </a>
     <div>
      <img loading="lazy" src="/upload/26080.jpeg"/>
     </div>
     <span>
      6.0" Motorola 64GB
     </span>
     <price>
      291 346 ₽
     </price>
     <strong>
      + начислим 2913 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18964" href="#!">
     </a>
     <a href="/product/18964">
     </a>
     <div>
      <img loading="lazy" src="/upload/962505.jpeg"/>
     </div>
     <span>
      6.2" iPhone X 128GB
     </span>
     <price>
      140 217 ₽
     </price>
     <strong>
      + начислим 1402 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4048 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66824" href="#!">
     </a>
     <a href="/product/66824">
     </a>
     <div>
      <img loading="lazy" src="/upload/814823.webp"/>
     </div>
     <span>
      5.6" Broadcom 160GB
     </span>
     <price>
      382 426 ₽
     </price>
     <strong>
      + начислим 3824 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       7856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79862" href="#!">
     </a>
     <a href="/product/79862">
     </a>
     <div>
      <img loading="lazy" src="/upload/315827.jpeg"/>
     </div>
     <span>
      5.9" SanDisk 128GB
     </span>
     <price>
      353 629 ₽
     </price>
     <strong>
      + начислим 3536 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68628" href="#!">
     </a>
     <a href="/product/68628">
     </a>
     <div>
      <img loading="lazy" src="/upload/657258.webp"/>
     </div>
     <span>
      6.8" Toshiba 208GB
     </span>
     <price>
      484 520 ₽
     </price>
     <strong>
      + начислим 4845 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       4493 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80912" href="#!">
     </a>
     <a href="/product/80912">
     </a>
     <div>
      <img loading="lazy" src="/upload/171761.png"/>
     </div>
     <span>
      6.2" Microsoft 192GB
     </span>
     <price>
      396 711 ₽
     </price>
     <strong>
      + начислим 3967 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80310" href="#!">
     </a>
     <a href="/product/80310">
     </a>
     <div>
      <img loading="lazy" src="/upload/27664.png"/>
     </div>
     <span>
      6.1" iPhone 13 112GB
     </span>
     <price>
      423 476 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.7 ГГц
      </li>
      <li type="acc">
       6686 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85908" href="#!">
     </a>
     <a href="/product/85908">
     </a>
     <div>
      <img loading="lazy" src="/upload/928870.jpg"/>
     </div>
     <span>
      6.3" Samsung Note 64GB
     </span>
     <price>
      67 446 ₽
     </price>
     <strong>
      + начислим 674 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61622" href="#!">
     </a>
     <a href="/product/61622">
     </a>
     <div>
      <img loading="lazy" src="/upload/158007.png"/>
     </div>
     <span>
      6.3" Huawei P 176GB
     </span>
     <price>
      18 839 ₽
     </price>
     <strong>
      + начислим 188 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53856" href="#!">
     </a>
     <a href="/product/53856">
     </a>
     <div>
      <img loading="lazy" src="/upload/914886.png"/>
     </div>
     <span>
      7.4" Intel 112GB
     </span>
     <price>
      380 669 ₽
     </price>
     <strong>
      + начислим 3806 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38029" href="#!">
     </a>
     <a href="/product/38029">
     </a>
     <div>
      <img loading="lazy" src="/upload/380842.jpg"/>
     </div>
     <span>
      7.4" ARM 80GB
     </span>
     <price>
      262 751 ₽
     </price>
     <strong>
      + начислим 2627 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56658" href="#!">
     </a>
     <a href="/product/56658">
     </a>
     <div>
      <img loading="lazy" src="/upload/638519.webp"/>
     </div>
     <span>
      6.3" Marvell 80GB
     </span>
     <price>
      191 814 ₽
     </price>
     <strong>
      + начислим 1918 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48885" href="#!">
     </a>
     <a href="/product/48885">
     </a>
     <div>
      <img loading="lazy" src="/upload/272657.svg"/>
     </div>
     <span>
      6.4" OCZ 64GB
     </span>
     <price>
      273 411 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66460" href="#!">
     </a>
     <a href="/product/66460">
     </a>
     <div>
      <img loading="lazy" src="/upload/261104.webp"/>
     </div>
     <span>
      7.4" Plextor 96GB
     </span>
     <price>
      59 070 ₽
     </price>
     <strong>
      + начислим 590 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38923" href="#!">
     </a>
     <a href="/product/38923">
     </a>
     <div>
      <img loading="lazy" src="/upload/644233.jpg"/>
     </div>
     <span>
      5.7" Sony 144GB
     </span>
     <price>
      263 380 ₽
     </price>
     <strong>
      + начислим 2633 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32758" href="#!">
     </a>
     <a href="/product/32758">
     </a>
     <div>
      <img loading="lazy" src="/upload/601705.jpeg"/>
     </div>
     <span>
      5.0" Blackberry 160GB
     </span>
     <price>
      436 164 ₽
     </price>
     <strong>
      + начислим 4361 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13185" href="#!">
     </a>
     <a href="/product/13185">
     </a>
     <div>
      <img loading="lazy" src="/upload/555091.png"/>
     </div>
     <span>
      6.7" Western Digital 176GB
     </span>
     <price>
      116 625 ₽
     </price>
     <strong>
      + начислим 1166 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27922" href="#!">
     </a>
     <a href="/product/27922">
     </a>
     <div>
      <img loading="lazy" src="/upload/734407.svg"/>
     </div>
     <span>
      5.3" Huawei P 144GB
     </span>
     <price>
      455 297 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44803" href="#!">
     </a>
     <a href="/product/44803">
     </a>
     <div>
      <img loading="lazy" src="/upload/589691.svg"/>
     </div>
     <span>
      7.0" ASUS 224GB
     </span>
     <price>
      151 956 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60278" href="#!">
     </a>
     <a href="/product/60278">
     </a>
     <div>
      <img loading="lazy" src="/upload/676017.svg"/>
     </div>
     <span>
      5.4" iPhone 12 240GB
     </span>
     <price>
      30 126 ₽
     </price>
     <strong>
      + начислим 301 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       2005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36920" href="#!">
     </a>
     <a href="/product/36920">
     </a>
     <div>
      <img loading="lazy" src="/upload/587601.jpeg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 144GB
     </span>
     <price>
      407 719 ₽
     </price>
     <strong>
      + начислим 4077 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39441" href="#!">
     </a>
     <a href="/product/39441">
     </a>
     <div>
      <img loading="lazy" src="/upload/215274.jpg"/>
     </div>
     <span>
      6.2" Motorola 208GB
     </span>
     <price>
      79 260 ₽
     </price>
     <strong>
      + начислим 792 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11608" href="#!">
     </a>
     <a href="/product/11608">
     </a>
     <div>
      <img loading="lazy" src="/upload/868294.png"/>
     </div>
     <span>
      5.3" Acer 16GB
     </span>
     <price>
      56 784 ₽
     </price>
     <strong>
      + начислим 567 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       6780 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94996" href="#!">
     </a>
     <a href="/product/94996">
     </a>
     <div>
      <img loading="lazy" src="/upload/418810.png"/>
     </div>
     <span>
      6.1" Broadcom 240GB
     </span>
     <price>
      393 127 ₽
     </price>
     <strong>
      + начислим 3931 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50016" href="#!">
     </a>
     <a href="/product/50016">
     </a>
     <div>
      <img loading="lazy" src="/upload/168499.webp"/>
     </div>
     <span>
      7.5" AMD 144GB
     </span>
     <price>
      201 592 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56367" href="#!">
     </a>
     <a href="/product/56367">
     </a>
     <div>
      <img loading="lazy" src="/upload/101382.webp"/>
     </div>
     <span>
      6.1" AMD 176GB
     </span>
     <price>
      387 982 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98692" href="#!">
     </a>
     <a href="/product/98692">
     </a>
     <div>
      <img loading="lazy" src="/upload/918757.jpeg"/>
     </div>
     <span>
      6.8" OPPO 96GB
     </span>
     <price>
      78 090 ₽
     </price>
     <strong>
      + начислим 780 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43345" href="#!">
     </a>
     <a href="/product/43345">
     </a>
     <div>
      <img loading="lazy" src="/upload/522968.svg"/>
     </div>
     <span>
      6.6" iPhone 12 32GB
     </span>
     <price>
      82 713 ₽
     </price>
     <strong>
      + начислим 827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2912 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96952" href="#!">
     </a>
     <a href="/product/96952">
     </a>
     <div>
      <img loading="lazy" src="/upload/876181.png"/>
     </div>
     <span>
      6.7" Silicon Power 240GB
     </span>
     <price>
      50 543 ₽
     </price>
     <strong>
      + начислим 505 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49848" href="#!">
     </a>
     <a href="/product/49848">
     </a>
     <div>
      <img loading="lazy" src="/upload/167871.svg"/>
     </div>
     <span>
      6.3" iPhone 13 64GB
     </span>
     <price>
      93 420 ₽
     </price>
     <strong>
      + начислим 934 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81657" href="#!">
     </a>
     <a href="/product/81657">
     </a>
     <div>
      <img loading="lazy" src="/upload/722067.webp"/>
     </div>
     <span>
      6.8" Corsair 16GB
     </span>
     <price>
      27 865 ₽
     </price>
     <strong>
      + начислим 278 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15794" href="#!">
     </a>
     <a href="/product/15794">
     </a>
     <div>
      <img loading="lazy" src="/upload/865973.jpeg"/>
     </div>
     <span>
      6.3" Acer 192GB
     </span>
     <price>
      156 954 ₽
     </price>
     <strong>
      + начислим 1569 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       4563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95118" href="#!">
     </a>
     <a href="/product/95118">
     </a>
     <div>
      <img loading="lazy" src="/upload/856896.svg"/>
     </div>
     <span>
      5.8" Xilinx 192GB
     </span>
     <price>
      54 728 ₽
     </price>
     <strong>
      + начислим 547 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56975" href="#!">
     </a>
     <a href="/product/56975">
     </a>
     <div>
      <img loading="lazy" src="/upload/469886.png"/>
     </div>
     <span>
      6.1" Blackberry 16GB
     </span>
     <price>
      18 926 ₽
     </price>
     <strong>
      + начислим 189 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65260" href="#!">
     </a>
     <a href="/product/65260">
     </a>
     <div>
      <img loading="lazy" src="/upload/427916.jpeg"/>
     </div>
     <span>
      5.8" Motorola 48GB
     </span>
     <price>
      244 669 ₽
     </price>
     <strong>
      + начислим 2446 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14787" href="#!">
     </a>
     <a href="/product/14787">
     </a>
     <div>
      <img loading="lazy" src="/upload/531242.png"/>
     </div>
     <span>
      5.8" iPhone X 256GB
     </span>
     <price>
      267 681 ₽
     </price>
     <strong>
      + начислим 2676 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77327" href="#!">
     </a>
     <a href="/product/77327">
     </a>
     <div>
      <img loading="lazy" src="/upload/667938.jpg"/>
     </div>
     <span>
      5.9" Western Digital 32GB
     </span>
     <price>
      454 599 ₽
     </price>
     <strong>
      + начислим 4545 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56790" href="#!">
     </a>
     <a href="/product/56790">
     </a>
     <div>
      <img loading="lazy" src="/upload/931087.png"/>
     </div>
     <span>
      7.5" MSI 256GB
     </span>
     <price>
      36 556 ₽
     </price>
     <strong>
      + начислим 365 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22833" href="#!">
     </a>
     <a href="/product/22833">
     </a>
     <div>
      <img loading="lazy" src="/upload/620369.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 176GB
     </span>
     <price>
      228 611 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93967" href="#!">
     </a>
     <a href="/product/93967">
     </a>
     <div>
      <img loading="lazy" src="/upload/442898.jpg"/>
     </div>
     <span>
      5.5" SanDisk 224GB
     </span>
     <price>
      133 462 ₽
     </price>
     <strong>
      + начислим 1334 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18460" href="#!">
     </a>
     <a href="/product/18460">
     </a>
     <div>
      <img loading="lazy" src="/upload/9800.webp"/>
     </div>
     <span>
      5.3" Hewlett-Packard 128GB
     </span>
     <price>
      427 974 ₽
     </price>
     <strong>
      + начислим 4279 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26516" href="#!">
     </a>
     <a href="/product/26516">
     </a>
     <div>
      <img loading="lazy" src="/upload/719382.svg"/>
     </div>
     <span>
      6.9" Qualcomm 64GB
     </span>
     <price>
      105 283 ₽
     </price>
     <strong>
      + начислим 1052 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58024" href="#!">
     </a>
     <a href="/product/58024">
     </a>
     <div>
      <img loading="lazy" src="/upload/208991.webp"/>
     </div>
     <span>
      5.6" Toshiba 176GB
     </span>
     <price>
      212 285 ₽
     </price>
     <strong>
      + начислим 2122 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21011" href="#!">
     </a>
     <a href="/product/21011">
     </a>
     <div>
      <img loading="lazy" src="/upload/188260.webp"/>
     </div>
     <span>
      6.0" Microsoft 96GB
     </span>
     <price>
      291 081 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       7894 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
