<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54931" href="#!">
     </a>
     <a href="/product/54931">
     </a>
     <div>
      <img loading="lazy" src="/upload/936983.webp"/>
     </div>
     <span>
      6.9" Motorola 192GB
     </span>
     <price>
      483 326 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35231" href="#!">
     </a>
     <a href="/product/35231">
     </a>
     <div>
      <img loading="lazy" src="/upload/661897.webp"/>
     </div>
     <span>
      5.9" Dell 208GB
     </span>
     <price>
      44 459 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       6600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17456" href="#!">
     </a>
     <a href="/product/17456">
     </a>
     <div>
      <img loading="lazy" src="/upload/206581.svg"/>
     </div>
     <span>
      6.6" HTC 96GB
     </span>
     <price>
      458 200 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32912" href="#!">
     </a>
     <a href="/product/32912">
     </a>
     <div>
      <img loading="lazy" src="/upload/313597.svg"/>
     </div>
     <span>
      7.1" Asus 112GB
     </span>
     <price>
      315 678 ₽
     </price>
     <strong>
      + начислим 3156 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68632" href="#!">
     </a>
     <a href="/product/68632">
     </a>
     <div>
      <img loading="lazy" src="/upload/739554.jpeg"/>
     </div>
     <span>
      7.2" HTC 16GB
     </span>
     <price>
      454 115 ₽
     </price>
     <strong>
      + начислим 4541 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53227" href="#!">
     </a>
     <a href="/product/53227">
     </a>
     <div>
      <img loading="lazy" src="/upload/141395.png"/>
     </div>
     <span>
      5.3" Motorola 64GB
     </span>
     <price>
      204 403 ₽
     </price>
     <strong>
      + начислим 2044 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42591" href="#!">
     </a>
     <a href="/product/42591">
     </a>
     <div>
      <img loading="lazy" src="/upload/124519.jpeg"/>
     </div>
     <span>
      6.0" Qualcomm 224GB
     </span>
     <price>
      34 373 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59429" href="#!">
     </a>
     <a href="/product/59429">
     </a>
     <div>
      <img loading="lazy" src="/upload/826443.jpeg"/>
     </div>
     <span>
      5.9" iPhone 13 176GB
     </span>
     <price>
      443 263 ₽
     </price>
     <strong>
      + начислим 4432 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16323" href="#!">
     </a>
     <a href="/product/16323">
     </a>
     <div>
      <img loading="lazy" src="/upload/228395.svg"/>
     </div>
     <span>
      6.2" Broadcom 176GB
     </span>
     <price>
      489 242 ₽
     </price>
     <strong>
      + начислим 4892 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43667" href="#!">
     </a>
     <a href="/product/43667">
     </a>
     <div>
      <img loading="lazy" src="/upload/231946.jpg"/>
     </div>
     <span>
      6.1" Plextor 256GB
     </span>
     <price>
      360 878 ₽
     </price>
     <strong>
      + начислим 3608 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20927" href="#!">
     </a>
     <a href="/product/20927">
     </a>
     <div>
      <img loading="lazy" src="/upload/807161.webp"/>
     </div>
     <span>
      7.1" Dell 80GB
     </span>
     <price>
      367 559 ₽
     </price>
     <strong>
      + начислим 3675 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97618" href="#!">
     </a>
     <a href="/product/97618">
     </a>
     <div>
      <img loading="lazy" src="/upload/829676.png"/>
     </div>
     <span>
      6.7" Lenovo 192GB
     </span>
     <price>
      293 212 ₽
     </price>
     <strong>
      + начислим 2932 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       7816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69915" href="#!">
     </a>
     <a href="/product/69915">
     </a>
     <div>
      <img loading="lazy" src="/upload/42285.svg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 112GB
     </span>
     <price>
      155 099 ₽
     </price>
     <strong>
      + начислим 1550 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73189" href="#!">
     </a>
     <a href="/product/73189">
     </a>
     <div>
      <img loading="lazy" src="/upload/142989.svg"/>
     </div>
     <span>
      7.0" Gigabyte 224GB
     </span>
     <price>
      347 852 ₽
     </price>
     <strong>
      + начислим 3478 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87384" href="#!">
     </a>
     <a href="/product/87384">
     </a>
     <div>
      <img loading="lazy" src="/upload/460906.jpeg"/>
     </div>
     <span>
      5.5" SanDisk 208GB
     </span>
     <price>
      368 901 ₽
     </price>
     <strong>
      + начислим 3689 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       6065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61534" href="#!">
     </a>
     <a href="/product/61534">
     </a>
     <div>
      <img loading="lazy" src="/upload/475975.jpeg"/>
     </div>
     <span>
      6.6" HTC 48GB
     </span>
     <price>
      311 189 ₽
     </price>
     <strong>
      + начислим 3111 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66590" href="#!">
     </a>
     <a href="/product/66590">
     </a>
     <div>
      <img loading="lazy" src="/upload/514245.svg"/>
     </div>
     <span>
      5.5" SanDisk 208GB
     </span>
     <price>
      175 892 ₽
     </price>
     <strong>
      + начислим 1758 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3875 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85153" href="#!">
     </a>
     <a href="/product/85153">
     </a>
     <div>
      <img loading="lazy" src="/upload/443602.webp"/>
     </div>
     <span>
      5.2" Toshiba 64GB
     </span>
     <price>
      436 526 ₽
     </price>
     <strong>
      + начислим 4365 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       6379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53743" href="#!">
     </a>
     <a href="/product/53743">
     </a>
     <div>
      <img loading="lazy" src="/upload/661343.svg"/>
     </div>
     <span>
      6.1" PNY 224GB
     </span>
     <price>
      275 800 ₽
     </price>
     <strong>
      + начислим 2758 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17422" href="#!">
     </a>
     <a href="/product/17422">
     </a>
     <div>
      <img loading="lazy" src="/upload/843522.jpg"/>
     </div>
     <span>
      5.3" Asus 64GB
     </span>
     <price>
      90 326 ₽
     </price>
     <strong>
      + начислим 903 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84658" href="#!">
     </a>
     <a href="/product/84658">
     </a>
     <div>
      <img loading="lazy" src="/upload/380771.jpg"/>
     </div>
     <span>
      5.8" Dell 160GB
     </span>
     <price>
      261 812 ₽
     </price>
     <strong>
      + начислим 2618 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73201" href="#!">
     </a>
     <a href="/product/73201">
     </a>
     <div>
      <img loading="lazy" src="/upload/43415.jpeg"/>
     </div>
     <span>
      6.4" Acer 112GB
     </span>
     <price>
      227 016 ₽
     </price>
     <strong>
      + начислим 2270 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90497" href="#!">
     </a>
     <a href="/product/90497">
     </a>
     <div>
      <img loading="lazy" src="/upload/702142.jpeg"/>
     </div>
     <span>
      5.8" iPhone 13 192GB
     </span>
     <price>
      177 587 ₽
     </price>
     <strong>
      + начислим 1775 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17921" href="#!">
     </a>
     <a href="/product/17921">
     </a>
     <div>
      <img loading="lazy" src="/upload/405814.jpg"/>
     </div>
     <span>
      5.6" Samsung Note 176GB
     </span>
     <price>
      221 541 ₽
     </price>
     <strong>
      + начислим 2215 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71016" href="#!">
     </a>
     <a href="/product/71016">
     </a>
     <div>
      <img loading="lazy" src="/upload/278500.webp"/>
     </div>
     <span>
      5.0" Fujitsu 240GB
     </span>
     <price>
      396 174 ₽
     </price>
     <strong>
      + начислим 3961 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11290" href="#!">
     </a>
     <a href="/product/11290">
     </a>
     <div>
      <img loading="lazy" src="/upload/173675.jpg"/>
     </div>
     <span>
      6.2" Seagate 208GB
     </span>
     <price>
      421 851 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11532" href="#!">
     </a>
     <a href="/product/11532">
     </a>
     <div>
      <img loading="lazy" src="/upload/890824.jpeg"/>
     </div>
     <span>
      7.5" Apple 208GB
     </span>
     <price>
      179 302 ₽
     </price>
     <strong>
      + начислим 1793 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       2134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48788" href="#!">
     </a>
     <a href="/product/48788">
     </a>
     <div>
      <img loading="lazy" src="/upload/283288.png"/>
     </div>
     <span>
      7.2" IBM 160GB
     </span>
     <price>
      238 397 ₽
     </price>
     <strong>
      + начислим 2383 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56757" href="#!">
     </a>
     <a href="/product/56757">
     </a>
     <div>
      <img loading="lazy" src="/upload/712546.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 96GB
     </span>
     <price>
      441 624 ₽
     </price>
     <strong>
      + начислим 4416 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11563" href="#!">
     </a>
     <a href="/product/11563">
     </a>
     <div>
      <img loading="lazy" src="/upload/332562.webp"/>
     </div>
     <span>
      6.8" iPhone 12 240GB
     </span>
     <price>
      305 048 ₽
     </price>
     <strong>
      + начислим 3050 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77050" href="#!">
     </a>
     <a href="/product/77050">
     </a>
     <div>
      <img loading="lazy" src="/upload/189281.jpg"/>
     </div>
     <span>
      5.3" Micron 176GB
     </span>
     <price>
      228 285 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2672 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55102" href="#!">
     </a>
     <a href="/product/55102">
     </a>
     <div>
      <img loading="lazy" src="/upload/56197.jpg"/>
     </div>
     <span>
      6.1" Micron 176GB
     </span>
     <price>
      326 817 ₽
     </price>
     <strong>
      + начислим 3268 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6820 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25600" href="#!">
     </a>
     <a href="/product/25600">
     </a>
     <div>
      <img loading="lazy" src="/upload/595580.jpeg"/>
     </div>
     <span>
      5.5" Seagate 176GB
     </span>
     <price>
      238 230 ₽
     </price>
     <strong>
      + начислим 2382 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53778" href="#!">
     </a>
     <a href="/product/53778">
     </a>
     <div>
      <img loading="lazy" src="/upload/106149.svg"/>
     </div>
     <span>
      6.7" LG 32GB
     </span>
     <price>
      445 573 ₽
     </price>
     <strong>
      + начислим 4455 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92365" href="#!">
     </a>
     <a href="/product/92365">
     </a>
     <div>
      <img loading="lazy" src="/upload/854882.svg"/>
     </div>
     <span>
      6.3" Plextor 48GB
     </span>
     <price>
      265 845 ₽
     </price>
     <strong>
      + начислим 2658 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48902" href="#!">
     </a>
     <a href="/product/48902">
     </a>
     <div>
      <img loading="lazy" src="/upload/587486.svg"/>
     </div>
     <span>
      5.1" Dell 128GB
     </span>
     <price>
      160 396 ₽
     </price>
     <strong>
      + начислим 1603 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       3910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93725" href="#!">
     </a>
     <a href="/product/93725">
     </a>
     <div>
      <img loading="lazy" src="/upload/142762.webp"/>
     </div>
     <span>
      6.0" VIVO 64GB
     </span>
     <price>
      53 911 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3872 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30239" href="#!">
     </a>
     <a href="/product/30239">
     </a>
     <div>
      <img loading="lazy" src="/upload/209517.png"/>
     </div>
     <span>
      7.2" SanDisk 176GB
     </span>
     <price>
      299 649 ₽
     </price>
     <strong>
      + начислим 2996 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33022" href="#!">
     </a>
     <a href="/product/33022">
     </a>
     <div>
      <img loading="lazy" src="/upload/467048.jpeg"/>
     </div>
     <span>
      5.1" HTC 224GB
     </span>
     <price>
      135 771 ₽
     </price>
     <strong>
      + начислим 1357 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2280 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51183" href="#!">
     </a>
     <a href="/product/51183">
     </a>
     <div>
      <img loading="lazy" src="/upload/910480.svg"/>
     </div>
     <span>
      5.8" Texas Instruments 128GB
     </span>
     <price>
      65 103 ₽
     </price>
     <strong>
      + начислим 651 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65144" href="#!">
     </a>
     <a href="/product/65144">
     </a>
     <div>
      <img loading="lazy" src="/upload/600047.svg"/>
     </div>
     <span>
      7.5" Lenovo 96GB
     </span>
     <price>
      325 279 ₽
     </price>
     <strong>
      + начислим 3252 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42208" href="#!">
     </a>
     <a href="/product/42208">
     </a>
     <div>
      <img loading="lazy" src="/upload/972222.webp"/>
     </div>
     <span>
      7.2" HTC 80GB
     </span>
     <price>
      325 962 ₽
     </price>
     <strong>
      + начислим 3259 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99803" href="#!">
     </a>
     <a href="/product/99803">
     </a>
     <div>
      <img loading="lazy" src="/upload/809102.svg"/>
     </div>
     <span>
      6.5" PNY 128GB
     </span>
     <price>
      479 629 ₽
     </price>
     <strong>
      + начислим 4796 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       2430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78463" href="#!">
     </a>
     <a href="/product/78463">
     </a>
     <div>
      <img loading="lazy" src="/upload/597763.jpeg"/>
     </div>
     <span>
      5.6" Qualcomm 96GB
     </span>
     <price>
      55 703 ₽
     </price>
     <strong>
      + начислим 557 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18721" href="#!">
     </a>
     <a href="/product/18721">
     </a>
     <div>
      <img loading="lazy" src="/upload/261380.jpeg"/>
     </div>
     <span>
      6.0" Seagate 224GB
     </span>
     <price>
      45 139 ₽
     </price>
     <strong>
      + начислим 451 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62602" href="#!">
     </a>
     <a href="/product/62602">
     </a>
     <div>
      <img loading="lazy" src="/upload/373809.svg"/>
     </div>
     <span>
      6.0" MSI 256GB
     </span>
     <price>
      303 513 ₽
     </price>
     <strong>
      + начислим 3035 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46031" href="#!">
     </a>
     <a href="/product/46031">
     </a>
     <div>
      <img loading="lazy" src="/upload/432942.jpeg"/>
     </div>
     <span>
      5.9" IBM 48GB
     </span>
     <price>
      475 987 ₽
     </price>
     <strong>
      + начислим 4759 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2137 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84654" href="#!">
     </a>
     <a href="/product/84654">
     </a>
     <div>
      <img loading="lazy" src="/upload/249044.png"/>
     </div>
     <span>
      5.5" Western Digital 64GB
     </span>
     <price>
      480 354 ₽
     </price>
     <strong>
      + начислим 4803 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81515" href="#!">
     </a>
     <a href="/product/81515">
     </a>
     <div>
      <img loading="lazy" src="/upload/358457.jpg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 240GB
     </span>
     <price>
      88 620 ₽
     </price>
     <strong>
      + начислим 886 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40449" href="#!">
     </a>
     <a href="/product/40449">
     </a>
     <div>
      <img loading="lazy" src="/upload/567857.png"/>
     </div>
     <span>
      7.3" Dell 144GB
     </span>
     <price>
      264 268 ₽
     </price>
     <strong>
      + начислим 2642 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14957" href="#!">
     </a>
     <a href="/product/14957">
     </a>
     <div>
      <img loading="lazy" src="/upload/613329.png"/>
     </div>
     <span>
      5.0" Western Digital 16GB
     </span>
     <price>
      414 057 ₽
     </price>
     <strong>
      + начислим 4140 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       5105 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76391" href="#!">
     </a>
     <a href="/product/76391">
     </a>
     <div>
      <img loading="lazy" src="/upload/364524.webp"/>
     </div>
     <span>
      5.5" LG 256GB
     </span>
     <price>
      230 863 ₽
     </price>
     <strong>
      + начислим 2308 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40380" href="#!">
     </a>
     <a href="/product/40380">
     </a>
     <div>
      <img loading="lazy" src="/upload/936229.jpg"/>
     </div>
     <span>
      5.2" Dell 208GB
     </span>
     <price>
      355 782 ₽
     </price>
     <strong>
      + начислим 3557 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       4701 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92858" href="#!">
     </a>
     <a href="/product/92858">
     </a>
     <div>
      <img loading="lazy" src="/upload/487390.png"/>
     </div>
     <span>
      5.3" Micron 144GB
     </span>
     <price>
      42 532 ₽
     </price>
     <strong>
      + начислим 425 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96968" href="#!">
     </a>
     <a href="/product/96968">
     </a>
     <div>
      <img loading="lazy" src="/upload/733369.jpeg"/>
     </div>
     <span>
      6.8" Silicon Power 16GB
     </span>
     <price>
      338 822 ₽
     </price>
     <strong>
      + начислим 3388 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60141" href="#!">
     </a>
     <a href="/product/60141">
     </a>
     <div>
      <img loading="lazy" src="/upload/402169.webp"/>
     </div>
     <span>
      6.5" iPhone 12 96GB
     </span>
     <price>
      225 722 ₽
     </price>
     <strong>
      + начислим 2257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4000 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37777" href="#!">
     </a>
     <a href="/product/37777">
     </a>
     <div>
      <img loading="lazy" src="/upload/880266.png"/>
     </div>
     <span>
      7.5" Fujitsu 240GB
     </span>
     <price>
      407 941 ₽
     </price>
     <strong>
      + начислим 4079 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       7035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90313" href="#!">
     </a>
     <a href="/product/90313">
     </a>
     <div>
      <img loading="lazy" src="/upload/68368.jpeg"/>
     </div>
     <span>
      6.5" ARM 192GB
     </span>
     <price>
      402 743 ₽
     </price>
     <strong>
      + начислим 4027 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50867" href="#!">
     </a>
     <a href="/product/50867">
     </a>
     <div>
      <img loading="lazy" src="/upload/968876.png"/>
     </div>
     <span>
      5.6" Toshiba 176GB
     </span>
     <price>
      162 227 ₽
     </price>
     <strong>
      + начислим 1622 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78664" href="#!">
     </a>
     <a href="/product/78664">
     </a>
     <div>
      <img loading="lazy" src="/upload/274427.jpeg"/>
     </div>
     <span>
      6.8" Kingston 64GB
     </span>
     <price>
      235 944 ₽
     </price>
     <strong>
      + начислим 2359 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75319" href="#!">
     </a>
     <a href="/product/75319">
     </a>
     <div>
      <img loading="lazy" src="/upload/947129.jpg"/>
     </div>
     <span>
      5.9" Microsoft 208GB
     </span>
     <price>
      463 432 ₽
     </price>
     <strong>
      + начислим 4634 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10885" href="#!">
     </a>
     <a href="/product/10885">
     </a>
     <div>
      <img loading="lazy" src="/upload/258551.webp"/>
     </div>
     <span>
      5.3" Acer 64GB
     </span>
     <price>
      405 263 ₽
     </price>
     <strong>
      + начислим 4052 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98119" href="#!">
     </a>
     <a href="/product/98119">
     </a>
     <div>
      <img loading="lazy" src="/upload/767548.webp"/>
     </div>
     <span>
      5.5" iPhone X 144GB
     </span>
     <price>
      203 308 ₽
     </price>
     <strong>
      + начислим 2033 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7652 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90493" href="#!">
     </a>
     <a href="/product/90493">
     </a>
     <div>
      <img loading="lazy" src="/upload/691382.webp"/>
     </div>
     <span>
      5.4" Apple 240GB
     </span>
     <price>
      378 898 ₽
     </price>
     <strong>
      + начислим 3788 бонусов
     </strong>
     <ul>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43688" href="#!">
     </a>
     <a href="/product/43688">
     </a>
     <div>
      <img loading="lazy" src="/upload/993406.jpg"/>
     </div>
     <span>
      6.8" Kingston 32GB
     </span>
     <price>
      414 340 ₽
     </price>
     <strong>
      + начислим 4143 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78985" href="#!">
     </a>
     <a href="/product/78985">
     </a>
     <div>
      <img loading="lazy" src="/upload/770889.png"/>
     </div>
     <span>
      7.1" Dell 160GB
     </span>
     <price>
      425 835 ₽
     </price>
     <strong>
      + начислим 4258 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6736 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46046" href="#!">
     </a>
     <a href="/product/46046">
     </a>
     <div>
      <img loading="lazy" src="/upload/477101.png"/>
     </div>
     <span>
      5.1" Samsung S21 48GB
     </span>
     <price>
      137 940 ₽
     </price>
     <strong>
      + начислим 1379 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43732" href="#!">
     </a>
     <a href="/product/43732">
     </a>
     <div>
      <img loading="lazy" src="/upload/693569.jpg"/>
     </div>
     <span>
      6.6" Micron 208GB
     </span>
     <price>
      130 597 ₽
     </price>
     <strong>
      + начислим 1305 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54871" href="#!">
     </a>
     <a href="/product/54871">
     </a>
     <div>
      <img loading="lazy" src="/upload/893459.webp"/>
     </div>
     <span>
      6.6" ASUS 160GB
     </span>
     <price>
      452 376 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64848" href="#!">
     </a>
     <a href="/product/64848">
     </a>
     <div>
      <img loading="lazy" src="/upload/779905.webp"/>
     </div>
     <span>
      5.0" Asus 144GB
     </span>
     <price>
      73 793 ₽
     </price>
     <strong>
      + начислим 737 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81875" href="#!">
     </a>
     <a href="/product/81875">
     </a>
     <div>
      <img loading="lazy" src="/upload/824078.png"/>
     </div>
     <span>
      5.4" Dell 144GB
     </span>
     <price>
      220 184 ₽
     </price>
     <strong>
      + начислим 2201 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3485 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97777" href="#!">
     </a>
     <a href="/product/97777">
     </a>
     <div>
      <img loading="lazy" src="/upload/513892.svg"/>
     </div>
     <span>
      5.6" ASUS 160GB
     </span>
     <price>
      75 778 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79014" href="#!">
     </a>
     <a href="/product/79014">
     </a>
     <div>
      <img loading="lazy" src="/upload/894285.svg"/>
     </div>
     <span>
      7.2" Xilinx 176GB
     </span>
     <price>
      117 738 ₽
     </price>
     <strong>
      + начислим 1177 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61358" href="#!">
     </a>
     <a href="/product/61358">
     </a>
     <div>
      <img loading="lazy" src="/upload/886550.jpg"/>
     </div>
     <span>
      7.1" Dell 240GB
     </span>
     <price>
      192 838 ₽
     </price>
     <strong>
      + начислим 1928 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84615" href="#!">
     </a>
     <a href="/product/84615">
     </a>
     <div>
      <img loading="lazy" src="/upload/271458.jpg"/>
     </div>
     <span>
      7.4" MSI 224GB
     </span>
     <price>
      301 964 ₽
     </price>
     <strong>
      + начислим 3019 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39517" href="#!">
     </a>
     <a href="/product/39517">
     </a>
     <div>
      <img loading="lazy" src="/upload/531717.jpeg"/>
     </div>
     <span>
      6.8" iPhone 13 256GB
     </span>
     <price>
      119 517 ₽
     </price>
     <strong>
      + начислим 1195 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       6994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73233" href="#!">
     </a>
     <a href="/product/73233">
     </a>
     <div>
      <img loading="lazy" src="/upload/223887.png"/>
     </div>
     <span>
      5.6" Lenovo 112GB
     </span>
     <price>
      366 780 ₽
     </price>
     <strong>
      + начислим 3667 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64147" href="#!">
     </a>
     <a href="/product/64147">
     </a>
     <div>
      <img loading="lazy" src="/upload/487654.jpeg"/>
     </div>
     <span>
      5.5" Samsung 64GB
     </span>
     <price>
      316 021 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91011" href="#!">
     </a>
     <a href="/product/91011">
     </a>
     <div>
      <img loading="lazy" src="/upload/247046.png"/>
     </div>
     <span>
      5.2" Xilinx 224GB
     </span>
     <price>
      331 506 ₽
     </price>
     <strong>
      + начислим 3315 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11897" href="#!">
     </a>
     <a href="/product/11897">
     </a>
     <div>
      <img loading="lazy" src="/upload/827693.png"/>
     </div>
     <span>
      5.0" Gigabyte 80GB
     </span>
     <price>
      220 064 ₽
     </price>
     <strong>
      + начислим 2200 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       4657 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63437" href="#!">
     </a>
     <a href="/product/63437">
     </a>
     <div>
      <img loading="lazy" src="/upload/975239.webp"/>
     </div>
     <span>
      6.1" Western Digital 224GB
     </span>
     <price>
      114 554 ₽
     </price>
     <strong>
      + начислим 1145 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4127 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79847" href="#!">
     </a>
     <a href="/product/79847">
     </a>
     <div>
      <img loading="lazy" src="/upload/186655.jpg"/>
     </div>
     <span>
      6.7" AMD 240GB
     </span>
     <price>
      425 600 ₽
     </price>
     <strong>
      + начислим 4256 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       3730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63625" href="#!">
     </a>
     <a href="/product/63625">
     </a>
     <div>
      <img loading="lazy" src="/upload/987813.jpeg"/>
     </div>
     <span>
      6.3" HTC 208GB
     </span>
     <price>
      196 618 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88181" href="#!">
     </a>
     <a href="/product/88181">
     </a>
     <div>
      <img loading="lazy" src="/upload/67252.png"/>
     </div>
     <span>
      5.9" HTC 240GB
     </span>
     <price>
      374 247 ₽
     </price>
     <strong>
      + начислим 3742 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13829" href="#!">
     </a>
     <a href="/product/13829">
     </a>
     <div>
      <img loading="lazy" src="/upload/541730.jpg"/>
     </div>
     <span>
      6.4" Western Digital 160GB
     </span>
     <price>
      132 536 ₽
     </price>
     <strong>
      + начислим 1325 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94407" href="#!">
     </a>
     <a href="/product/94407">
     </a>
     <div>
      <img loading="lazy" src="/upload/85538.svg"/>
     </div>
     <span>
      5.7" AMD 256GB
     </span>
     <price>
      442 046 ₽
     </price>
     <strong>
      + начислим 4420 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13138" href="#!">
     </a>
     <a href="/product/13138">
     </a>
     <div>
      <img loading="lazy" src="/upload/702207.svg"/>
     </div>
     <span>
      6.1" Acer 256GB
     </span>
     <price>
      63 017 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90371" href="#!">
     </a>
     <a href="/product/90371">
     </a>
     <div>
      <img loading="lazy" src="/upload/753080.jpeg"/>
     </div>
     <span>
      5.3" OCZ 16GB
     </span>
     <price>
      147 988 ₽
     </price>
     <strong>
      + начислим 1479 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4717 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
