<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36614" href="#!">
     </a>
     <a href="/product/36614">
     </a>
     <div>
      <img loading="lazy" src="/upload/721820.svg"/>
     </div>
     <span>
      6.1" Silicon Power 64GB
     </span>
     <price>
      494 836 ₽
     </price>
     <strong>
      + начислим 4948 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28753" href="#!">
     </a>
     <a href="/product/28753">
     </a>
     <div>
      <img loading="lazy" src="/upload/961183.jpeg"/>
     </div>
     <span>
      6.7" Kingston 176GB
     </span>
     <price>
      270 546 ₽
     </price>
     <strong>
      + начислим 2705 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46303" href="#!">
     </a>
     <a href="/product/46303">
     </a>
     <div>
      <img loading="lazy" src="/upload/429219.png"/>
     </div>
     <span>
      7.2" Acer 224GB
     </span>
     <price>
      369 148 ₽
     </price>
     <strong>
      + начислим 3691 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31565" href="#!">
     </a>
     <a href="/product/31565">
     </a>
     <div>
      <img loading="lazy" src="/upload/311592.jpg"/>
     </div>
     <span>
      7.4" Sony 80GB
     </span>
     <price>
      413 976 ₽
     </price>
     <strong>
      + начислим 4139 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74357" href="#!">
     </a>
     <a href="/product/74357">
     </a>
     <div>
      <img loading="lazy" src="/upload/263022.svg"/>
     </div>
     <span>
      6.3" Marvell 32GB
     </span>
     <price>
      307 799 ₽
     </price>
     <strong>
      + начислим 3077 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2429 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18178" href="#!">
     </a>
     <a href="/product/18178">
     </a>
     <div>
      <img loading="lazy" src="/upload/757780.jpg"/>
     </div>
     <span>
      6.7" Kingston 48GB
     </span>
     <price>
      262 439 ₽
     </price>
     <strong>
      + начислим 2624 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71708" href="#!">
     </a>
     <a href="/product/71708">
     </a>
     <div>
      <img loading="lazy" src="/upload/973640.webp"/>
     </div>
     <span>
      6.7" Acer 208GB
     </span>
     <price>
      269 505 ₽
     </price>
     <strong>
      + начислим 2695 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81238" href="#!">
     </a>
     <a href="/product/81238">
     </a>
     <div>
      <img loading="lazy" src="/upload/575679.webp"/>
     </div>
     <span>
      5.1" Qualcomm 96GB
     </span>
     <price>
      55 903 ₽
     </price>
     <strong>
      + начислим 559 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28344" href="#!">
     </a>
     <a href="/product/28344">
     </a>
     <div>
      <img loading="lazy" src="/upload/20731.jpeg"/>
     </div>
     <span>
      5.0" Apple 176GB
     </span>
     <price>
      490 170 ₽
     </price>
     <strong>
      + начислим 4901 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64370" href="#!">
     </a>
     <a href="/product/64370">
     </a>
     <div>
      <img loading="lazy" src="/upload/757056.jpg"/>
     </div>
     <span>
      6.2" HTC 160GB
     </span>
     <price>
      348 698 ₽
     </price>
     <strong>
      + начислим 3486 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5266 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81224" href="#!">
     </a>
     <a href="/product/81224">
     </a>
     <div>
      <img loading="lazy" src="/upload/647760.png"/>
     </div>
     <span>
      5.2" HGST 144GB
     </span>
     <price>
      134 484 ₽
     </price>
     <strong>
      + начислим 1344 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55654" href="#!">
     </a>
     <a href="/product/55654">
     </a>
     <div>
      <img loading="lazy" src="/upload/836103.webp"/>
     </div>
     <span>
      6.2" Xiaomi Mi 160GB
     </span>
     <price>
      259 651 ₽
     </price>
     <strong>
      + начислим 2596 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13743" href="#!">
     </a>
     <a href="/product/13743">
     </a>
     <div>
      <img loading="lazy" src="/upload/346992.svg"/>
     </div>
     <span>
      5.2" Dell 48GB
     </span>
     <price>
      83 816 ₽
     </price>
     <strong>
      + начислим 838 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       2056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79170" href="#!">
     </a>
     <a href="/product/79170">
     </a>
     <div>
      <img loading="lazy" src="/upload/352143.webp"/>
     </div>
     <span>
      5.8" AMD 128GB
     </span>
     <price>
      488 421 ₽
     </price>
     <strong>
      + начислим 4884 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16862" href="#!">
     </a>
     <a href="/product/16862">
     </a>
     <div>
      <img loading="lazy" src="/upload/226358.webp"/>
     </div>
     <span>
      7.3" Motorola 48GB
     </span>
     <price>
      63 030 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14935" href="#!">
     </a>
     <a href="/product/14935">
     </a>
     <div>
      <img loading="lazy" src="/upload/670601.webp"/>
     </div>
     <span>
      5.6" OPPO 32GB
     </span>
     <price>
      102 007 ₽
     </price>
     <strong>
      + начислим 1020 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6720 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25419" href="#!">
     </a>
     <a href="/product/25419">
     </a>
     <div>
      <img loading="lazy" src="/upload/794354.jpeg"/>
     </div>
     <span>
      6.4" Samsung Note 48GB
     </span>
     <price>
      384 988 ₽
     </price>
     <strong>
      + начислим 3849 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75724" href="#!">
     </a>
     <a href="/product/75724">
     </a>
     <div>
      <img loading="lazy" src="/upload/355488.webp"/>
     </div>
     <span>
      5.6" Corsair 256GB
     </span>
     <price>
      229 321 ₽
     </price>
     <strong>
      + начислим 2293 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       5827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87729" href="#!">
     </a>
     <a href="/product/87729">
     </a>
     <div>
      <img loading="lazy" src="/upload/633001.jpeg"/>
     </div>
     <span>
      6.3" Gigabyte 224GB
     </span>
     <price>
      485 307 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63372" href="#!">
     </a>
     <a href="/product/63372">
     </a>
     <div>
      <img loading="lazy" src="/upload/740412.webp"/>
     </div>
     <span>
      5.2" Intel 16GB
     </span>
     <price>
      197 974 ₽
     </price>
     <strong>
      + начислим 1979 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7606 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11231" href="#!">
     </a>
     <a href="/product/11231">
     </a>
     <div>
      <img loading="lazy" src="/upload/428682.webp"/>
     </div>
     <span>
      7.3" Samsung Note 256GB
     </span>
     <price>
      484 024 ₽
     </price>
     <strong>
      + начислим 4840 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22936" href="#!">
     </a>
     <a href="/product/22936">
     </a>
     <div>
      <img loading="lazy" src="/upload/777092.jpeg"/>
     </div>
     <span>
      5.3" Motorola 192GB
     </span>
     <price>
      310 481 ₽
     </price>
     <strong>
      + начислим 3104 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61046" href="#!">
     </a>
     <a href="/product/61046">
     </a>
     <div>
      <img loading="lazy" src="/upload/690477.jpeg"/>
     </div>
     <span>
      5.9" Gigabyte 32GB
     </span>
     <price>
      85 175 ₽
     </price>
     <strong>
      + начислим 851 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59637" href="#!">
     </a>
     <a href="/product/59637">
     </a>
     <div>
      <img loading="lazy" src="/upload/944699.svg"/>
     </div>
     <span>
      6.1" Dell 32GB
     </span>
     <price>
      206 602 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48426" href="#!">
     </a>
     <a href="/product/48426">
     </a>
     <div>
      <img loading="lazy" src="/upload/160036.webp"/>
     </div>
     <span>
      7.1" Motorola 208GB
     </span>
     <price>
      258 175 ₽
     </price>
     <strong>
      + начислим 2581 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3812 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84772" href="#!">
     </a>
     <a href="/product/84772">
     </a>
     <div>
      <img loading="lazy" src="/upload/116896.jpeg"/>
     </div>
     <span>
      6.9" LaCie 208GB
     </span>
     <price>
      224 008 ₽
     </price>
     <strong>
      + начислим 2240 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97327" href="#!">
     </a>
     <a href="/product/97327">
     </a>
     <div>
      <img loading="lazy" src="/upload/895632.webp"/>
     </div>
     <span>
      5.8" Samsung 240GB
     </span>
     <price>
      335 139 ₽
     </price>
     <strong>
      + начислим 3351 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6649 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
