<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94525" href="#!">
     </a>
     <a href="/product/94525">
     </a>
     <div>
      <img loading="lazy" src="/upload/555167.jpg"/>
     </div>
     <span>
      6.9" Xilinx 176GB
     </span>
     <price>
      300 231 ₽
     </price>
     <strong>
      + начислим 3002 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55634" href="#!">
     </a>
     <a href="/product/55634">
     </a>
     <div>
      <img loading="lazy" src="/upload/893158.jpeg"/>
     </div>
     <span>
      7.5" Asus 240GB
     </span>
     <price>
      420 279 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55320" href="#!">
     </a>
     <a href="/product/55320">
     </a>
     <div>
      <img loading="lazy" src="/upload/650895.jpeg"/>
     </div>
     <span>
      7.3" Micron 16GB
     </span>
     <price>
      392 970 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27000" href="#!">
     </a>
     <a href="/product/27000">
     </a>
     <div>
      <img loading="lazy" src="/upload/819019.jpg"/>
     </div>
     <span>
      5.1" PNY 32GB
     </span>
     <price>
      202 453 ₽
     </price>
     <strong>
      + начислим 2024 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6586 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31704" href="#!">
     </a>
     <a href="/product/31704">
     </a>
     <div>
      <img loading="lazy" src="/upload/266584.webp"/>
     </div>
     <span>
      7.2" VIVO 176GB
     </span>
     <price>
      48 239 ₽
     </price>
     <strong>
      + начислим 482 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56369" href="#!">
     </a>
     <a href="/product/56369">
     </a>
     <div>
      <img loading="lazy" src="/upload/212852.svg"/>
     </div>
     <span>
      7.1" Nokia 80GB
     </span>
     <price>
      398 247 ₽
     </price>
     <strong>
      + начислим 3982 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98624" href="#!">
     </a>
     <a href="/product/98624">
     </a>
     <div>
      <img loading="lazy" src="/upload/509363.jpg"/>
     </div>
     <span>
      5.2" ARM 208GB
     </span>
     <price>
      466 206 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61379" href="#!">
     </a>
     <a href="/product/61379">
     </a>
     <div>
      <img loading="lazy" src="/upload/535623.jpeg"/>
     </div>
     <span>
      6.1" Dell 256GB
     </span>
     <price>
      19 405 ₽
     </price>
     <strong>
      + начислим 194 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       4165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61627" href="#!">
     </a>
     <a href="/product/61627">
     </a>
     <div>
      <img loading="lazy" src="/upload/542465.png"/>
     </div>
     <span>
      5.8" Silicon Power 112GB
     </span>
     <price>
      251 588 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98010" href="#!">
     </a>
     <a href="/product/98010">
     </a>
     <div>
      <img loading="lazy" src="/upload/882605.jpeg"/>
     </div>
     <span>
      6.4" HGST 192GB
     </span>
     <price>
      237 451 ₽
     </price>
     <strong>
      + начислим 2374 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51806" href="#!">
     </a>
     <a href="/product/51806">
     </a>
     <div>
      <img loading="lazy" src="/upload/215502.svg"/>
     </div>
     <span>
      7.4" ZTE 80GB
     </span>
     <price>
      400 273 ₽
     </price>
     <strong>
      + начислим 4002 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60168" href="#!">
     </a>
     <a href="/product/60168">
     </a>
     <div>
      <img loading="lazy" src="/upload/958817.svg"/>
     </div>
     <span>
      6.7" Toshiba 48GB
     </span>
     <price>
      438 552 ₽
     </price>
     <strong>
      + начислим 4385 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5407 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41380" href="#!">
     </a>
     <a href="/product/41380">
     </a>
     <div>
      <img loading="lazy" src="/upload/571488.jpg"/>
     </div>
     <span>
      5.2" Acer 224GB
     </span>
     <price>
      200 406 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47613" href="#!">
     </a>
     <a href="/product/47613">
     </a>
     <div>
      <img loading="lazy" src="/upload/719991.svg"/>
     </div>
     <span>
      6.5" Broadcom 80GB
     </span>
     <price>
      259 909 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21787" href="#!">
     </a>
     <a href="/product/21787">
     </a>
     <div>
      <img loading="lazy" src="/upload/401983.png"/>
     </div>
     <span>
      7.3" Micron 176GB
     </span>
     <price>
      117 433 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45588" href="#!">
     </a>
     <a href="/product/45588">
     </a>
     <div>
      <img loading="lazy" src="/upload/633469.jpeg"/>
     </div>
     <span>
      7.4" VIVO 16GB
     </span>
     <price>
      259 556 ₽
     </price>
     <strong>
      + начислим 2595 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       5487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15307" href="#!">
     </a>
     <a href="/product/15307">
     </a>
     <div>
      <img loading="lazy" src="/upload/449200.jpg"/>
     </div>
     <span>
      5.9" Microsoft 224GB
     </span>
     <price>
      108 275 ₽
     </price>
     <strong>
      + начислим 1082 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6444 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34190" href="#!">
     </a>
     <a href="/product/34190">
     </a>
     <div>
      <img loading="lazy" src="/upload/974061.jpeg"/>
     </div>
     <span>
      5.4" Lenovo 224GB
     </span>
     <price>
      113 301 ₽
     </price>
     <strong>
      + начислим 1133 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3982 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27836" href="#!">
     </a>
     <a href="/product/27836">
     </a>
     <div>
      <img loading="lazy" src="/upload/156376.webp"/>
     </div>
     <span>
      6.6" Seagate 16GB
     </span>
     <price>
      170 268 ₽
     </price>
     <strong>
      + начислим 1702 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23727" href="#!">
     </a>
     <a href="/product/23727">
     </a>
     <div>
      <img loading="lazy" src="/upload/646801.webp"/>
     </div>
     <span>
      5.0" Dell 144GB
     </span>
     <price>
      99 270 ₽
     </price>
     <strong>
      + начислим 992 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2933 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96484" href="#!">
     </a>
     <a href="/product/96484">
     </a>
     <div>
      <img loading="lazy" src="/upload/488429.webp"/>
     </div>
     <span>
      6.9" Hewlett-Packard 112GB
     </span>
     <price>
      136 391 ₽
     </price>
     <strong>
      + начислим 1363 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       6959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21318" href="#!">
     </a>
     <a href="/product/21318">
     </a>
     <div>
      <img loading="lazy" src="/upload/653961.svg"/>
     </div>
     <span>
      6.3" Western Digital 224GB
     </span>
     <price>
      390 533 ₽
     </price>
     <strong>
      + начислим 3905 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74358" href="#!">
     </a>
     <a href="/product/74358">
     </a>
     <div>
      <img loading="lazy" src="/upload/650368.png"/>
     </div>
     <span>
      6.0" VIVO 224GB
     </span>
     <price>
      80 930 ₽
     </price>
     <strong>
      + начислим 809 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86520" href="#!">
     </a>
     <a href="/product/86520">
     </a>
     <div>
      <img loading="lazy" src="/upload/334066.webp"/>
     </div>
     <span>
      5.7" Alcatel 240GB
     </span>
     <price>
      42 468 ₽
     </price>
     <strong>
      + начислим 424 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57429" href="#!">
     </a>
     <a href="/product/57429">
     </a>
     <div>
      <img loading="lazy" src="/upload/335668.jpeg"/>
     </div>
     <span>
      6.2" iPhone 13 64GB
     </span>
     <price>
      159 561 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13532" href="#!">
     </a>
     <a href="/product/13532">
     </a>
     <div>
      <img loading="lazy" src="/upload/266191.webp"/>
     </div>
     <span>
      5.4" Intel 240GB
     </span>
     <price>
      337 577 ₽
     </price>
     <strong>
      + начислим 3375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60565" href="#!">
     </a>
     <a href="/product/60565">
     </a>
     <div>
      <img loading="lazy" src="/upload/748280.webp"/>
     </div>
     <span>
      5.8" ARM 64GB
     </span>
     <price>
      108 683 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91539" href="#!">
     </a>
     <a href="/product/91539">
     </a>
     <div>
      <img loading="lazy" src="/upload/29422.jpeg"/>
     </div>
     <span>
      5.3" Samsung Note 64GB
     </span>
     <price>
      466 562 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       5836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82081" href="#!">
     </a>
     <a href="/product/82081">
     </a>
     <div>
      <img loading="lazy" src="/upload/300122.png"/>
     </div>
     <span>
      6.0" PNY 16GB
     </span>
     <price>
      102 932 ₽
     </price>
     <strong>
      + начислим 1029 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83458" href="#!">
     </a>
     <a href="/product/83458">
     </a>
     <div>
      <img loading="lazy" src="/upload/645216.png"/>
     </div>
     <span>
      5.4" Motorola 96GB
     </span>
     <price>
      170 943 ₽
     </price>
     <strong>
      + начислим 1709 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37631" href="#!">
     </a>
     <a href="/product/37631">
     </a>
     <div>
      <img loading="lazy" src="/upload/534872.png"/>
     </div>
     <span>
      6.6" Lenovo 144GB
     </span>
     <price>
      346 513 ₽
     </price>
     <strong>
      + начислим 3465 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92236" href="#!">
     </a>
     <a href="/product/92236">
     </a>
     <div>
      <img loading="lazy" src="/upload/746213.svg"/>
     </div>
     <span>
      5.8" Toshiba 48GB
     </span>
     <price>
      57 218 ₽
     </price>
     <strong>
      + начислим 572 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43714" href="#!">
     </a>
     <a href="/product/43714">
     </a>
     <div>
      <img loading="lazy" src="/upload/591214.svg"/>
     </div>
     <span>
      7.4" Kingston 128GB
     </span>
     <price>
      422 084 ₽
     </price>
     <strong>
      + начислим 4220 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       5518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14790" href="#!">
     </a>
     <a href="/product/14790">
     </a>
     <div>
      <img loading="lazy" src="/upload/705026.jpeg"/>
     </div>
     <span>
      6.5" Alcatel 48GB
     </span>
     <price>
      339 228 ₽
     </price>
     <strong>
      + начислим 3392 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76323" href="#!">
     </a>
     <a href="/product/76323">
     </a>
     <div>
      <img loading="lazy" src="/upload/671470.png"/>
     </div>
     <span>
      7.1" AMD 96GB
     </span>
     <price>
      376 557 ₽
     </price>
     <strong>
      + начислим 3765 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       4037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39071" href="#!">
     </a>
     <a href="/product/39071">
     </a>
     <div>
      <img loading="lazy" src="/upload/238732.svg"/>
     </div>
     <span>
      6.5" Asus 176GB
     </span>
     <price>
      397 837 ₽
     </price>
     <strong>
      + начислим 3978 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22304" href="#!">
     </a>
     <a href="/product/22304">
     </a>
     <div>
      <img loading="lazy" src="/upload/218198.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 64GB
     </span>
     <price>
      29 169 ₽
     </price>
     <strong>
      + начислим 291 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       7373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55117" href="#!">
     </a>
     <a href="/product/55117">
     </a>
     <div>
      <img loading="lazy" src="/upload/117557.png"/>
     </div>
     <span>
      7.0" LaCie 240GB
     </span>
     <price>
      284 163 ₽
     </price>
     <strong>
      + начислим 2841 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67064" href="#!">
     </a>
     <a href="/product/67064">
     </a>
     <div>
      <img loading="lazy" src="/upload/541963.jpg"/>
     </div>
     <span>
      5.5" Acer 80GB
     </span>
     <price>
      226 252 ₽
     </price>
     <strong>
      + начислим 2262 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87198" href="#!">
     </a>
     <a href="/product/87198">
     </a>
     <div>
      <img loading="lazy" src="/upload/205497.svg"/>
     </div>
     <span>
      7.4" Western Digital 48GB
     </span>
     <price>
      209 217 ₽
     </price>
     <strong>
      + начислим 2092 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98969" href="#!">
     </a>
     <a href="/product/98969">
     </a>
     <div>
      <img loading="lazy" src="/upload/197208.svg"/>
     </div>
     <span>
      6.3" iPhone 13 160GB
     </span>
     <price>
      402 478 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78110" href="#!">
     </a>
     <a href="/product/78110">
     </a>
     <div>
      <img loading="lazy" src="/upload/769688.jpg"/>
     </div>
     <span>
      5.5" Dell 80GB
     </span>
     <price>
      346 671 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       4416 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90934" href="#!">
     </a>
     <a href="/product/90934">
     </a>
     <div>
      <img loading="lazy" src="/upload/855694.jpeg"/>
     </div>
     <span>
      5.1" iPhone 12 80GB
     </span>
     <price>
      16 590 ₽
     </price>
     <strong>
      + начислим 165 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
