<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54604" href="#!">
     </a>
     <a href="/product/54604">
     </a>
     <div>
      <img loading="lazy" src="/upload/675761.webp"/>
     </div>
     <span>
      5.4" Hewlett-Packard 240GB
     </span>
     <price>
      372 597 ₽
     </price>
     <strong>
      + начислим 3725 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4940 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14456" href="#!">
     </a>
     <a href="/product/14456">
     </a>
     <div>
      <img loading="lazy" src="/upload/334664.webp"/>
     </div>
     <span>
      6.3" Seagate 64GB
     </span>
     <price>
      63 850 ₽
     </price>
     <strong>
      + начислим 638 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24932" href="#!">
     </a>
     <a href="/product/24932">
     </a>
     <div>
      <img loading="lazy" src="/upload/798941.webp"/>
     </div>
     <span>
      6.9" Acer 128GB
     </span>
     <price>
      246 326 ₽
     </price>
     <strong>
      + начислим 2463 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15571" href="#!">
     </a>
     <a href="/product/15571">
     </a>
     <div>
      <img loading="lazy" src="/upload/528719.jpg"/>
     </div>
     <span>
      6.0" Texas Instruments 48GB
     </span>
     <price>
      197 195 ₽
     </price>
     <strong>
      + начислим 1971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86683" href="#!">
     </a>
     <a href="/product/86683">
     </a>
     <div>
      <img loading="lazy" src="/upload/445370.svg"/>
     </div>
     <span>
      5.3" Asus 112GB
     </span>
     <price>
      480 348 ₽
     </price>
     <strong>
      + начислим 4803 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80635" href="#!">
     </a>
     <a href="/product/80635">
     </a>
     <div>
      <img loading="lazy" src="/upload/225921.jpeg"/>
     </div>
     <span>
      7.0" Acer 256GB
     </span>
     <price>
      243 403 ₽
     </price>
     <strong>
      + начислим 2434 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24345" href="#!">
     </a>
     <a href="/product/24345">
     </a>
     <div>
      <img loading="lazy" src="/upload/793730.webp"/>
     </div>
     <span>
      6.7" Sony 80GB
     </span>
     <price>
      262 419 ₽
     </price>
     <strong>
      + начислим 2624 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       5491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73812" href="#!">
     </a>
     <a href="/product/73812">
     </a>
     <div>
      <img loading="lazy" src="/upload/948259.svg"/>
     </div>
     <span>
      6.2" Intel 64GB
     </span>
     <price>
      219 507 ₽
     </price>
     <strong>
      + начислим 2195 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4313 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82297" href="#!">
     </a>
     <a href="/product/82297">
     </a>
     <div>
      <img loading="lazy" src="/upload/520888.webp"/>
     </div>
     <span>
      5.7" Apple 80GB
     </span>
     <price>
      264 615 ₽
     </price>
     <strong>
      + начислим 2646 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5605 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93393" href="#!">
     </a>
     <a href="/product/93393">
     </a>
     <div>
      <img loading="lazy" src="/upload/149901.jpeg"/>
     </div>
     <span>
      6.5" OPPO 64GB
     </span>
     <price>
      448 562 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42143" href="#!">
     </a>
     <a href="/product/42143">
     </a>
     <div>
      <img loading="lazy" src="/upload/524577.webp"/>
     </div>
     <span>
      7.5" HTC 240GB
     </span>
     <price>
      77 133 ₽
     </price>
     <strong>
      + начислим 771 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       6352 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38237" href="#!">
     </a>
     <a href="/product/38237">
     </a>
     <div>
      <img loading="lazy" src="/upload/897132.png"/>
     </div>
     <span>
      6.2" Broadcom 32GB
     </span>
     <price>
      411 019 ₽
     </price>
     <strong>
      + начислим 4110 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6690 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60818" href="#!">
     </a>
     <a href="/product/60818">
     </a>
     <div>
      <img loading="lazy" src="/upload/132092.svg"/>
     </div>
     <span>
      6.8" Huawei P 176GB
     </span>
     <price>
      206 579 ₽
     </price>
     <strong>
      + начислим 2065 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4324 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32156" href="#!">
     </a>
     <a href="/product/32156">
     </a>
     <div>
      <img loading="lazy" src="/upload/947308.jpeg"/>
     </div>
     <span>
      6.9" OPPO 128GB
     </span>
     <price>
      463 306 ₽
     </price>
     <strong>
      + начислим 4633 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3431 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87627" href="#!">
     </a>
     <a href="/product/87627">
     </a>
     <div>
      <img loading="lazy" src="/upload/109842.svg"/>
     </div>
     <span>
      7.3" Hewlett-Packard 80GB
     </span>
     <price>
      98 935 ₽
     </price>
     <strong>
      + начислим 989 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68504" href="#!">
     </a>
     <a href="/product/68504">
     </a>
     <div>
      <img loading="lazy" src="/upload/22935.jpg"/>
     </div>
     <span>
      5.6" Samsung 112GB
     </span>
     <price>
      53 674 ₽
     </price>
     <strong>
      + начислим 536 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46201" href="#!">
     </a>
     <a href="/product/46201">
     </a>
     <div>
      <img loading="lazy" src="/upload/395137.png"/>
     </div>
     <span>
      5.5" Marvell 32GB
     </span>
     <price>
      110 622 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85637" href="#!">
     </a>
     <a href="/product/85637">
     </a>
     <div>
      <img loading="lazy" src="/upload/297587.webp"/>
     </div>
     <span>
      6.0" Google Pixel 176GB
     </span>
     <price>
      136 028 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30976" href="#!">
     </a>
     <a href="/product/30976">
     </a>
     <div>
      <img loading="lazy" src="/upload/893731.jpeg"/>
     </div>
     <span>
      5.2" Kingston 192GB
     </span>
     <price>
      355 206 ₽
     </price>
     <strong>
      + начислим 3552 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       7650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65325" href="#!">
     </a>
     <a href="/product/65325">
     </a>
     <div>
      <img loading="lazy" src="/upload/926150.webp"/>
     </div>
     <span>
      6.0" IBM 256GB
     </span>
     <price>
      367 104 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80025" href="#!">
     </a>
     <a href="/product/80025">
     </a>
     <div>
      <img loading="lazy" src="/upload/231872.png"/>
     </div>
     <span>
      7.2" LG 48GB
     </span>
     <price>
      104 891 ₽
     </price>
     <strong>
      + начислим 1048 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       6830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44289" href="#!">
     </a>
     <a href="/product/44289">
     </a>
     <div>
      <img loading="lazy" src="/upload/378415.png"/>
     </div>
     <span>
      6.8" HGST 112GB
     </span>
     <price>
      426 654 ₽
     </price>
     <strong>
      + начислим 4266 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       5988 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68370" href="#!">
     </a>
     <a href="/product/68370">
     </a>
     <div>
      <img loading="lazy" src="/upload/115593.svg"/>
     </div>
     <span>
      6.5" Toshiba 96GB
     </span>
     <price>
      426 241 ₽
     </price>
     <strong>
      + начислим 4262 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58635" href="#!">
     </a>
     <a href="/product/58635">
     </a>
     <div>
      <img loading="lazy" src="/upload/986870.svg"/>
     </div>
     <span>
      7.3" ASUS 240GB
     </span>
     <price>
      27 836 ₽
     </price>
     <strong>
      + начислим 278 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17396" href="#!">
     </a>
     <a href="/product/17396">
     </a>
     <div>
      <img loading="lazy" src="/upload/255415.svg"/>
     </div>
     <span>
      5.0" Plextor 144GB
     </span>
     <price>
      331 898 ₽
     </price>
     <strong>
      + начислим 3318 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       7146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82396" href="#!">
     </a>
     <a href="/product/82396">
     </a>
     <div>
      <img loading="lazy" src="/upload/822609.webp"/>
     </div>
     <span>
      6.9" OPPO 144GB
     </span>
     <price>
      339 518 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40583" href="#!">
     </a>
     <a href="/product/40583">
     </a>
     <div>
      <img loading="lazy" src="/upload/598800.png"/>
     </div>
     <span>
      5.8" Xiaomi Mi 112GB
     </span>
     <price>
      62 623 ₽
     </price>
     <strong>
      + начислим 626 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3776 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44642" href="#!">
     </a>
     <a href="/product/44642">
     </a>
     <div>
      <img loading="lazy" src="/upload/281661.png"/>
     </div>
     <span>
      7.2" iPhone 12 256GB
     </span>
     <price>
      432 718 ₽
     </price>
     <strong>
      + начислим 4327 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97751" href="#!">
     </a>
     <a href="/product/97751">
     </a>
     <div>
      <img loading="lazy" src="/upload/669828.png"/>
     </div>
     <span>
      7.2" Lenovo 192GB
     </span>
     <price>
      435 002 ₽
     </price>
     <strong>
      + начислим 4350 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4779 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37297" href="#!">
     </a>
     <a href="/product/37297">
     </a>
     <div>
      <img loading="lazy" src="/upload/62690.jpg"/>
     </div>
     <span>
      5.1" Microsoft 64GB
     </span>
     <price>
      64 904 ₽
     </price>
     <strong>
      + начислим 649 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       5041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45889" href="#!">
     </a>
     <a href="/product/45889">
     </a>
     <div>
      <img loading="lazy" src="/upload/98919.svg"/>
     </div>
     <span>
      5.4" Apple 144GB
     </span>
     <price>
      114 233 ₽
     </price>
     <strong>
      + начислим 1142 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34775" href="#!">
     </a>
     <a href="/product/34775">
     </a>
     <div>
      <img loading="lazy" src="/upload/305329.svg"/>
     </div>
     <span>
      6.7" Samsung Note 32GB
     </span>
     <price>
      457 991 ₽
     </price>
     <strong>
      + начислим 4579 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       6351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58799" href="#!">
     </a>
     <a href="/product/58799">
     </a>
     <div>
      <img loading="lazy" src="/upload/842218.jpeg"/>
     </div>
     <span>
      6.5" LaCie 192GB
     </span>
     <price>
      330 735 ₽
     </price>
     <strong>
      + начислим 3307 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       6705 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11844" href="#!">
     </a>
     <a href="/product/11844">
     </a>
     <div>
      <img loading="lazy" src="/upload/294314.jpeg"/>
     </div>
     <span>
      7.2" Nokia 48GB
     </span>
     <price>
      242 673 ₽
     </price>
     <strong>
      + начислим 2426 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40486" href="#!">
     </a>
     <a href="/product/40486">
     </a>
     <div>
      <img loading="lazy" src="/upload/60383.svg"/>
     </div>
     <span>
      5.7" iPhone 12 128GB
     </span>
     <price>
      60 989 ₽
     </price>
     <strong>
      + начислим 609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38669" href="#!">
     </a>
     <a href="/product/38669">
     </a>
     <div>
      <img loading="lazy" src="/upload/584701.jpeg"/>
     </div>
     <span>
      6.6" Blackberry 128GB
     </span>
     <price>
      403 043 ₽
     </price>
     <strong>
      + начислим 4030 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81462" href="#!">
     </a>
     <a href="/product/81462">
     </a>
     <div>
      <img loading="lazy" src="/upload/601786.svg"/>
     </div>
     <span>
      5.1" NVIDIA 160GB
     </span>
     <price>
      433 743 ₽
     </price>
     <strong>
      + начислим 4337 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       5385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87653" href="#!">
     </a>
     <a href="/product/87653">
     </a>
     <div>
      <img loading="lazy" src="/upload/126577.png"/>
     </div>
     <span>
      5.1" Xilinx 112GB
     </span>
     <price>
      195 484 ₽
     </price>
     <strong>
      + начислим 1954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60836" href="#!">
     </a>
     <a href="/product/60836">
     </a>
     <div>
      <img loading="lazy" src="/upload/663785.jpeg"/>
     </div>
     <span>
      6.9" Transcend 16GB
     </span>
     <price>
      409 533 ₽
     </price>
     <strong>
      + начислим 4095 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94038" href="#!">
     </a>
     <a href="/product/94038">
     </a>
     <div>
      <img loading="lazy" src="/upload/362140.svg"/>
     </div>
     <span>
      6.2" Nokia 32GB
     </span>
     <price>
      372 039 ₽
     </price>
     <strong>
      + начислим 3720 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48508" href="#!">
     </a>
     <a href="/product/48508">
     </a>
     <div>
      <img loading="lazy" src="/upload/633981.svg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 192GB
     </span>
     <price>
      329 194 ₽
     </price>
     <strong>
      + начислим 3291 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78977" href="#!">
     </a>
     <a href="/product/78977">
     </a>
     <div>
      <img loading="lazy" src="/upload/271897.jpeg"/>
     </div>
     <span>
      5.3" Silicon Power 16GB
     </span>
     <price>
      356 954 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11718" href="#!">
     </a>
     <a href="/product/11718">
     </a>
     <div>
      <img loading="lazy" src="/upload/315128.webp"/>
     </div>
     <span>
      5.0" Acer 48GB
     </span>
     <price>
      214 065 ₽
     </price>
     <strong>
      + начислим 2140 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23130" href="#!">
     </a>
     <a href="/product/23130">
     </a>
     <div>
      <img loading="lazy" src="/upload/363496.webp"/>
     </div>
     <span>
      7.5" Dell 256GB
     </span>
     <price>
      112 632 ₽
     </price>
     <strong>
      + начислим 1126 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       5934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24186" href="#!">
     </a>
     <a href="/product/24186">
     </a>
     <div>
      <img loading="lazy" src="/upload/653159.jpg"/>
     </div>
     <span>
      5.6" SanDisk 32GB
     </span>
     <price>
      56 393 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22028" href="#!">
     </a>
     <a href="/product/22028">
     </a>
     <div>
      <img loading="lazy" src="/upload/624112.jpg"/>
     </div>
     <span>
      6.5" SanDisk 208GB
     </span>
     <price>
      309 923 ₽
     </price>
     <strong>
      + начислим 3099 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       6976 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24922" href="#!">
     </a>
     <a href="/product/24922">
     </a>
     <div>
      <img loading="lazy" src="/upload/978068.png"/>
     </div>
     <span>
      7.5" Alcatel 80GB
     </span>
     <price>
      432 017 ₽
     </price>
     <strong>
      + начислим 4320 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11156" href="#!">
     </a>
     <a href="/product/11156">
     </a>
     <div>
      <img loading="lazy" src="/upload/189513.jpeg"/>
     </div>
     <span>
      5.5" Hewlett-Packard 64GB
     </span>
     <price>
      267 721 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50436" href="#!">
     </a>
     <a href="/product/50436">
     </a>
     <div>
      <img loading="lazy" src="/upload/164268.png"/>
     </div>
     <span>
      5.7" AMD 208GB
     </span>
     <price>
      228 188 ₽
     </price>
     <strong>
      + начислим 2281 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50262" href="#!">
     </a>
     <a href="/product/50262">
     </a>
     <div>
      <img loading="lazy" src="/upload/1871.jpg"/>
     </div>
     <span>
      5.2" Nokia 208GB
     </span>
     <price>
      356 954 ₽
     </price>
     <strong>
      + начислим 3569 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4024 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43867" href="#!">
     </a>
     <a href="/product/43867">
     </a>
     <div>
      <img loading="lazy" src="/upload/901981.webp"/>
     </div>
     <span>
      6.4" SanDisk 80GB
     </span>
     <price>
      356 450 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11923" href="#!">
     </a>
     <a href="/product/11923">
     </a>
     <div>
      <img loading="lazy" src="/upload/895249.jpg"/>
     </div>
     <span>
      5.7" Seagate 176GB
     </span>
     <price>
      311 625 ₽
     </price>
     <strong>
      + начислим 3116 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14365" href="#!">
     </a>
     <a href="/product/14365">
     </a>
     <div>
      <img loading="lazy" src="/upload/424525.png"/>
     </div>
     <span>
      6.7" LG 144GB
     </span>
     <price>
      246 613 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89980" href="#!">
     </a>
     <a href="/product/89980">
     </a>
     <div>
      <img loading="lazy" src="/upload/54936.jpeg"/>
     </div>
     <span>
      7.5" Broadcom 128GB
     </span>
     <price>
      231 908 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60487" href="#!">
     </a>
     <a href="/product/60487">
     </a>
     <div>
      <img loading="lazy" src="/upload/180759.svg"/>
     </div>
     <span>
      5.3" PNY 176GB
     </span>
     <price>
      482 429 ₽
     </price>
     <strong>
      + начислим 4824 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25120" href="#!">
     </a>
     <a href="/product/25120">
     </a>
     <div>
      <img loading="lazy" src="/upload/192042.png"/>
     </div>
     <span>
      6.2" Seagate 80GB
     </span>
     <price>
      229 063 ₽
     </price>
     <strong>
      + начислим 2290 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48714" href="#!">
     </a>
     <a href="/product/48714">
     </a>
     <div>
      <img loading="lazy" src="/upload/851951.png"/>
     </div>
     <span>
      7.4" VIVO 48GB
     </span>
     <price>
      284 661 ₽
     </price>
     <strong>
      + начислим 2846 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33886" href="#!">
     </a>
     <a href="/product/33886">
     </a>
     <div>
      <img loading="lazy" src="/upload/203241.svg"/>
     </div>
     <span>
      6.5" Fujitsu 16GB
     </span>
     <price>
      346 887 ₽
     </price>
     <strong>
      + начислим 3468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       6205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79830" href="#!">
     </a>
     <a href="/product/79830">
     </a>
     <div>
      <img loading="lazy" src="/upload/474942.jpeg"/>
     </div>
     <span>
      5.5" OPPO 32GB
     </span>
     <price>
      325 860 ₽
     </price>
     <strong>
      + начислим 3258 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       3304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37249" href="#!">
     </a>
     <a href="/product/37249">
     </a>
     <div>
      <img loading="lazy" src="/upload/946154.jpeg"/>
     </div>
     <span>
      6.2" Xiaomi Mi 112GB
     </span>
     <price>
      38 701 ₽
     </price>
     <strong>
      + начислим 387 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90132" href="#!">
     </a>
     <a href="/product/90132">
     </a>
     <div>
      <img loading="lazy" src="/upload/298131.png"/>
     </div>
     <span>
      7.4" Hewlett-Packard 224GB
     </span>
     <price>
      441 981 ₽
     </price>
     <strong>
      + начислим 4419 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18744" href="#!">
     </a>
     <a href="/product/18744">
     </a>
     <div>
      <img loading="lazy" src="/upload/938230.jpg"/>
     </div>
     <span>
      5.7" Google Pixel 16GB
     </span>
     <price>
      449 260 ₽
     </price>
     <strong>
      + начислим 4492 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6558 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17898" href="#!">
     </a>
     <a href="/product/17898">
     </a>
     <div>
      <img loading="lazy" src="/upload/167723.jpeg"/>
     </div>
     <span>
      5.6" Seagate 128GB
     </span>
     <price>
      488 741 ₽
     </price>
     <strong>
      + начислим 4887 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41118" href="#!">
     </a>
     <a href="/product/41118">
     </a>
     <div>
      <img loading="lazy" src="/upload/581832.jpg"/>
     </div>
     <span>
      6.6" LG 224GB
     </span>
     <price>
      131 344 ₽
     </price>
     <strong>
      + начислим 1313 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39806" href="#!">
     </a>
     <a href="/product/39806">
     </a>
     <div>
      <img loading="lazy" src="/upload/60306.jpeg"/>
     </div>
     <span>
      7.4" ARM 32GB
     </span>
     <price>
      452 356 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89434" href="#!">
     </a>
     <a href="/product/89434">
     </a>
     <div>
      <img loading="lazy" src="/upload/687627.webp"/>
     </div>
     <span>
      7.3" Corsair 48GB
     </span>
     <price>
      360 178 ₽
     </price>
     <strong>
      + начислим 3601 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6883 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12392" href="#!">
     </a>
     <a href="/product/12392">
     </a>
     <div>
      <img loading="lazy" src="/upload/998739.jpeg"/>
     </div>
     <span>
      6.9" Plextor 208GB
     </span>
     <price>
      267 732 ₽
     </price>
     <strong>
      + начислим 2677 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31352" href="#!">
     </a>
     <a href="/product/31352">
     </a>
     <div>
      <img loading="lazy" src="/upload/589846.png"/>
     </div>
     <span>
      5.7" HGST 144GB
     </span>
     <price>
      180 684 ₽
     </price>
     <strong>
      + начислим 1806 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4692 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16585" href="#!">
     </a>
     <a href="/product/16585">
     </a>
     <div>
      <img loading="lazy" src="/upload/91826.webp"/>
     </div>
     <span>
      7.1" Acer 224GB
     </span>
     <price>
      418 736 ₽
     </price>
     <strong>
      + начислим 4187 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17969" href="#!">
     </a>
     <a href="/product/17969">
     </a>
     <div>
      <img loading="lazy" src="/upload/699768.png"/>
     </div>
     <span>
      6.8" Dell 48GB
     </span>
     <price>
      409 024 ₽
     </price>
     <strong>
      + начислим 4090 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       6022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75575" href="#!">
     </a>
     <a href="/product/75575">
     </a>
     <div>
      <img loading="lazy" src="/upload/813890.webp"/>
     </div>
     <span>
      6.7" SanDisk 240GB
     </span>
     <price>
      29 937 ₽
     </price>
     <strong>
      + начислим 299 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34172" href="#!">
     </a>
     <a href="/product/34172">
     </a>
     <div>
      <img loading="lazy" src="/upload/962248.jpg"/>
     </div>
     <span>
      5.7" ADATA 144GB
     </span>
     <price>
      464 328 ₽
     </price>
     <strong>
      + начислим 4643 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98490" href="#!">
     </a>
     <a href="/product/98490">
     </a>
     <div>
      <img loading="lazy" src="/upload/509271.jpeg"/>
     </div>
     <span>
      5.7" Broadcom 32GB
     </span>
     <price>
      44 413 ₽
     </price>
     <strong>
      + начислим 444 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4039 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77169" href="#!">
     </a>
     <a href="/product/77169">
     </a>
     <div>
      <img loading="lazy" src="/upload/58255.jpeg"/>
     </div>
     <span>
      6.2" Lenovo 176GB
     </span>
     <price>
      143 905 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4339 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37628" href="#!">
     </a>
     <a href="/product/37628">
     </a>
     <div>
      <img loading="lazy" src="/upload/614788.jpeg"/>
     </div>
     <span>
      6.2" Qualcomm 256GB
     </span>
     <price>
      95 680 ₽
     </price>
     <strong>
      + начислим 956 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95881" href="#!">
     </a>
     <a href="/product/95881">
     </a>
     <div>
      <img loading="lazy" src="/upload/990094.webp"/>
     </div>
     <span>
      7.2" ARM 192GB
     </span>
     <price>
      364 572 ₽
     </price>
     <strong>
      + начислим 3645 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7232 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89467" href="#!">
     </a>
     <a href="/product/89467">
     </a>
     <div>
      <img loading="lazy" src="/upload/63270.webp"/>
     </div>
     <span>
      7.3" Seagate 32GB
     </span>
     <price>
      60 465 ₽
     </price>
     <strong>
      + начислим 604 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50414" href="#!">
     </a>
     <a href="/product/50414">
     </a>
     <div>
      <img loading="lazy" src="/upload/616978.svg"/>
     </div>
     <span>
      5.0" iPhone 13 80GB
     </span>
     <price>
      368 163 ₽
     </price>
     <strong>
      + начислим 3681 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5228 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
