<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21296" href="#!">
     </a>
     <a href="/product/21296">
     </a>
     <div>
      <img loading="lazy" src="/upload/229362.webp"/>
     </div>
     <span>
      5.2" OPPO 192GB
     </span>
     <price>
      151 619 ₽
     </price>
     <strong>
      + начислим 1516 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       76 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58887" href="#!">
     </a>
     <a href="/product/58887">
     </a>
     <div>
      <img loading="lazy" src="/upload/513039.svg"/>
     </div>
     <span>
      6.1" Gigabyte 240GB
     </span>
     <price>
      294 675 ₽
     </price>
     <strong>
      + начислим 2946 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7521 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10317" href="#!">
     </a>
     <a href="/product/10317">
     </a>
     <div>
      <img loading="lazy" src="/upload/396591.jpeg"/>
     </div>
     <span>
      7.3" Micron 32GB
     </span>
     <price>
      372 245 ₽
     </price>
     <strong>
      + начислим 3722 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       7972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79581" href="#!">
     </a>
     <a href="/product/79581">
     </a>
     <div>
      <img loading="lazy" src="/upload/361915.svg"/>
     </div>
     <span>
      6.9" Dell 240GB
     </span>
     <price>
      436 797 ₽
     </price>
     <strong>
      + начислим 4367 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20733" href="#!">
     </a>
     <a href="/product/20733">
     </a>
     <div>
      <img loading="lazy" src="/upload/166668.svg"/>
     </div>
     <span>
      5.9" ZTE 176GB
     </span>
     <price>
      111 461 ₽
     </price>
     <strong>
      + начислим 1114 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14117" href="#!">
     </a>
     <a href="/product/14117">
     </a>
     <div>
      <img loading="lazy" src="/upload/446661.png"/>
     </div>
     <span>
      5.6" Samsung Note 240GB
     </span>
     <price>
      338 347 ₽
     </price>
     <strong>
      + начислим 3383 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57902" href="#!">
     </a>
     <a href="/product/57902">
     </a>
     <div>
      <img loading="lazy" src="/upload/978006.jpeg"/>
     </div>
     <span>
      6.9" Dell 240GB
     </span>
     <price>
      88 257 ₽
     </price>
     <strong>
      + начислим 882 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68900" href="#!">
     </a>
     <a href="/product/68900">
     </a>
     <div>
      <img loading="lazy" src="/upload/224214.jpg"/>
     </div>
     <span>
      7.1" Kingston 144GB
     </span>
     <price>
      443 072 ₽
     </price>
     <strong>
      + начислим 4430 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64497" href="#!">
     </a>
     <a href="/product/64497">
     </a>
     <div>
      <img loading="lazy" src="/upload/615181.jpeg"/>
     </div>
     <span>
      6.6" VIVO 96GB
     </span>
     <price>
      200 449 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78472" href="#!">
     </a>
     <a href="/product/78472">
     </a>
     <div>
      <img loading="lazy" src="/upload/656104.webp"/>
     </div>
     <span>
      5.8" Qualcomm 192GB
     </span>
     <price>
      131 848 ₽
     </price>
     <strong>
      + начислим 1318 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       2451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30615" href="#!">
     </a>
     <a href="/product/30615">
     </a>
     <div>
      <img loading="lazy" src="/upload/155113.svg"/>
     </div>
     <span>
      5.6" Kingston 144GB
     </span>
     <price>
      221 958 ₽
     </price>
     <strong>
      + начислим 2219 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       7772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64276" href="#!">
     </a>
     <a href="/product/64276">
     </a>
     <div>
      <img loading="lazy" src="/upload/911244.jpg"/>
     </div>
     <span>
      5.5" Xilinx 208GB
     </span>
     <price>
      86 172 ₽
     </price>
     <strong>
      + начислим 861 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98523" href="#!">
     </a>
     <a href="/product/98523">
     </a>
     <div>
      <img loading="lazy" src="/upload/607542.png"/>
     </div>
     <span>
      6.2" Texas Instruments 16GB
     </span>
     <price>
      122 118 ₽
     </price>
     <strong>
      + начислим 1221 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32189" href="#!">
     </a>
     <a href="/product/32189">
     </a>
     <div>
      <img loading="lazy" src="/upload/636130.jpg"/>
     </div>
     <span>
      7.5" Seagate 240GB
     </span>
     <price>
      15 132 ₽
     </price>
     <strong>
      + начислим 151 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86463" href="#!">
     </a>
     <a href="/product/86463">
     </a>
     <div>
      <img loading="lazy" src="/upload/781795.webp"/>
     </div>
     <span>
      6.8" Microsoft 32GB
     </span>
     <price>
      358 329 ₽
     </price>
     <strong>
      + начислим 3583 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82136" href="#!">
     </a>
     <a href="/product/82136">
     </a>
     <div>
      <img loading="lazy" src="/upload/590978.webp"/>
     </div>
     <span>
      6.7" Seagate 112GB
     </span>
     <price>
      405 934 ₽
     </price>
     <strong>
      + начислим 4059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62268" href="#!">
     </a>
     <a href="/product/62268">
     </a>
     <div>
      <img loading="lazy" src="/upload/660389.svg"/>
     </div>
     <span>
      7.3" Huawei P 112GB
     </span>
     <price>
      256 112 ₽
     </price>
     <strong>
      + начислим 2561 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6126 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64234" href="#!">
     </a>
     <a href="/product/64234">
     </a>
     <div>
      <img loading="lazy" src="/upload/433484.webp"/>
     </div>
     <span>
      5.2" Toshiba 32GB
     </span>
     <price>
      308 256 ₽
     </price>
     <strong>
      + начислим 3082 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18607" href="#!">
     </a>
     <a href="/product/18607">
     </a>
     <div>
      <img loading="lazy" src="/upload/643774.png"/>
     </div>
     <span>
      7.2" Lenovo 48GB
     </span>
     <price>
      406 186 ₽
     </price>
     <strong>
      + начислим 4061 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       5052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53267" href="#!">
     </a>
     <a href="/product/53267">
     </a>
     <div>
      <img loading="lazy" src="/upload/243218.svg"/>
     </div>
     <span>
      6.0" Sony 128GB
     </span>
     <price>
      178 519 ₽
     </price>
     <strong>
      + начислим 1785 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71516" href="#!">
     </a>
     <a href="/product/71516">
     </a>
     <div>
      <img loading="lazy" src="/upload/189579.jpg"/>
     </div>
     <span>
      7.3" Western Digital 96GB
     </span>
     <price>
      281 667 ₽
     </price>
     <strong>
      + начислим 2816 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       2103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88654" href="#!">
     </a>
     <a href="/product/88654">
     </a>
     <div>
      <img loading="lazy" src="/upload/401601.jpeg"/>
     </div>
     <span>
      5.4" PNY 112GB
     </span>
     <price>
      133 872 ₽
     </price>
     <strong>
      + начислим 1338 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78479" href="#!">
     </a>
     <a href="/product/78479">
     </a>
     <div>
      <img loading="lazy" src="/upload/983521.webp"/>
     </div>
     <span>
      6.0" Toshiba 144GB
     </span>
     <price>
      175 464 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4399 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54664" href="#!">
     </a>
     <a href="/product/54664">
     </a>
     <div>
      <img loading="lazy" src="/upload/951594.jpeg"/>
     </div>
     <span>
      6.1" Intel 48GB
     </span>
     <price>
      245 904 ₽
     </price>
     <strong>
      + начислим 2459 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       4700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89564" href="#!">
     </a>
     <a href="/product/89564">
     </a>
     <div>
      <img loading="lazy" src="/upload/445305.webp"/>
     </div>
     <span>
      6.8" MSI 48GB
     </span>
     <price>
      254 691 ₽
     </price>
     <strong>
      + начислим 2546 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62270" href="#!">
     </a>
     <a href="/product/62270">
     </a>
     <div>
      <img loading="lazy" src="/upload/967932.jpg"/>
     </div>
     <span>
      5.7" Blackberry 32GB
     </span>
     <price>
      326 257 ₽
     </price>
     <strong>
      + начислим 3262 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14621" href="#!">
     </a>
     <a href="/product/14621">
     </a>
     <div>
      <img loading="lazy" src="/upload/170275.webp"/>
     </div>
     <span>
      5.6" Lenovo 128GB
     </span>
     <price>
      173 146 ₽
     </price>
     <strong>
      + начислим 1731 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43807" href="#!">
     </a>
     <a href="/product/43807">
     </a>
     <div>
      <img loading="lazy" src="/upload/134212.jpg"/>
     </div>
     <span>
      5.4" Marvell 48GB
     </span>
     <price>
      91 589 ₽
     </price>
     <strong>
      + начислим 915 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94322" href="#!">
     </a>
     <a href="/product/94322">
     </a>
     <div>
      <img loading="lazy" src="/upload/80597.png"/>
     </div>
     <span>
      7.5" ZTE 208GB
     </span>
     <price>
      40 632 ₽
     </price>
     <strong>
      + начислим 406 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2534 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91714" href="#!">
     </a>
     <a href="/product/91714">
     </a>
     <div>
      <img loading="lazy" src="/upload/526493.jpeg"/>
     </div>
     <span>
      7.2" Silicon Power 32GB
     </span>
     <price>
      431 725 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65043" href="#!">
     </a>
     <a href="/product/65043">
     </a>
     <div>
      <img loading="lazy" src="/upload/7653.webp"/>
     </div>
     <span>
      6.1" Acer 48GB
     </span>
     <price>
      37 501 ₽
     </price>
     <strong>
      + начислим 375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56642" href="#!">
     </a>
     <a href="/product/56642">
     </a>
     <div>
      <img loading="lazy" src="/upload/822947.jpeg"/>
     </div>
     <span>
      5.1" Western Digital 112GB
     </span>
     <price>
      185 977 ₽
     </price>
     <strong>
      + начислим 1859 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52689" href="#!">
     </a>
     <a href="/product/52689">
     </a>
     <div>
      <img loading="lazy" src="/upload/75235.svg"/>
     </div>
     <span>
      6.7" OCZ 176GB
     </span>
     <price>
      354 055 ₽
     </price>
     <strong>
      + начислим 3540 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       4943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66093" href="#!">
     </a>
     <a href="/product/66093">
     </a>
     <div>
      <img loading="lazy" src="/upload/836504.webp"/>
     </div>
     <span>
      7.0" Toshiba 256GB
     </span>
     <price>
      71 780 ₽
     </price>
     <strong>
      + начислим 717 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33531" href="#!">
     </a>
     <a href="/product/33531">
     </a>
     <div>
      <img loading="lazy" src="/upload/415699.webp"/>
     </div>
     <span>
      7.0" Texas Instruments 208GB
     </span>
     <price>
      399 813 ₽
     </price>
     <strong>
      + начислим 3998 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59901" href="#!">
     </a>
     <a href="/product/59901">
     </a>
     <div>
      <img loading="lazy" src="/upload/823038.jpeg"/>
     </div>
     <span>
      5.3" HGST 240GB
     </span>
     <price>
      189 243 ₽
     </price>
     <strong>
      + начислим 1892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79549" href="#!">
     </a>
     <a href="/product/79549">
     </a>
     <div>
      <img loading="lazy" src="/upload/17933.jpeg"/>
     </div>
     <span>
      5.9" Lenovo 256GB
     </span>
     <price>
      222 493 ₽
     </price>
     <strong>
      + начислим 2224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72136" href="#!">
     </a>
     <a href="/product/72136">
     </a>
     <div>
      <img loading="lazy" src="/upload/525522.svg"/>
     </div>
     <span>
      7.4" Western Digital 112GB
     </span>
     <price>
      415 811 ₽
     </price>
     <strong>
      + начислим 4158 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47483" href="#!">
     </a>
     <a href="/product/47483">
     </a>
     <div>
      <img loading="lazy" src="/upload/762348.jpeg"/>
     </div>
     <span>
      6.6" Western Digital 64GB
     </span>
     <price>
      282 124 ₽
     </price>
     <strong>
      + начислим 2821 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90619" href="#!">
     </a>
     <a href="/product/90619">
     </a>
     <div>
      <img loading="lazy" src="/upload/179932.jpeg"/>
     </div>
     <span>
      5.3" PNY 80GB
     </span>
     <price>
      186 800 ₽
     </price>
     <strong>
      + начислим 1868 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42283" href="#!">
     </a>
     <a href="/product/42283">
     </a>
     <div>
      <img loading="lazy" src="/upload/256960.jpeg"/>
     </div>
     <span>
      6.9" Huawei P 16GB
     </span>
     <price>
      110 145 ₽
     </price>
     <strong>
      + начислим 1101 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41893" href="#!">
     </a>
     <a href="/product/41893">
     </a>
     <div>
      <img loading="lazy" src="/upload/876917.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 80GB
     </span>
     <price>
      181 087 ₽
     </price>
     <strong>
      + начислим 1810 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51174" href="#!">
     </a>
     <a href="/product/51174">
     </a>
     <div>
      <img loading="lazy" src="/upload/201848.jpeg"/>
     </div>
     <span>
      6.6" Google Pixel 112GB
     </span>
     <price>
      297 079 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25697" href="#!">
     </a>
     <a href="/product/25697">
     </a>
     <div>
      <img loading="lazy" src="/upload/174778.svg"/>
     </div>
     <span>
      5.0" Asus 80GB
     </span>
     <price>
      420 698 ₽
     </price>
     <strong>
      + начислим 4206 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       2136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10006" href="#!">
     </a>
     <a href="/product/10006">
     </a>
     <div>
      <img loading="lazy" src="/upload/481925.svg"/>
     </div>
     <span>
      6.8" ARM 176GB
     </span>
     <price>
      330 248 ₽
     </price>
     <strong>
      + начислим 3302 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       7205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25325" href="#!">
     </a>
     <a href="/product/25325">
     </a>
     <div>
      <img loading="lazy" src="/upload/223864.png"/>
     </div>
     <span>
      7.5" Texas Instruments 16GB
     </span>
     <price>
      225 105 ₽
     </price>
     <strong>
      + начислим 2251 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5381 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28603" href="#!">
     </a>
     <a href="/product/28603">
     </a>
     <div>
      <img loading="lazy" src="/upload/359154.svg"/>
     </div>
     <span>
      5.0" Toshiba 64GB
     </span>
     <price>
      75 320 ₽
     </price>
     <strong>
      + начислим 753 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       4130 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37446" href="#!">
     </a>
     <a href="/product/37446">
     </a>
     <div>
      <img loading="lazy" src="/upload/892961.jpg"/>
     </div>
     <span>
      7.2" Qualcomm 144GB
     </span>
     <price>
      298 992 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86091" href="#!">
     </a>
     <a href="/product/86091">
     </a>
     <div>
      <img loading="lazy" src="/upload/943798.png"/>
     </div>
     <span>
      6.9" iPhone 13 112GB
     </span>
     <price>
      338 756 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46523" href="#!">
     </a>
     <a href="/product/46523">
     </a>
     <div>
      <img loading="lazy" src="/upload/887091.jpeg"/>
     </div>
     <span>
      7.0" Xilinx 48GB
     </span>
     <price>
      431 771 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33438" href="#!">
     </a>
     <a href="/product/33438">
     </a>
     <div>
      <img loading="lazy" src="/upload/338436.jpeg"/>
     </div>
     <span>
      6.3" Huawei P 208GB
     </span>
     <price>
      164 762 ₽
     </price>
     <strong>
      + начислим 1647 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       3528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20117" href="#!">
     </a>
     <a href="/product/20117">
     </a>
     <div>
      <img loading="lazy" src="/upload/837005.png"/>
     </div>
     <span>
      5.0" Lenovo 128GB
     </span>
     <price>
      393 140 ₽
     </price>
     <strong>
      + начислим 3931 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38296" href="#!">
     </a>
     <a href="/product/38296">
     </a>
     <div>
      <img loading="lazy" src="/upload/22721.webp"/>
     </div>
     <span>
      5.1" Samsung S21 96GB
     </span>
     <price>
      71 486 ₽
     </price>
     <strong>
      + начислим 714 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47625" href="#!">
     </a>
     <a href="/product/47625">
     </a>
     <div>
      <img loading="lazy" src="/upload/643610.jpeg"/>
     </div>
     <span>
      7.2" Nokia 224GB
     </span>
     <price>
      382 148 ₽
     </price>
     <strong>
      + начислим 3821 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18347" href="#!">
     </a>
     <a href="/product/18347">
     </a>
     <div>
      <img loading="lazy" src="/upload/199498.svg"/>
     </div>
     <span>
      5.9" Marvell 96GB
     </span>
     <price>
      248 939 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6362 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97767" href="#!">
     </a>
     <a href="/product/97767">
     </a>
     <div>
      <img loading="lazy" src="/upload/301866.png"/>
     </div>
     <span>
      6.3" Lenovo 256GB
     </span>
     <price>
      317 225 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75276" href="#!">
     </a>
     <a href="/product/75276">
     </a>
     <div>
      <img loading="lazy" src="/upload/336593.png"/>
     </div>
     <span>
      6.7" AMD 32GB
     </span>
     <price>
      439 265 ₽
     </price>
     <strong>
      + начислим 4392 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2100 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54230" href="#!">
     </a>
     <a href="/product/54230">
     </a>
     <div>
      <img loading="lazy" src="/upload/810732.jpg"/>
     </div>
     <span>
      7.5" iPhone X 256GB
     </span>
     <price>
      204 134 ₽
     </price>
     <strong>
      + начислим 2041 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58405" href="#!">
     </a>
     <a href="/product/58405">
     </a>
     <div>
      <img loading="lazy" src="/upload/188911.webp"/>
     </div>
     <span>
      7.3" Google Pixel 176GB
     </span>
     <price>
      151 948 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2250 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80514" href="#!">
     </a>
     <a href="/product/80514">
     </a>
     <div>
      <img loading="lazy" src="/upload/196353.jpeg"/>
     </div>
     <span>
      6.8" VIVO 192GB
     </span>
     <price>
      407 292 ₽
     </price>
     <strong>
      + начислим 4072 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       4830 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43488" href="#!">
     </a>
     <a href="/product/43488">
     </a>
     <div>
      <img loading="lazy" src="/upload/130680.webp"/>
     </div>
     <span>
      7.0" Corsair 256GB
     </span>
     <price>
      97 034 ₽
     </price>
     <strong>
      + начислим 970 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39412" href="#!">
     </a>
     <a href="/product/39412">
     </a>
     <div>
      <img loading="lazy" src="/upload/302632.svg"/>
     </div>
     <span>
      6.6" Broadcom 144GB
     </span>
     <price>
      285 128 ₽
     </price>
     <strong>
      + начислим 2851 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5532 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41252" href="#!">
     </a>
     <a href="/product/41252">
     </a>
     <div>
      <img loading="lazy" src="/upload/107305.jpeg"/>
     </div>
     <span>
      5.7" ASUS 176GB
     </span>
     <price>
      430 530 ₽
     </price>
     <strong>
      + начислим 4305 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3764 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94968" href="#!">
     </a>
     <a href="/product/94968">
     </a>
     <div>
      <img loading="lazy" src="/upload/198522.webp"/>
     </div>
     <span>
      7.4" Motorola 96GB
     </span>
     <price>
      330 918 ₽
     </price>
     <strong>
      + начислим 3309 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24368" href="#!">
     </a>
     <a href="/product/24368">
     </a>
     <div>
      <img loading="lazy" src="/upload/633196.webp"/>
     </div>
     <span>
      6.9" NVIDIA 192GB
     </span>
     <price>
      61 550 ₽
     </price>
     <strong>
      + начислим 615 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99579" href="#!">
     </a>
     <a href="/product/99579">
     </a>
     <div>
      <img loading="lazy" src="/upload/519179.png"/>
     </div>
     <span>
      6.5" Lenovo 48GB
     </span>
     <price>
      77 633 ₽
     </price>
     <strong>
      + начислим 776 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56782" href="#!">
     </a>
     <a href="/product/56782">
     </a>
     <div>
      <img loading="lazy" src="/upload/2209.jpg"/>
     </div>
     <span>
      5.6" IBM 240GB
     </span>
     <price>
      17 193 ₽
     </price>
     <strong>
      + начислим 171 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73093" href="#!">
     </a>
     <a href="/product/73093">
     </a>
     <div>
      <img loading="lazy" src="/upload/198930.svg"/>
     </div>
     <span>
      5.7" Asus 144GB
     </span>
     <price>
      357 900 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68265" href="#!">
     </a>
     <a href="/product/68265">
     </a>
     <div>
      <img loading="lazy" src="/upload/352481.jpg"/>
     </div>
     <span>
      6.3" Seagate 224GB
     </span>
     <price>
      150 758 ₽
     </price>
     <strong>
      + начислим 1507 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88149" href="#!">
     </a>
     <a href="/product/88149">
     </a>
     <div>
      <img loading="lazy" src="/upload/337880.jpeg"/>
     </div>
     <span>
      6.5" Marvell 256GB
     </span>
     <price>
      498 189 ₽
     </price>
     <strong>
      + начислим 4981 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7614 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79595" href="#!">
     </a>
     <a href="/product/79595">
     </a>
     <div>
      <img loading="lazy" src="/upload/850339.svg"/>
     </div>
     <span>
      6.3" ARM 160GB
     </span>
     <price>
      110 610 ₽
     </price>
     <strong>
      + начислим 1106 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74052" href="#!">
     </a>
     <a href="/product/74052">
     </a>
     <div>
      <img loading="lazy" src="/upload/661732.png"/>
     </div>
     <span>
      6.4" MSI 208GB
     </span>
     <price>
      160 200 ₽
     </price>
     <strong>
      + начислим 1602 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36739" href="#!">
     </a>
     <a href="/product/36739">
     </a>
     <div>
      <img loading="lazy" src="/upload/399938.webp"/>
     </div>
     <span>
      6.2" ARM 112GB
     </span>
     <price>
      223 293 ₽
     </price>
     <strong>
      + начислим 2232 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       3504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14299" href="#!">
     </a>
     <a href="/product/14299">
     </a>
     <div>
      <img loading="lazy" src="/upload/231952.png"/>
     </div>
     <span>
      6.2" Apple 48GB
     </span>
     <price>
      37 636 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29370" href="#!">
     </a>
     <a href="/product/29370">
     </a>
     <div>
      <img loading="lazy" src="/upload/901191.svg"/>
     </div>
     <span>
      6.2" Toshiba 32GB
     </span>
     <price>
      124 886 ₽
     </price>
     <strong>
      + начислим 1248 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6050 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48386" href="#!">
     </a>
     <a href="/product/48386">
     </a>
     <div>
      <img loading="lazy" src="/upload/588778.webp"/>
     </div>
     <span>
      6.9" Toshiba 192GB
     </span>
     <price>
      357 184 ₽
     </price>
     <strong>
      + начислим 3571 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82223" href="#!">
     </a>
     <a href="/product/82223">
     </a>
     <div>
      <img loading="lazy" src="/upload/392261.jpeg"/>
     </div>
     <span>
      5.1" Kingston 176GB
     </span>
     <price>
      350 129 ₽
     </price>
     <strong>
      + начислим 3501 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85069" href="#!">
     </a>
     <a href="/product/85069">
     </a>
     <div>
      <img loading="lazy" src="/upload/108420.svg"/>
     </div>
     <span>
      7.0" AMD 144GB
     </span>
     <price>
      209 115 ₽
     </price>
     <strong>
      + начислим 2091 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       5962 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60625" href="#!">
     </a>
     <a href="/product/60625">
     </a>
     <div>
      <img loading="lazy" src="/upload/208756.png"/>
     </div>
     <span>
      6.8" Acer 208GB
     </span>
     <price>
      377 974 ₽
     </price>
     <strong>
      + начислим 3779 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2827 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58726" href="#!">
     </a>
     <a href="/product/58726">
     </a>
     <div>
      <img loading="lazy" src="/upload/39714.png"/>
     </div>
     <span>
      5.2" Xiaomi Mi 96GB
     </span>
     <price>
      488 570 ₽
     </price>
     <strong>
      + начислим 4885 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5506 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74755" href="#!">
     </a>
     <a href="/product/74755">
     </a>
     <div>
      <img loading="lazy" src="/upload/351676.webp"/>
     </div>
     <span>
      5.6" Toshiba 80GB
     </span>
     <price>
      496 477 ₽
     </price>
     <strong>
      + начислим 4964 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6577 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54807" href="#!">
     </a>
     <a href="/product/54807">
     </a>
     <div>
      <img loading="lazy" src="/upload/399621.svg"/>
     </div>
     <span>
      5.4" VIVO 256GB
     </span>
     <price>
      12 163 ₽
     </price>
     <strong>
      + начислим 121 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       3179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11329" href="#!">
     </a>
     <a href="/product/11329">
     </a>
     <div>
      <img loading="lazy" src="/upload/102702.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 176GB
     </span>
     <price>
      84 045 ₽
     </price>
     <strong>
      + начислим 840 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55888" href="#!">
     </a>
     <a href="/product/55888">
     </a>
     <div>
      <img loading="lazy" src="/upload/585843.png"/>
     </div>
     <span>
      5.4" Micron 96GB
     </span>
     <price>
      258 668 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32372" href="#!">
     </a>
     <a href="/product/32372">
     </a>
     <div>
      <img loading="lazy" src="/upload/934362.png"/>
     </div>
     <span>
      6.0" Western Digital 176GB
     </span>
     <price>
      298 983 ₽
     </price>
     <strong>
      + начислим 2989 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39381" href="#!">
     </a>
     <a href="/product/39381">
     </a>
     <div>
      <img loading="lazy" src="/upload/287408.jpeg"/>
     </div>
     <span>
      7.4" Xiaomi Mi 160GB
     </span>
     <price>
      299 358 ₽
     </price>
     <strong>
      + начислим 2993 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94241" href="#!">
     </a>
     <a href="/product/94241">
     </a>
     <div>
      <img loading="lazy" src="/upload/838347.jpeg"/>
     </div>
     <span>
      5.9" LaCie 208GB
     </span>
     <price>
      352 722 ₽
     </price>
     <strong>
      + начислим 3527 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       3422 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17718" href="#!">
     </a>
     <a href="/product/17718">
     </a>
     <div>
      <img loading="lazy" src="/upload/739312.png"/>
     </div>
     <span>
      7.5" Marvell 192GB
     </span>
     <price>
      251 633 ₽
     </price>
     <strong>
      + начислим 2516 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57128" href="#!">
     </a>
     <a href="/product/57128">
     </a>
     <div>
      <img loading="lazy" src="/upload/556168.webp"/>
     </div>
     <span>
      6.0" ZTE 48GB
     </span>
     <price>
      443 846 ₽
     </price>
     <strong>
      + начислим 4438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       3049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42825" href="#!">
     </a>
     <a href="/product/42825">
     </a>
     <div>
      <img loading="lazy" src="/upload/740293.webp"/>
     </div>
     <span>
      6.7" ADATA 144GB
     </span>
     <price>
      124 449 ₽
     </price>
     <strong>
      + начислим 1244 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53168" href="#!">
     </a>
     <a href="/product/53168">
     </a>
     <div>
      <img loading="lazy" src="/upload/363941.svg"/>
     </div>
     <span>
      7.0" Huawei P 160GB
     </span>
     <price>
      448 181 ₽
     </price>
     <strong>
      + начислим 4481 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53923" href="#!">
     </a>
     <a href="/product/53923">
     </a>
     <div>
      <img loading="lazy" src="/upload/499219.svg"/>
     </div>
     <span>
      6.3" ARM 224GB
     </span>
     <price>
      276 458 ₽
     </price>
     <strong>
      + начислим 2764 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82998" href="#!">
     </a>
     <a href="/product/82998">
     </a>
     <div>
      <img loading="lazy" src="/upload/161568.svg"/>
     </div>
     <span>
      6.6" Silicon Power 64GB
     </span>
     <price>
      379 410 ₽
     </price>
     <strong>
      + начислим 3794 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2383 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67555" href="#!">
     </a>
     <a href="/product/67555">
     </a>
     <div>
      <img loading="lazy" src="/upload/858737.png"/>
     </div>
     <span>
      5.0" Qualcomm 208GB
     </span>
     <price>
      175 638 ₽
     </price>
     <strong>
      + начислим 1756 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45662" href="#!">
     </a>
     <a href="/product/45662">
     </a>
     <div>
      <img loading="lazy" src="/upload/799642.jpeg"/>
     </div>
     <span>
      6.0" OPPO 224GB
     </span>
     <price>
      224 232 ₽
     </price>
     <strong>
      + начислим 2242 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2128 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71535" href="#!">
     </a>
     <a href="/product/71535">
     </a>
     <div>
      <img loading="lazy" src="/upload/484661.webp"/>
     </div>
     <span>
      5.5" AMD 96GB
     </span>
     <price>
      324 945 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13668" href="#!">
     </a>
     <a href="/product/13668">
     </a>
     <div>
      <img loading="lazy" src="/upload/38892.png"/>
     </div>
     <span>
      5.5" ARM 96GB
     </span>
     <price>
      165 485 ₽
     </price>
     <strong>
      + начислим 1654 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
