<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98184" href="#!">
     </a>
     <a href="/product/98184">
     </a>
     <div>
      <img loading="lazy" src="/upload/326050.svg"/>
     </div>
     <span>
      6.6" Hewlett-Packard 96GB
     </span>
     <price>
      136 024 ₽
     </price>
     <strong>
      + начислим 1360 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       5880 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99973" href="#!">
     </a>
     <a href="/product/99973">
     </a>
     <div>
      <img loading="lazy" src="/upload/136320.webp"/>
     </div>
     <span>
      6.0" LaCie 48GB
     </span>
     <price>
      308 326 ₽
     </price>
     <strong>
      + начислим 3083 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       7424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80765" href="#!">
     </a>
     <a href="/product/80765">
     </a>
     <div>
      <img loading="lazy" src="/upload/698496.jpeg"/>
     </div>
     <span>
      7.3" Nokia 96GB
     </span>
     <price>
      363 575 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96167" href="#!">
     </a>
     <a href="/product/96167">
     </a>
     <div>
      <img loading="lazy" src="/upload/188547.jpg"/>
     </div>
     <span>
      6.2" Toshiba 128GB
     </span>
     <price>
      34 439 ₽
     </price>
     <strong>
      + начислим 344 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4661 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65573" href="#!">
     </a>
     <a href="/product/65573">
     </a>
     <div>
      <img loading="lazy" src="/upload/172333.jpeg"/>
     </div>
     <span>
      5.8" Corsair 96GB
     </span>
     <price>
      454 430 ₽
     </price>
     <strong>
      + начислим 4544 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63972" href="#!">
     </a>
     <a href="/product/63972">
     </a>
     <div>
      <img loading="lazy" src="/upload/533106.jpg"/>
     </div>
     <span>
      5.0" OCZ 96GB
     </span>
     <price>
      417 601 ₽
     </price>
     <strong>
      + начислим 4176 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61396" href="#!">
     </a>
     <a href="/product/61396">
     </a>
     <div>
      <img loading="lazy" src="/upload/933098.jpg"/>
     </div>
     <span>
      6.7" Seagate 112GB
     </span>
     <price>
      496 990 ₽
     </price>
     <strong>
      + начислим 4969 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28773" href="#!">
     </a>
     <a href="/product/28773">
     </a>
     <div>
      <img loading="lazy" src="/upload/570429.webp"/>
     </div>
     <span>
      7.4" Silicon Power 224GB
     </span>
     <price>
      63 102 ₽
     </price>
     <strong>
      + начислим 631 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7808 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58988" href="#!">
     </a>
     <a href="/product/58988">
     </a>
     <div>
      <img loading="lazy" src="/upload/266718.jpg"/>
     </div>
     <span>
      5.1" Marvell 256GB
     </span>
     <price>
      201 959 ₽
     </price>
     <strong>
      + начислим 2019 бонусов
     </strong>
     <ul>
      <li type="acc">
       6255 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53028" href="#!">
     </a>
     <a href="/product/53028">
     </a>
     <div>
      <img loading="lazy" src="/upload/970919.png"/>
     </div>
     <span>
      6.8" Dell 208GB
     </span>
     <price>
      185 137 ₽
     </price>
     <strong>
      + начислим 1851 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20996" href="#!">
     </a>
     <a href="/product/20996">
     </a>
     <div>
      <img loading="lazy" src="/upload/390970.jpeg"/>
     </div>
     <span>
      6.6" Corsair 16GB
     </span>
     <price>
      324 676 ₽
     </price>
     <strong>
      + начислим 3246 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7021 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61793" href="#!">
     </a>
     <a href="/product/61793">
     </a>
     <div>
      <img loading="lazy" src="/upload/27718.svg"/>
     </div>
     <span>
      7.5" Broadcom 224GB
     </span>
     <price>
      306 907 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65107" href="#!">
     </a>
     <a href="/product/65107">
     </a>
     <div>
      <img loading="lazy" src="/upload/955918.svg"/>
     </div>
     <span>
      5.2" LG 240GB
     </span>
     <price>
      266 200 ₽
     </price>
     <strong>
      + начислим 2662 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       6333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53456" href="#!">
     </a>
     <a href="/product/53456">
     </a>
     <div>
      <img loading="lazy" src="/upload/460781.svg"/>
     </div>
     <span>
      5.5" LaCie 240GB
     </span>
     <price>
      327 046 ₽
     </price>
     <strong>
      + начислим 3270 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21635" href="#!">
     </a>
     <a href="/product/21635">
     </a>
     <div>
      <img loading="lazy" src="/upload/777885.svg"/>
     </div>
     <span>
      7.2" Hewlett-Packard 192GB
     </span>
     <price>
      71 177 ₽
     </price>
     <strong>
      + начислим 711 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63404" href="#!">
     </a>
     <a href="/product/63404">
     </a>
     <div>
      <img loading="lazy" src="/upload/47847.png"/>
     </div>
     <span>
      5.4" NVIDIA 128GB
     </span>
     <price>
      295 266 ₽
     </price>
     <strong>
      + начислим 2952 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       4535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21306" href="#!">
     </a>
     <a href="/product/21306">
     </a>
     <div>
      <img loading="lazy" src="/upload/270117.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 96GB
     </span>
     <price>
      369 952 ₽
     </price>
     <strong>
      + начислим 3699 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       3587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78356" href="#!">
     </a>
     <a href="/product/78356">
     </a>
     <div>
      <img loading="lazy" src="/upload/977990.webp"/>
     </div>
     <span>
      6.8" Dell 224GB
     </span>
     <price>
      432 358 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       5489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27216" href="#!">
     </a>
     <a href="/product/27216">
     </a>
     <div>
      <img loading="lazy" src="/upload/25917.svg"/>
     </div>
     <span>
      6.6" Transcend 112GB
     </span>
     <price>
      27 110 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       3462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36609" href="#!">
     </a>
     <a href="/product/36609">
     </a>
     <div>
      <img loading="lazy" src="/upload/821779.webp"/>
     </div>
     <span>
      6.5" Acer 176GB
     </span>
     <price>
      423 374 ₽
     </price>
     <strong>
      + начислим 4233 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85713" href="#!">
     </a>
     <a href="/product/85713">
     </a>
     <div>
      <img loading="lazy" src="/upload/245925.png"/>
     </div>
     <span>
      6.6" Asus 48GB
     </span>
     <price>
      466 590 ₽
     </price>
     <strong>
      + начислим 4665 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       4755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11315" href="#!">
     </a>
     <a href="/product/11315">
     </a>
     <div>
      <img loading="lazy" src="/upload/113343.jpeg"/>
     </div>
     <span>
      6.1" Blackberry 48GB
     </span>
     <price>
      156 999 ₽
     </price>
     <strong>
      + начислим 1569 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21599" href="#!">
     </a>
     <a href="/product/21599">
     </a>
     <div>
      <img loading="lazy" src="/upload/222749.jpeg"/>
     </div>
     <span>
      7.3" Acer 224GB
     </span>
     <price>
      198 423 ₽
     </price>
     <strong>
      + начислим 1984 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2338 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14435" href="#!">
     </a>
     <a href="/product/14435">
     </a>
     <div>
      <img loading="lazy" src="/upload/966480.png"/>
     </div>
     <span>
      5.9" Acer 80GB
     </span>
     <price>
      356 489 ₽
     </price>
     <strong>
      + начислим 3564 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91305" href="#!">
     </a>
     <a href="/product/91305">
     </a>
     <div>
      <img loading="lazy" src="/upload/862081.webp"/>
     </div>
     <span>
      6.9" Marvell 144GB
     </span>
     <price>
      112 598 ₽
     </price>
     <strong>
      + начислим 1125 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47709" href="#!">
     </a>
     <a href="/product/47709">
     </a>
     <div>
      <img loading="lazy" src="/upload/970399.webp"/>
     </div>
     <span>
      6.5" IBM 16GB
     </span>
     <price>
      150 059 ₽
     </price>
     <strong>
      + начислим 1500 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       5292 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43202" href="#!">
     </a>
     <a href="/product/43202">
     </a>
     <div>
      <img loading="lazy" src="/upload/418706.png"/>
     </div>
     <span>
      7.4" LG 192GB
     </span>
     <price>
      26 334 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4959 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21274" href="#!">
     </a>
     <a href="/product/21274">
     </a>
     <div>
      <img loading="lazy" src="/upload/778507.png"/>
     </div>
     <span>
      5.9" Toshiba 16GB
     </span>
     <price>
      310 119 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62482" href="#!">
     </a>
     <a href="/product/62482">
     </a>
     <div>
      <img loading="lazy" src="/upload/233133.svg"/>
     </div>
     <span>
      6.5" Huawei P 208GB
     </span>
     <price>
      151 456 ₽
     </price>
     <strong>
      + начислим 1514 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43235" href="#!">
     </a>
     <a href="/product/43235">
     </a>
     <div>
      <img loading="lazy" src="/upload/695638.png"/>
     </div>
     <span>
      7.3" Acer 224GB
     </span>
     <price>
      348 823 ₽
     </price>
     <strong>
      + начислим 3488 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82432" href="#!">
     </a>
     <a href="/product/82432">
     </a>
     <div>
      <img loading="lazy" src="/upload/811868.jpg"/>
     </div>
     <span>
      7.4" SanDisk 128GB
     </span>
     <price>
      66 207 ₽
     </price>
     <strong>
      + начислим 662 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65349" href="#!">
     </a>
     <a href="/product/65349">
     </a>
     <div>
      <img loading="lazy" src="/upload/884953.webp"/>
     </div>
     <span>
      5.1" Samsung Note 16GB
     </span>
     <price>
      469 805 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21242" href="#!">
     </a>
     <a href="/product/21242">
     </a>
     <div>
      <img loading="lazy" src="/upload/39170.webp"/>
     </div>
     <span>
      5.2" ADATA 96GB
     </span>
     <price>
      334 776 ₽
     </price>
     <strong>
      + начислим 3347 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25518" href="#!">
     </a>
     <a href="/product/25518">
     </a>
     <div>
      <img loading="lazy" src="/upload/934076.webp"/>
     </div>
     <span>
      6.7" SanDisk 128GB
     </span>
     <price>
      105 555 ₽
     </price>
     <strong>
      + начислим 1055 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       4665 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91835" href="#!">
     </a>
     <a href="/product/91835">
     </a>
     <div>
      <img loading="lazy" src="/upload/824673.png"/>
     </div>
     <span>
      6.0" OPPO 112GB
     </span>
     <price>
      266 218 ₽
     </price>
     <strong>
      + начислим 2662 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       3073 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78167" href="#!">
     </a>
     <a href="/product/78167">
     </a>
     <div>
      <img loading="lazy" src="/upload/325735.webp"/>
     </div>
     <span>
      5.4" Acer 80GB
     </span>
     <price>
      451 052 ₽
     </price>
     <strong>
      + начислим 4510 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4849 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27420" href="#!">
     </a>
     <a href="/product/27420">
     </a>
     <div>
      <img loading="lazy" src="/upload/971198.jpg"/>
     </div>
     <span>
      6.1" Lenovo 208GB
     </span>
     <price>
      479 346 ₽
     </price>
     <strong>
      + начислим 4793 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       4707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45045" href="#!">
     </a>
     <a href="/product/45045">
     </a>
     <div>
      <img loading="lazy" src="/upload/448270.svg"/>
     </div>
     <span>
      5.8" Broadcom 192GB
     </span>
     <price>
      167 467 ₽
     </price>
     <strong>
      + начислим 1674 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62754" href="#!">
     </a>
     <a href="/product/62754">
     </a>
     <div>
      <img loading="lazy" src="/upload/429605.jpeg"/>
     </div>
     <span>
      5.5" Dell 16GB
     </span>
     <price>
      120 052 ₽
     </price>
     <strong>
      + начислим 1200 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20114" href="#!">
     </a>
     <a href="/product/20114">
     </a>
     <div>
      <img loading="lazy" src="/upload/532913.png"/>
     </div>
     <span>
      6.9" MSI 176GB
     </span>
     <price>
      267 609 ₽
     </price>
     <strong>
      + начислим 2676 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71641" href="#!">
     </a>
     <a href="/product/71641">
     </a>
     <div>
      <img loading="lazy" src="/upload/399251.png"/>
     </div>
     <span>
      6.4" Qualcomm 80GB
     </span>
     <price>
      302 143 ₽
     </price>
     <strong>
      + начислим 3021 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3035 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73599" href="#!">
     </a>
     <a href="/product/73599">
     </a>
     <div>
      <img loading="lazy" src="/upload/36577.jpeg"/>
     </div>
     <span>
      6.6" Nokia 176GB
     </span>
     <price>
      270 212 ₽
     </price>
     <strong>
      + начислим 2702 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77536" href="#!">
     </a>
     <a href="/product/77536">
     </a>
     <div>
      <img loading="lazy" src="/upload/724497.svg"/>
     </div>
     <span>
      5.9" Corsair 128GB
     </span>
     <price>
      421 054 ₽
     </price>
     <strong>
      + начислим 4210 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63556" href="#!">
     </a>
     <a href="/product/63556">
     </a>
     <div>
      <img loading="lazy" src="/upload/685649.svg"/>
     </div>
     <span>
      5.6" Lenovo 208GB
     </span>
     <price>
      161 374 ₽
     </price>
     <strong>
      + начислим 1613 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       4803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81462" href="#!">
     </a>
     <a href="/product/81462">
     </a>
     <div>
      <img loading="lazy" src="/upload/268156.png"/>
     </div>
     <span>
      5.6" LaCie 192GB
     </span>
     <price>
      352 409 ₽
     </price>
     <strong>
      + начислим 3524 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92260" href="#!">
     </a>
     <a href="/product/92260">
     </a>
     <div>
      <img loading="lazy" src="/upload/136834.jpg"/>
     </div>
     <span>
      6.9" Seagate 112GB
     </span>
     <price>
      98 707 ₽
     </price>
     <strong>
      + начислим 987 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21116" href="#!">
     </a>
     <a href="/product/21116">
     </a>
     <div>
      <img loading="lazy" src="/upload/660776.jpg"/>
     </div>
     <span>
      5.2" LaCie 176GB
     </span>
     <price>
      485 194 ₽
     </price>
     <strong>
      + начислим 4851 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60434" href="#!">
     </a>
     <a href="/product/60434">
     </a>
     <div>
      <img loading="lazy" src="/upload/172664.webp"/>
     </div>
     <span>
      5.3" Huawei P 192GB
     </span>
     <price>
      259 955 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30832" href="#!">
     </a>
     <a href="/product/30832">
     </a>
     <div>
      <img loading="lazy" src="/upload/70532.webp"/>
     </div>
     <span>
      7.2" Microsoft 224GB
     </span>
     <price>
      132 761 ₽
     </price>
     <strong>
      + начислим 1327 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96009" href="#!">
     </a>
     <a href="/product/96009">
     </a>
     <div>
      <img loading="lazy" src="/upload/972750.webp"/>
     </div>
     <span>
      6.2" Broadcom 64GB
     </span>
     <price>
      384 166 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82840" href="#!">
     </a>
     <a href="/product/82840">
     </a>
     <div>
      <img loading="lazy" src="/upload/977848.jpg"/>
     </div>
     <span>
      5.8" LaCie 160GB
     </span>
     <price>
      361 774 ₽
     </price>
     <strong>
      + начислим 3617 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38435" href="#!">
     </a>
     <a href="/product/38435">
     </a>
     <div>
      <img loading="lazy" src="/upload/120930.jpg"/>
     </div>
     <span>
      5.1" NVIDIA 256GB
     </span>
     <price>
      187 458 ₽
     </price>
     <strong>
      + начислим 1874 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16605" href="#!">
     </a>
     <a href="/product/16605">
     </a>
     <div>
      <img loading="lazy" src="/upload/971082.png"/>
     </div>
     <span>
      7.1" Intel 48GB
     </span>
     <price>
      321 559 ₽
     </price>
     <strong>
      + начислим 3215 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56936" href="#!">
     </a>
     <a href="/product/56936">
     </a>
     <div>
      <img loading="lazy" src="/upload/883187.png"/>
     </div>
     <span>
      6.6" Fujitsu 160GB
     </span>
     <price>
      280 602 ₽
     </price>
     <strong>
      + начислим 2806 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92800" href="#!">
     </a>
     <a href="/product/92800">
     </a>
     <div>
      <img loading="lazy" src="/upload/752408.svg"/>
     </div>
     <span>
      6.1" Broadcom 208GB
     </span>
     <price>
      135 788 ₽
     </price>
     <strong>
      + начислим 1357 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       6572 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29501" href="#!">
     </a>
     <a href="/product/29501">
     </a>
     <div>
      <img loading="lazy" src="/upload/782766.jpg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 176GB
     </span>
     <price>
      367 050 ₽
     </price>
     <strong>
      + начислим 3670 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24440" href="#!">
     </a>
     <a href="/product/24440">
     </a>
     <div>
      <img loading="lazy" src="/upload/320238.png"/>
     </div>
     <span>
      5.4" ASUS 224GB
     </span>
     <price>
      66 114 ₽
     </price>
     <strong>
      + начислим 661 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62216" href="#!">
     </a>
     <a href="/product/62216">
     </a>
     <div>
      <img loading="lazy" src="/upload/820402.webp"/>
     </div>
     <span>
      5.1" Acer 160GB
     </span>
     <price>
      178 834 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       2751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25315" href="#!">
     </a>
     <a href="/product/25315">
     </a>
     <div>
      <img loading="lazy" src="/upload/786995.jpg"/>
     </div>
     <span>
      7.4" Samsung S21 96GB
     </span>
     <price>
      266 878 ₽
     </price>
     <strong>
      + начислим 2668 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77956" href="#!">
     </a>
     <a href="/product/77956">
     </a>
     <div>
      <img loading="lazy" src="/upload/44167.jpg"/>
     </div>
     <span>
      5.0" ZTE 224GB
     </span>
     <price>
      78 325 ₽
     </price>
     <strong>
      + начислим 783 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       5329 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94973" href="#!">
     </a>
     <a href="/product/94973">
     </a>
     <div>
      <img loading="lazy" src="/upload/369155.png"/>
     </div>
     <span>
      7.5" Apple 224GB
     </span>
     <price>
      41 913 ₽
     </price>
     <strong>
      + начислим 419 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2406 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49557" href="#!">
     </a>
     <a href="/product/49557">
     </a>
     <div>
      <img loading="lazy" src="/upload/865821.png"/>
     </div>
     <span>
      5.5" Asus 192GB
     </span>
     <price>
      74 810 ₽
     </price>
     <strong>
      + начислим 748 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55295" href="#!">
     </a>
     <a href="/product/55295">
     </a>
     <div>
      <img loading="lazy" src="/upload/59972.svg"/>
     </div>
     <span>
      5.4" Alcatel 240GB
     </span>
     <price>
      252 329 ₽
     </price>
     <strong>
      + начислим 2523 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87142" href="#!">
     </a>
     <a href="/product/87142">
     </a>
     <div>
      <img loading="lazy" src="/upload/957754.svg"/>
     </div>
     <span>
      6.8" Acer 112GB
     </span>
     <price>
      211 134 ₽
     </price>
     <strong>
      + начислим 2111 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7371 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74164" href="#!">
     </a>
     <a href="/product/74164">
     </a>
     <div>
      <img loading="lazy" src="/upload/476920.png"/>
     </div>
     <span>
      5.3" IBM 48GB
     </span>
     <price>
      496 547 ₽
     </price>
     <strong>
      + начислим 4965 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43464" href="#!">
     </a>
     <a href="/product/43464">
     </a>
     <div>
      <img loading="lazy" src="/upload/438987.png"/>
     </div>
     <span>
      5.6" Toshiba 64GB
     </span>
     <price>
      205 918 ₽
     </price>
     <strong>
      + начислим 2059 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54897" href="#!">
     </a>
     <a href="/product/54897">
     </a>
     <div>
      <img loading="lazy" src="/upload/277689.png"/>
     </div>
     <span>
      6.8" Sony 176GB
     </span>
     <price>
      416 007 ₽
     </price>
     <strong>
      + начислим 4160 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       7513 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31817" href="#!">
     </a>
     <a href="/product/31817">
     </a>
     <div>
      <img loading="lazy" src="/upload/709070.jpg"/>
     </div>
     <span>
      5.5" Nokia 80GB
     </span>
     <price>
      434 034 ₽
     </price>
     <strong>
      + начислим 4340 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48347" href="#!">
     </a>
     <a href="/product/48347">
     </a>
     <div>
      <img loading="lazy" src="/upload/97608.jpg"/>
     </div>
     <span>
      7.5" Lenovo 144GB
     </span>
     <price>
      201 323 ₽
     </price>
     <strong>
      + начислим 2013 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98700" href="#!">
     </a>
     <a href="/product/98700">
     </a>
     <div>
      <img loading="lazy" src="/upload/336274.jpg"/>
     </div>
     <span>
      5.1" Corsair 208GB
     </span>
     <price>
      361 859 ₽
     </price>
     <strong>
      + начислим 3618 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       4941 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94919" href="#!">
     </a>
     <a href="/product/94919">
     </a>
     <div>
      <img loading="lazy" src="/upload/316324.svg"/>
     </div>
     <span>
      5.5" Seagate 64GB
     </span>
     <price>
      368 261 ₽
     </price>
     <strong>
      + начислим 3682 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       7241 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69351" href="#!">
     </a>
     <a href="/product/69351">
     </a>
     <div>
      <img loading="lazy" src="/upload/444129.jpg"/>
     </div>
     <span>
      6.8" iPhone 12 160GB
     </span>
     <price>
      199 167 ₽
     </price>
     <strong>
      + начислим 1991 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22935" href="#!">
     </a>
     <a href="/product/22935">
     </a>
     <div>
      <img loading="lazy" src="/upload/233852.svg"/>
     </div>
     <span>
      5.3" NVIDIA 112GB
     </span>
     <price>
      399 304 ₽
     </price>
     <strong>
      + начислим 3993 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       2312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67776" href="#!">
     </a>
     <a href="/product/67776">
     </a>
     <div>
      <img loading="lazy" src="/upload/506961.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 128GB
     </span>
     <price>
      389 433 ₽
     </price>
     <strong>
      + начислим 3894 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       4430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17872" href="#!">
     </a>
     <a href="/product/17872">
     </a>
     <div>
      <img loading="lazy" src="/upload/209512.png"/>
     </div>
     <span>
      5.7" NVIDIA 32GB
     </span>
     <price>
      335 214 ₽
     </price>
     <strong>
      + начислим 3352 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93725" href="#!">
     </a>
     <a href="/product/93725">
     </a>
     <div>
      <img loading="lazy" src="/upload/856818.jpeg"/>
     </div>
     <span>
      5.6" Acer 256GB
     </span>
     <price>
      219 400 ₽
     </price>
     <strong>
      + начислим 2194 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54985" href="#!">
     </a>
     <a href="/product/54985">
     </a>
     <div>
      <img loading="lazy" src="/upload/543340.webp"/>
     </div>
     <span>
      7.0" Microsoft 112GB
     </span>
     <price>
      35 082 ₽
     </price>
     <strong>
      + начислим 350 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4796 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75182" href="#!">
     </a>
     <a href="/product/75182">
     </a>
     <div>
      <img loading="lazy" src="/upload/737803.webp"/>
     </div>
     <span>
      7.1" HGST 64GB
     </span>
     <price>
      81 943 ₽
     </price>
     <strong>
      + начислим 819 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42419" href="#!">
     </a>
     <a href="/product/42419">
     </a>
     <div>
      <img loading="lazy" src="/upload/453538.svg"/>
     </div>
     <span>
      6.7" Samsung Note 144GB
     </span>
     <price>
      316 041 ₽
     </price>
     <strong>
      + начислим 3160 бонусов
     </strong>
     <ul>
      <li type="acc">
       2459 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57777" href="#!">
     </a>
     <a href="/product/57777">
     </a>
     <div>
      <img loading="lazy" src="/upload/397864.svg"/>
     </div>
     <span>
      5.7" Xiaomi Mi 224GB
     </span>
     <price>
      405 761 ₽
     </price>
     <strong>
      + начислим 4057 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2111 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28188" href="#!">
     </a>
     <a href="/product/28188">
     </a>
     <div>
      <img loading="lazy" src="/upload/833011.png"/>
     </div>
     <span>
      7.0" Apple 144GB
     </span>
     <price>
      281 328 ₽
     </price>
     <strong>
      + начислим 2813 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93566" href="#!">
     </a>
     <a href="/product/93566">
     </a>
     <div>
      <img loading="lazy" src="/upload/827447.webp"/>
     </div>
     <span>
      5.9" Microsoft 192GB
     </span>
     <price>
      267 833 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6838 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14181" href="#!">
     </a>
     <a href="/product/14181">
     </a>
     <div>
      <img loading="lazy" src="/upload/646841.svg"/>
     </div>
     <span>
      7.5" Qualcomm 224GB
     </span>
     <price>
      79 234 ₽
     </price>
     <strong>
      + начислим 792 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31969" href="#!">
     </a>
     <a href="/product/31969">
     </a>
     <div>
      <img loading="lazy" src="/upload/170693.jpeg"/>
     </div>
     <span>
      5.9" iPhone 12 48GB
     </span>
     <price>
      167 603 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97720" href="#!">
     </a>
     <a href="/product/97720">
     </a>
     <div>
      <img loading="lazy" src="/upload/251915.webp"/>
     </div>
     <span>
      7.5" Intel 224GB
     </span>
     <price>
      490 497 ₽
     </price>
     <strong>
      + начислим 4904 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       3251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47484" href="#!">
     </a>
     <a href="/product/47484">
     </a>
     <div>
      <img loading="lazy" src="/upload/730648.png"/>
     </div>
     <span>
      5.5" Toshiba 224GB
     </span>
     <price>
      345 843 ₽
     </price>
     <strong>
      + начислим 3458 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30269" href="#!">
     </a>
     <a href="/product/30269">
     </a>
     <div>
      <img loading="lazy" src="/upload/101513.png"/>
     </div>
     <span>
      6.1" iPhone 12 256GB
     </span>
     <price>
      300 304 ₽
     </price>
     <strong>
      + начислим 3003 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31390" href="#!">
     </a>
     <a href="/product/31390">
     </a>
     <div>
      <img loading="lazy" src="/upload/674975.jpg"/>
     </div>
     <span>
      6.6" HTC 256GB
     </span>
     <price>
      145 353 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74530" href="#!">
     </a>
     <a href="/product/74530">
     </a>
     <div>
      <img loading="lazy" src="/upload/149664.svg"/>
     </div>
     <span>
      7.1" Fujitsu 256GB
     </span>
     <price>
      117 805 ₽
     </price>
     <strong>
      + начислим 1178 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27497" href="#!">
     </a>
     <a href="/product/27497">
     </a>
     <div>
      <img loading="lazy" src="/upload/959337.png"/>
     </div>
     <span>
      5.6" ARM 48GB
     </span>
     <price>
      428 066 ₽
     </price>
     <strong>
      + начислим 4280 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       4987 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39179" href="#!">
     </a>
     <a href="/product/39179">
     </a>
     <div>
      <img loading="lazy" src="/upload/533387.png"/>
     </div>
     <span>
      7.0" Alcatel 224GB
     </span>
     <price>
      11 591 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62187" href="#!">
     </a>
     <a href="/product/62187">
     </a>
     <div>
      <img loading="lazy" src="/upload/27165.svg"/>
     </div>
     <span>
      6.4" Qualcomm 176GB
     </span>
     <price>
      287 142 ₽
     </price>
     <strong>
      + начислим 2871 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5166 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79887" href="#!">
     </a>
     <a href="/product/79887">
     </a>
     <div>
      <img loading="lazy" src="/upload/473952.jpeg"/>
     </div>
     <span>
      7.0" Acer 224GB
     </span>
     <price>
      81 462 ₽
     </price>
     <strong>
      + начислим 814 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       4670 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63735" href="#!">
     </a>
     <a href="/product/63735">
     </a>
     <div>
      <img loading="lazy" src="/upload/285038.webp"/>
     </div>
     <span>
      6.4" ADATA 16GB
     </span>
     <price>
      229 283 ₽
     </price>
     <strong>
      + начислим 2292 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96746" href="#!">
     </a>
     <a href="/product/96746">
     </a>
     <div>
      <img loading="lazy" src="/upload/337405.png"/>
     </div>
     <span>
      6.6" Kingston 224GB
     </span>
     <price>
      484 640 ₽
     </price>
     <strong>
      + начислим 4846 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29788" href="#!">
     </a>
     <a href="/product/29788">
     </a>
     <div>
      <img loading="lazy" src="/upload/218278.jpeg"/>
     </div>
     <span>
      5.8" Alcatel 176GB
     </span>
     <price>
      292 747 ₽
     </price>
     <strong>
      + начислим 2927 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7735 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
