product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Киви,6772,121,Фрукты,Широко используется в традиционной и современной кухне.,2022-02-05,2025-03-01,2.38,Temporarily Unavailable
2,Варенье,1022,675,Бакалея,"Отличается высоким содержанием калия, необходимого для нормальной работы сердца.",2004-02-21,2022-04-04,2.77,Out of Stock
3,Каша из манной крупы,6794,990,Бакалея,"Отличается высоким содержанием L-карнозина, аминокислоты, полезной для мышц и мозга.",2004-07-03,2008-05-03,3.75,Awaiting Review
4,Черешня,9501,942,Фрукты,Отличается удобством использования и экономичностью в расходе.,2014-01-07,2015-01-01,3.41,Backorder
5,Бамия,9384,183,Овощи,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1997-01-09,2001-01-02,3.71,Refunded
6,Эмменталь,7418,260,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",1992-02-02,1993-01-06,3.65,New
7,Конфи,7919,480,Мясо,Помогает поддерживать нормальный уровень энергии и выносливости.,1990-02-21,2005-06-02,1.24,Delivered
8,Лук-порей,9566,4,Овощи,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2022-02-05,2030-07-14,3.85,Pending
9,Пакеты для лекарств,4884,915,Товары для дома,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2012-05-05,2021-01-05,0.1,Temporarily Unavailable
10,Электрочайник,5704,765,Товары для дома,Отличается стабильностью вкуса и качества в течение всего срока хранения.,2006-05-08,2014-05-04,0.41,New
11,Лимон,7580,164,Фрукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2022-07-09,2026-03-01,4.02,Pending
12,Каша из ячменя,1139,487,Бакалея,Помогает сохранять бодрость и активность в течение дня.,2016-07-04,2019-04-14,0.52,Awaiting Payment
13,Роллы с мясом,5542,434,Мясо,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1996-03-04,2009-03-17,1.68,In Stock
14,Perrier,1897,774,Напитки,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1997-02-02,2018-01-03,2.47,Sold
15,Картофель,6466,229,Овощи,Помогает поддерживать нормальный уровень холестерина в крови.,1994-05-01,2003-04-14,4.39,Available for Pickup
16,Марийская,3645,279,Напитки,Может использоваться в детском питании начиная с раннего возраста.,2001-03-03,2005-08-14,1.15,Shipping
17,Мордовская,7273,25,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2010-03-06,2018-02-18,4.79,On Backorder
18,Северянка,7558,101,Напитки,Прошел все необходимые сертификации и соответствует международным стандартам.,2003-03-07,2014-06-08,1.07,Backorder
19,Подставки под столовые приборы,6795,274,Товары для дома,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2016-04-16,2024-08-03,3.53,Available for Pickup
20,Сок грейпфрутовый,8907,224,Напитки,"Отличается высоким содержанием омега-3 жирных кислот, полезных для сердца.",1996-04-14,2023-02-13,1.37,New
21,Чай зеленый,1325,519,Бакалея,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2007-09-16,2023-01-02,2.45,Temporarily Unavailable
22,Эмменталь,1252,835,Молочные продукты,"Является источником важных микроэлементов, таких как магний и калий.",2001-03-11,2019-03-10,2.53,Shipping
23,Хурма,818,210,Фрукты,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1993-03-13,2025-10-23,0.4,Delivered
24,Грейпфрут,4543,840,Фрукты,Является важным компонентом сбалансированного рациона питания.,2002-01-01,2024-02-01,3.18,Sold
25,Курортная,5827,685,Напитки,Помогает поддерживать мышечную массу и улучшает спортивные результаты.,1996-01-11,2015-10-20,2.6,Refunded
26,Нектарин,7182,954,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2015-09-05,2022-04-07,3.15,Out of Stock
27,Помидор,2851,753,Овощи,Помогает укреплять стенки сосудов и улучшать кровообращение.,1991-03-09,1997-01-07,1.47,In Stock
28,Хабаровская,2882,790,Напитки,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,1997-10-02,2008-06-05,2.71,Refunded
29,Робот-пылесос,4640,232,Товары для дома,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1996-08-04,2021-01-03,2.39,Delivered
30,Контейнеры для хранения продуктов,8900,544,Товары для дома,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",1990-07-12,1998-02-09,4.45,Delivered
31,Сок апельсиновый,2471,472,Напитки,"Помогает поддерживать нормальный уровень норадреналина, гормона, влияющего на настроение и поведение.",2017-02-10,2020-06-01,1.33,Delivered
32,Дыня,8217,919,Фрукты,Помогает поддерживать здоровье нервной системы благодаря содержанию магния.,2000-08-06,2003-09-01,4.4,Out of Stock
33,Кольраби,1388,853,Овощи,Отличается способностью повышать общий тонус и работоспособность.,2002-03-05,2016-01-03,2.17,Temporarily Unavailable
34,Кокосовая вода,5651,627,Напитки,Способствует улучшению работы пищеварительной системы.,2015-01-03,2020-04-05,2.93,Cancelled
35,Катык,7539,753,Молочные продукты,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2020-06-10,2024-01-17,3.05,Delivered
36,Эмменталь,1812,854,Молочные продукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2022-02-10,2027-03-02,4.9,Sold
37,Открывалка для бутылок,5305,907,Товары для дома,"Может использоваться как основа для приготовления домашних йогуртов, сыров и других молочных продуктов.",2022-01-03,2029-08-02,2.96,Temporarily Unavailable
38,Пакеты для спортзала,1328,908,Товары для дома,"Помогает поддерживать нормальный уровень метионина, аминокислоты, необходимой для детоксикации организма.",2014-02-11,2023-07-02,4.89,Awaiting Payment
39,Солонина,2790,482,Мясо,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1995-01-01,2014-02-28,4.98,Out of Stock
40,Баклажан,5514,898,Овощи,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,1999-03-02,2011-01-09,2.71,Cancelled
41,Озеро Медвежье,6239,190,Напитки,Идеален для перекусов между основными приемами пищи.,1993-10-07,1994-01-12,4.91,Shipping
42,Хурма,1772,97,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2018-01-03,2027-01-11,2.76,Backorder
43,Гамбургеры,4506,334,Мясо,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2012-09-15,2025-04-10,3.9,Refunded
44,Груша,146,364,Фрукты,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2019-02-04,2027-01-12,1.67,Awaiting Payment
45,Морковь,6096,641,Овощи,Широко используется в традиционной и современной кухне.,2001-04-01,2023-04-01,0.56,Awaiting Review
46,Свекла,2383,831,Овощи,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2019-10-03,2027-03-10,2.01,Returned
47,Творог,2781,305,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,1993-04-01,2029-06-08,2.49,Cancelled
48,Нафтуся,2824,833,Напитки,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2001-01-05,2003-04-05,1.64,Shipping
49,Соевый напиток,6194,615,Напитки,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2005-07-01,2007-01-04,3.95,Out of Stock
50,Амарант семена,1158,768,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2000-01-03,2026-01-03,2.43,Returned
51,Сервелат,3743,366,Мясо,Отличается способностью повышать общий тонус и работоспособность.,1997-02-16,2013-03-04,2.09,Pending
52,Киноа,7666,147,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1996-08-17,2005-04-23,2.88,Delivered
53,Папайя,5183,221,Фрукты,Отличается низкой калорийностью и высоким содержанием белка.,1992-02-01,2000-04-26,0.24,Temporarily Unavailable
54,Шейка,6945,275,Мясо,Высокое содержание белка обеспечивает длительное чувство сытости и способствует поддержанию мышечной массы.,2007-08-02,2027-01-11,1.1,On Backorder
55,Мандарин,5286,451,Фрукты,Помогает поддерживать нормальный уровень холестерина в крови.,1995-01-02,1998-02-23,2.85,Sold
56,Одинцовская,4241,4,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2019-01-14,2026-01-03,0.13,Backorder
57,Доски разделочные,7057,529,Товары для дома,Прошел сертификацию на соответствие требованиям органических стандартов.,2019-05-02,2026-08-14,4.96,Awaiting Review
58,Чай зеленый,4785,929,Напитки,"Отличается высоким содержанием пантотеновой кислоты, необходимой для метаболизма жиров, белков и углеводов.",2005-01-15,2007-02-01,3.06,Returned
59,Батат,5208,977,Овощи,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1999-04-01,2021-06-15,3.79,On Backorder
60,Йогурт питьевой,4618,379,Напитки,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2021-01-02,2029-01-21,2.46,Backorder
61,Пищевая пленка,6588,153,Товары для дома,Отличается легкостью в переваривании и усвоении организмом.,2017-04-07,2027-07-04,1.33,Shipping
62,Клюква,5552,422,Фрукты,"Отличается высоким содержанием антиоксидантов, защищающих клетки от окислительного стресса.",2012-04-08,2021-04-06,3.62,Cancelled
63,Смородина,9372,606,Фрукты,"Подходит для людей всех возрастов, включая детей и пожилых.",1992-03-01,2003-04-07,1.38,Pending
64,Электрочайник,8945,61,Товары для дома,Отличается низким содержанием насыщенных жиров и холестерина.,1992-09-02,2013-08-05,2.62,Shipping
65,Адыгейский сыр,3012,617,Молочные продукты,"Обладает приятными органолептическими свойствами, привлекающими внимание покупателей.",2011-02-03,2029-02-06,4.62,Backorder
66,Растительное масло льняное,9955,28,Бакалея,"Не содержит консервантов и красителей, что делает его экологически чистым продуктом.",2008-12-05,2020-09-25,4.42,Available for Pickup
67,Персик,2795,78,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2022-09-01,2024-01-10,4.19,Backorder
68,Моющее средство для посуды,4264,373,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,1993-09-01,2001-03-03,2.83,In Stock
69,Сухое мясо,4918,359,Мясо,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2013-04-04,2017-07-10,0.08,Backorder
70,Пакеты для пляжа,1716,261,Товары для дома,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2013-05-01,2026-12-03,3.15,Awaiting Payment
71,Перец болгарский,9202,465,Овощи,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2017-01-08,2025-05-04,3.97,Sold
72,Сорго,8351,20,Бакалея,Помогает поддерживать нормальный уровень pH в организме.,1990-11-08,2013-01-20,3.39,On Backorder
73,Репа,5841,841,Овощи,Помогает поддерживать нормальный уровень гомоцистеина в крови.,1995-06-04,1997-08-03,4.51,Delivered
74,Солнечногорская,4233,613,Напитки,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",1997-11-05,2027-08-08,1.61,New
75,Каша из теффа,1921,736,Бакалея,"Отличается высоким содержанием витамина C, необходимого для здоровья кожи и иммунной системы.",2012-03-06,2027-02-01,3.93,Available for Pickup
76,Каша из дробленной гречки,5803,643,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,1993-01-23,1995-03-02,3.46,Out of Stock
77,Окра,906,119,Овощи,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2017-02-23,2019-02-06,2.53,On Backorder
78,Верблюжье молоко,1064,140,Молочные продукты,Может использоваться в детском питании начиная с раннего возраста.,2004-01-10,2027-03-10,3.05,Returned
79,Цветная капуста,8342,339,Овощи,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",1998-02-09,2009-04-14,2.0,New
80,Сельдерей,854,292,Овощи,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,1997-03-04,2030-01-02,1.84,Temporarily Unavailable
81,Самса,4051,338,Мясо,"Отличается высоким содержанием таурина, необходимого для здоровья глаз и сердца.",2013-02-15,2026-04-03,4.83,New
82,Уксус,167,819,Бакалея,Помогает поддерживать нормальный уровень артериального давления.,2002-01-05,2028-02-01,1.59,Shipping
83,Рубец,4178,822,Мясо,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2022-01-01,2025-02-14,1.97,Awaiting Review
84,Куриные бедра,5039,670,Мясо,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2003-06-03,2005-09-01,1.63,Awaiting Payment
85,Растительное масло льняное,3100,716,Бакалея,Помогает укрепить иммунную систему и защитить организм от инфекций.,2021-02-06,2024-09-03,3.68,Sold
86,Брюква,8716,893,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2022-05-09,2027-05-14,1.71,Pending
87,Обуховская,2857,468,Напитки,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2016-05-05,2026-04-09,2.78,Sold
88,Каша из киноа,1208,808,Бакалея,"Подходит для людей всех возрастов, включая детей и пожилых.",1998-10-05,2002-11-19,2.45,Out of Stock
89,Севастопольская,9224,822,Напитки,"Помогает поддерживать нормальный уровень аллицина, вещества, обладающего антибактериальными и противогрибковыми свойствами.",2019-01-07,2019-05-11,1.58,Available for Pickup
90,Мацони,6335,405,Молочные продукты,"Является источником антиоксидантов, замедляющих процессы старения.",1994-02-09,2010-07-03,1.44,Awaiting Payment
91,Карамбола,7692,720,Фрукты,Отличается легкостью в переваривании и усвоении организмом.,2001-03-06,2029-06-05,0.92,Refunded
92,Кольраби,4859,362,Овощи,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2022-05-16,2028-09-04,0.04,Awaiting Payment
93,Пакеты для тренинга,9791,432,Товары для дома,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2014-06-18,2022-09-11,1.71,Out of Stock
94,Кокос,7703,699,Фрукты,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",1996-01-02,2008-03-11,3.28,Out of Stock
95,Российский сыр,5206,166,Молочные продукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",1990-04-05,1994-05-01,2.5,Pending
96,Ростовская-на-Дону,319,435,Напитки,"Отличается приятным ароматом, который усиливает аппетит.",1996-03-01,2008-02-02,2.92,Awaiting Review
97,Гусь,507,907,Мясо,Помогает поддерживать нормальную функцию щитовидной железы благодаря содержанию йода.,1990-02-05,2003-01-02,4.52,Backorder
98,Кардамон молотый,8334,12,Бакалея,"Отличается высоким содержанием цинка, необходимого для здоровой иммунной системы.",1999-02-11,2007-09-15,3.89,New
99,Пирожки с мясом,8434,604,Мясо,Отличается высоким уровнем биологической доступности питательных веществ.,2015-05-03,2020-04-10,0.72,Out of Stock
100,Голландский сыр,3730,426,Молочные продукты,Отличается натуральным составом и отсутствием искусственных добавок.,1991-01-18,2018-02-25,2.05,Returned
101,Окра,9937,593,Овощи,"Отличается высоким содержанием пребиотиков, способствующих здоровью кишечника.",1993-01-07,2014-08-03,2.26,Available for Pickup
102,Каша из киноа,3283,946,Бакалея,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2019-01-12,2022-02-05,1.58,Delivered
103,Квас хлебный,9139,399,Напитки,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",1990-01-04,2001-05-04,3.82,Refunded
104,Катык,8740,793,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2017-02-05,2024-01-02,2.89,Shipping
105,Прошутто,9805,483,Мясо,Помогает сохранять бодрость и активность в течение дня.,1995-06-10,2001-05-16,2.8,Temporarily Unavailable
106,Каша из манной крупы,2961,57,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",1992-01-07,1999-03-03,1.22,Shipping
107,Пакеты для животных,5525,576,Товары для дома,Помогает поддерживать нормальный уровень холестерина в крови.,2007-04-08,2022-04-01,2.01,Awaiting Payment
108,Моцарелла,9985,735,Молочные продукты,"Подходит для веганов и вегетарианцев, если произведен без использования животных компонентов.",2007-02-05,2011-01-26,2.38,Awaiting Payment
109,Варенец,3103,948,Молочные продукты,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2003-08-02,2021-04-04,0.99,In Stock
110,Спаржа,5883,616,Овощи,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1999-03-02,2004-03-03,2.36,Shipping
111,Пакеты для библиотеки,8705,967,Товары для дома,Помогает предотвратить дефицит витаминов и минералов в организме.,2021-07-14,2027-03-08,2.13,Shipping
112,Грейпфрут,9896,487,Фрукты,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,1995-01-10,1996-01-12,4.74,New
113,Паштет,7857,109,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,2018-01-14,2028-03-01,2.84,In Stock
114,Каша из проса,2081,83,Бакалея,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2014-01-05,2030-05-07,4.57,Backorder
115,Капуста белокочанная,9801,961,Овощи,Прошел строгий контроль качества на всех этапах производства.,2005-07-02,2013-01-03,1.35,Sold
116,Каша из дробленной кукурузной крупы,6480,675,Бакалея,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2013-07-02,2025-04-01,0.13,New
117,Пастрома,525,168,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2011-03-12,2029-01-05,1.96,Cancelled
118,Мята перечная сушеная,6654,983,Бакалея,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2005-01-05,2019-01-05,5.0,In Stock
119,Пармезан,4376,873,Молочные продукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1992-06-20,1995-01-04,1.15,Out of Stock
120,Пылесос,8533,675,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,1998-02-01,2010-06-07,1.28,Delivered
121,Кастрюли,3003,510,Товары для дома,"Отличается приятным ароматом, который усиливает аппетит.",1996-01-06,2013-01-02,2.93,Out of Stock
122,Чашки,4020,885,Товары для дома,Отличается высоким уровнем биологической доступности питательных веществ.,1998-10-06,2024-02-17,2.18,Pending
123,Нектарин,1953,86,Фрукты,"Помогает поддерживать нормальный уровень серотонина, гормона счастья.",2004-01-05,2026-02-07,4.19,Returned
124,Персик,7169,130,Фрукты,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",1994-03-21,1997-03-01,0.06,Delivered
125,Смородина,7285,31,Фрукты,"Помогает поддерживать нормальный уровень лептина, гормона насыщения.",2022-03-09,2030-07-02,3.54,Out of Stock
126,Ряженка,1101,719,Молочные продукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",2004-02-03,2025-09-03,1.81,Shipping
127,Каша из гречки зеленой,6523,296,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2009-01-02,2014-05-13,0.07,Awaiting Payment
128,Пакеты для офиса,3938,333,Товары для дома,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2013-04-07,2023-01-03,4.84,Pending
129,Слива,8147,627,Фрукты,Способствует улучшению работы пищеварительной системы.,2018-04-01,2021-09-11,4.51,Pending
130,Фарш свиной,9206,295,Мясо,Способствует улучшению работы пищеварительной системы.,2000-07-04,2007-05-15,1.87,Pending
131,Пакеты для заморозки,2816,650,Товары для дома,"Помогает поддерживать нормальный уровень мелатонина, гормона сна.",1998-09-14,2023-01-02,0.67,Awaiting Payment
132,Масло сливочное,1987,813,Молочные продукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,1991-01-01,2014-04-11,2.58,Returned
133,Каша из поленты,9422,784,Бакалея,Подходит для использования в специализированных диетах и лечебных программах.,2013-01-15,2015-01-07,3.34,New
134,Цветная капуста,4183,301,Овощи,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,1990-04-03,2007-01-06,2.44,Awaiting Review
135,Пастернак,9777,103,Овощи,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2001-04-11,2004-04-01,0.02,Pending
136,Студень,6256,361,Мясо,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",2014-04-08,2029-08-22,0.2,Temporarily Unavailable
137,Мацони,5766,644,Молочные продукты,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2014-01-12,2019-01-01,4.03,Cancelled
138,Домашние колбасы,7963,757,Мясо,"Помогает поддерживать нормальный уровень кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",2020-07-01,2026-06-09,2.37,Returned
139,Каша из полбы,7757,674,Бакалея,Придает блюдам особую нежность и насыщенность.,2009-03-05,2016-04-04,1.15,New
140,Курт,1045,433,Молочные продукты,"Отличается высоким содержанием апигенина, флавоноида, полезного для здоровья мозга и иммунной системы.",1990-06-02,2006-11-03,2.4,Out of Stock
141,Конина,3470,542,Мясо,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",2003-01-01,2015-10-02,3.86,Refunded
142,Ройбос,9073,647,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2001-03-02,2004-02-01,4.19,Temporarily Unavailable
143,Груша,6933,300,Фрукты,Отличается универсальностью применения в кулинарии и пищевой промышленности.,2022-12-03,2025-01-13,1.96,Available for Pickup
144,Каша из киноа,7473,880,Бакалея,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,2002-03-12,2011-05-04,3.57,Awaiting Payment
145,Белокуриха,9566,28,Напитки,"Отличается низким содержанием жира, что делает его подходящим для тех, кто следит за фигурой.",2005-09-15,2006-01-27,4.66,Delivered
146,Какао-порошок,1531,45,Бакалея,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2005-03-20,2024-02-28,4.68,Returned
147,Сок яблочный,1992,122,Напитки,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",1992-03-01,1997-01-05,0.1,Shipping
148,Портулак,5485,981,Овощи,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1998-02-01,1998-02-11,4.6,Pending
149,Творог,5061,972,Молочные продукты,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1991-02-01,1993-06-02,0.6,Sold
150,Озеро Медвежье,3732,198,Напитки,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",2015-05-03,2020-01-08,2.4,Refunded
151,Пакеты для Дня знаний,5285,351,Товары для дома,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2020-01-13,2024-10-02,4.26,On Backorder
152,Киви,1177,204,Фрукты,"Отличается высоким содержанием лютеолина, флавоноида, обладающего противовоспалительными свойствами.",2002-06-23,2015-03-14,2.03,Sold
153,Турнепс,2279,715,Овощи,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",2020-01-05,2026-02-28,0.85,Sold
154,Фахитас с мясом,3156,967,Мясо,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2022-05-01,2023-03-06,3.13,Returned
155,Мороженое,1683,319,Молочные продукты,"Помогает поддерживать нормальный уровень 5-гидрокситриптофана (5-HTP), предшественника серотонина.",2005-01-03,2011-01-05,3.35,On Backorder
156,Яблоко,9418,973,Фрукты,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2020-01-07,2027-08-02,0.64,On Backorder
157,Молоко,2459,908,Молочные продукты,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2001-01-18,2013-10-01,4.63,Awaiting Review
158,Каша из дробленной овсянки,7109,543,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2013-01-06,2020-09-17,3.5,Awaiting Review
159,Печень,7184,695,Мясо,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2006-06-20,2006-07-14,4.06,In Stock
160,Хинкали,2483,880,Мясо,"Отличается высоким содержанием генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",2003-02-01,2023-05-16,1.8,Refunded
161,Мороженое,749,706,Молочные продукты,Отличается способностью повышать общий тонус и работоспособность.,1996-01-01,2005-01-05,3.25,On Backorder
162,Лимонад классический,7334,688,Напитки,Подходит для использования в качестве замены традиционных молочных продуктов.,1992-03-01,1997-04-08,4.82,Awaiting Review
163,Разрыхлитель теста,6033,610,Бакалея,Широко используется в традиционной и современной кухне.,1996-12-03,2024-02-18,0.66,New
164,Бекон,7174,334,Мясо,"Обладает мягким вкусом, который нравится многим потребителям.",2019-02-03,2029-03-12,2.69,Awaiting Review
165,Варенец,9884,988,Молочные продукты,Отличается натуральным составом и отсутствием искусственных добавок.,2010-02-23,2011-04-06,4.53,Delivered
166,Тан,2459,797,Молочные продукты,"Отличается высоким содержанием глютамина, необходимого для восстановления мышц после физических нагрузок.",1996-04-03,2022-02-13,3.56,In Stock
167,Моющее средство для стекол,6937,379,Товары для дома,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1992-04-01,2011-09-16,2.87,Refunded
168,Перец болгарский,6105,132,Овощи,Помогает поддерживать нормальный уровень гормонов в организме.,2008-02-02,2024-02-13,4.3,Backorder
169,Гауда,8726,376,Молочные продукты,"Подходит для приготовления как горячих, так и холодных блюд.",1992-01-04,2017-01-05,2.06,Returned
170,Горох,2026,847,Овощи,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1997-03-01,2023-01-05,3.4,Sold
171,Манго,1202,490,Фрукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2013-03-13,2023-01-02,0.3,Awaiting Payment
172,Кофе молотый,2033,317,Бакалея,Помогает поддерживать нормальный уровень мочевой кислоты в организме.,2000-05-15,2009-02-07,0.29,Returned
173,Тарелки глубокие,9903,845,Товары для дома,Помогает улучшать качество сна и снижать уровень тревожности.,2016-01-15,2022-03-07,1.05,In Stock
174,Дыня,6276,195,Фрукты,"Отличается высоким содержанием фосфора, необходимого для здоровья зубов и костей.",2000-09-16,2003-01-21,2.12,Returned
175,Йогурт,8305,519,Молочные продукты,Широко используется в традиционной и современной кухне.,2021-07-09,2022-06-14,0.14,Refunded
176,Пакеты для театра,8786,554,Товары для дома,Помогает регулировать уровень сахара в крови и предотвращать резкие скачки инсулина.,2011-08-01,2022-01-06,1.01,Delivered
177,Крымская,2015,453,Напитки,Помогает нормализовать артериальное давление и уровень холестерина.,2019-03-19,2021-01-06,4.09,Sold
178,Пакеты пластиковые,4565,498,Товары для дома,Отличается натуральным составом и отсутствием искусственных добавок.,2022-05-01,2022-10-10,0.12,Backorder
179,Чебуреки,6632,683,Мясо,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2017-07-13,2028-01-02,1.74,Out of Stock
180,Озеро Медвежье,5978,191,Напитки,"Отличается высоким содержанием ликопина, каротиноида, полезного для здоровья простаты и кожи.",2014-02-03,2030-02-05,2.07,Awaiting Payment
181,Шпинат,9893,574,Овощи,Прошел сертификацию на соответствие требованиям органических стандартов.,1994-01-01,2016-02-17,1.15,Pending
182,Севастопольская,9088,359,Напитки,Помогает поддерживать нормальный уровень гомоцистеина в крови.,2022-04-10,2026-04-09,0.02,New
183,Pepsi Max,5209,804,Напитки,"Отличается высоким содержанием DMAE, вещества, улучшающего умственную деятельность и настроение.",2007-04-01,2020-01-21,2.4,Available for Pickup
184,Фарш куриный,7178,607,Мясо,"Отличается высоким содержанием антоцианов, пигментов, обладающих антиоксидантными и противовоспалительными свойствами.",2000-03-08,2023-02-12,1.12,Awaiting Review
