<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="698683">
     Турнир:
     Алушта 1993
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     07.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 59 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2286
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/157755.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.1
    </span>
    <span>
     Просмотры: 75941
    </span>
   </div>
  </div>
 </body>
</html>
