<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="995596">
     Турнир:
     Цюрих 2015
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     26.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 144 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2419
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/629488.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.2
    </span>
    <span>
     Просмотры: 555
    </span>
   </div>
  </div>
 </body>
</html>
