<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="44">
     Турнир:
     Политика 2016
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     03.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 170 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2270
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/904718.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 31484
    </span>
   </div>
  </div>
 </body>
</html>
