<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="27242">
     Турнир:
     Sinquefield Cup 2024
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     22.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 47 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2538
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/818467.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 70518
    </span>
   </div>
  </div>
 </body>
</html>
