<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="122570">
     Турнир:
     Цюрих 2007
    </h1>
    <p class="address-p">
     Город:
     Бургос
     Начало:
     09.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 99 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2557
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/561186.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 19454
    </span>
   </div>
  </div>
 </body>
</html>
