<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="134130">
     Турнир:
     Кубок мира 2012
    </h1>
    <p class="address-p">
     Город:
     Вроцлав
     Начало:
     09.01
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2424
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/818523.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 57587
    </span>
   </div>
  </div>
 </body>
</html>
