<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="793671">
     Турнир:
     Линарес 1957
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     10.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 48 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2608
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/705134.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 95381
    </span>
   </div>
  </div>
 </body>
</html>
