<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="930281">
     Турнир:
     Sinquefield Cup 2007
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     17.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 64 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2335
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/686150.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 24031
    </span>
   </div>
  </div>
 </body>
</html>
