<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="510498">
     Турнир:
     Шамкович 1956
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     07.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 166 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2230
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/102090.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 22134
    </span>
   </div>
  </div>
 </body>
</html>
