<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="381858">
     Турнир:
     Ставангер 2002
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     19.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 83 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2527
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/481409.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 8388
    </span>
   </div>
  </div>
 </body>
</html>
