<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="643583">
     Турнир:
     Гашиш 1964
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     01.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2341
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/297825.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 2507
    </span>
   </div>
  </div>
 </body>
</html>
