<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="790745">
     Турнир:
     Мемориал Таля 2012
    </h1>
    <p class="address-p">
     Город:
     Мартоса
     Начало:
     13.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 143 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2617
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/393022.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 22575
    </span>
   </div>
  </div>
 </body>
</html>
