<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="380787">
     Турнир:
     Европа 1974
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     26.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 83 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2266
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/636575.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 97335
    </span>
   </div>
  </div>
 </body>
</html>
