<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="120176">
     Турнир:
     Ставангер 2016
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     03.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 142 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2451
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/370736.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.6
    </span>
    <span>
     Просмотры: 23535
    </span>
   </div>
  </div>
 </body>
</html>
