<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="180433">
     Турнир:
     Реджо-нель-Эмилия 2021
    </h1>
    <p class="address-p">
     Город:
     Скопье
     Начало:
     02.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2526
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/401278.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 59583
    </span>
   </div>
  </div>
 </body>
</html>
