<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="846722">
     Турнир:
     Европа 1960
    </h1>
    <p class="address-p">
     Город:
     Картахена
     Начало:
     05.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 129 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2358
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/11799.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 45441
    </span>
   </div>
  </div>
 </body>
</html>
