<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="869216">
     Турнир:
     Гран-при ФИДЕ 2009
    </h1>
    <p class="address-p">
     Город:
     Загреб
     Начало:
     12.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2594
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/297867.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 8983
    </span>
   </div>
  </div>
 </body>
</html>
