<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="787445">
     Турнир:
     Аэрофлот Опен 2023
    </h1>
    <p class="address-p">
     Город:
     Монсон
     Начало:
     12.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 29 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2486
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/55500.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 16083
    </span>
   </div>
  </div>
 </body>
</html>
