<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="40794">
     Турнир:
     Алушта 1975
    </h1>
    <p class="address-p">
     Город:
     Кордова
     Начало:
     04.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 167 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2409
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/402270.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.1
    </span>
    <span>
     Просмотры: 57374
    </span>
   </div>
  </div>
 </body>
</html>
