<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="678844">
     Турнир:
     Турнир претендентов 2020
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     09.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 120 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2570
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/468382.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 33208
    </span>
   </div>
  </div>
 </body>
</html>
