<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="118195">
     Турнир:
     Линарес 1963
    </h1>
    <p class="address-p">
     Город:
     Бишкек
     Начало:
     04.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 71 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2203
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/221486.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 49211
    </span>
   </div>
  </div>
 </body>
</html>
