<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="97201">
     Турнир:
     Политика 1953
    </h1>
    <p class="address-p">
     Город:
     Санхенхо
     Начало:
     08.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 89 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2558
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/541819.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.7
    </span>
    <span>
     Просмотры: 66365
    </span>
   </div>
  </div>
 </body>
</html>
