<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="303161">
     Турнир:
     Ставангер 2014
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     10.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 118 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2631
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/199640.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 62110
    </span>
   </div>
  </div>
 </body>
</html>
