<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="272910">
     Турнир:
     Биль 2002
    </h1>
    <p class="address-p">
     Город:
     Навалькарнеро
     Начало:
     24.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 103 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2568
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/728678.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.0
    </span>
    <span>
     Просмотры: 27902
    </span>
   </div>
  </div>
 </body>
</html>
