<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="964803">
     Турнир:
     Алушта 2019
    </h1>
    <p class="address-p">
     Город:
     Баку
     Начало:
     18.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 29 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2458
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/714724.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.1
    </span>
    <span>
     Просмотры: 66228
    </span>
   </div>
  </div>
 </body>
</html>
