<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="719706">
     Турнир:
     Кубок мира 2021
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     24.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2325
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/368491.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 39212
    </span>
   </div>
  </div>
 </body>
</html>
