<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="386493">
     Турнир:
     Алушта 1979
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     18.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2402
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/628937.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 60376
    </span>
   </div>
  </div>
 </body>
</html>
