<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="602227">
     Турнир:
     Хогевен 1963
    </h1>
    <p class="address-p">
     Город:
     Трухильо
     Начало:
     03.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 178 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2302
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/659023.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.3
    </span>
    <span>
     Просмотры: 83206
    </span>
   </div>
  </div>
 </body>
</html>
