<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="141493">
     Турнир:
     Реджо-нель-Эмилия 1956
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     17.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 171 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2227
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/59293.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 61040
    </span>
   </div>
  </div>
 </body>
</html>
