<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="160375">
     Турнир:
     Гран-при ФИДЕ 1996
    </h1>
    <p class="address-p">
     Город:
     Гранада
     Начало:
     20.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2637
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/860193.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.1
    </span>
    <span>
     Просмотры: 2531
    </span>
   </div>
  </div>
 </body>
</html>
