<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="675017">
     Турнир:
     Пойковский 1960
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     04.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 52 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2352
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/766390.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.5
    </span>
    <span>
     Просмотры: 75390
    </span>
   </div>
  </div>
 </body>
</html>
